<?xml version="1.0"?>
<gconf>
	<entry name="opacity" mtime="1355673552" type="float" value="0.89999997615814209"/>
	<entry name="hide_on_unfocus" mtime="1355673552" type="bool" value="true"/>
	<entry name="global_hotkey" mtime="1355673552" type="string">
		<stringvalue></stringvalue>
	</entry>
	<entry name="bg_img" mtime="1355673552" type="string">
		<stringvalue></stringvalue>
	</entry>
	<entry name="main_terminal" mtime="1355673552" type="string">
		<stringvalue>gnome-terminal</stringvalue>
	</entry>
</gconf>
