<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="gnome-shell-extensions">
  <schema path="/org/gnome/shell/extensions/alternative-status-menu/" id="org.gnome.shell.extensions.alternative-status-menu">
    <key type="b" name="allow-suspend">
      <default>true</default>
      <summary>Enable suspending</summary>
      <description>Control the visibility of the Suspend menu item</description>
    </key>
    <key type="b" name="allow-hibernate">
      <default>false</default>
      <summary>Enable hibernating</summary>
      <description>Control the visibility of the Hibernate menu item</description>
    </key>
  </schema>
</schemalist>