<!ENTITY foxyproxy.basic.label "FoxyProxy pamata">
<!ENTITY foxyproxy.standard.label "FoxyProxy standarta">
<!ENTITY foxyproxy.plus.label "FoxyProxy plus">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.options.label "Iestatījumi">
<!ENTITY foxyproxy.options.accesskey "I">
<!ENTITY foxyproxy.options.tooltip "Atvērt iestatījumu logu">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Klikšķiniet, lai izvēlētos attēlojamās kolonas">
<!ENTITY foxyproxy.proxy.name.label "Starpniekservera nosaukums">
<!ENTITY foxyproxy.proxy.name.accesskey "N">
<!ENTITY foxyproxy.proxy.name.tooltip "Starpniekservera nosaukums">
<!ENTITY foxyproxy.proxy.notes.label "Starpniekservera piezīmes">
<!ENTITY foxyproxy.proxy.notes.accesskey "N">
<!ENTITY foxyproxy.proxy.notes.tooltip "Starpniekservera piezīmes">
<!ENTITY foxyproxy.proxy.wizard.label "Proxy Wizard">
<!ENTITY foxyproxy.proxy.wizard.accesskey "P">
<!ENTITY foxyproxy.proxy.wizard.tooltip "Create a proxy from a proxy subscription">
<!ENTITY foxyproxy.proxy.wizard.description1 "This wizard configures your paid proxy automatically. Please enter your subscription ID below. If you do not have a subscription ID, ">
<!ENTITY foxyproxy.proxy.wizard.description2 "you can purchase one">
<!ENTITY foxyproxy.proxy.wizard.subscriptionID.label "Subscription ID">
<!ENTITY foxyproxy.proxy.wizard.subscriptionID.tooltip "Enter your proxy subscription ID">
<!ENTITY foxyproxy.proxy.wizard.loading.label "Retrieving proxy details...">
<!ENTITY foxyproxy.proxy.wizard.congratulation "Congratulations. FoxyProxy is configured.">
<!ENTITY foxyproxy.proxy.wizard.whatsmyip.label "Check my location">
<!ENTITY foxyproxy.pattern.label "Šablons">
<!ENTITY foxyproxy.urlpatterns.label "URL šablons">
<!ENTITY foxyproxy.urlpatterns.accesskey "a">
<!ENTITY foxyproxy.urlpatterns.tooltip "URL šabloni">
<!ENTITY foxyproxy.pattern.type.label "Šablona tips">
<!ENTITY foxyproxy.whitelist.blacklist.label "Baltais saraksts (iekļaujošais) vai melnais saraksts (izslēdzošais)">
<!ENTITY foxyproxy.pattern.name.label "Šablona nosaukums">
<!ENTITY foxyproxy.pattern.name.accesskey "a">
<!ENTITY foxyproxy.pattern.name.tooltip "Šablona nosaukums">
<!ENTITY foxyproxy.url.pattern.label "URL šablons">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL šablons">
<!ENTITY foxyproxy.enabled.label "Aktivizēts">
<!ENTITY foxyproxy.enabled.accesskey "a">
<!ENTITY foxyproxy.enabled.tooltip "Pārslēgt aktivizēts/deaktivizēts">
<!ENTITY foxyproxy.delete.selection.label "Dzēst iezīmēto">
<!ENTITY foxyproxy.delete.selection.accesskey "D">
<!ENTITY foxyproxy.delete.selection.tooltip "Dzēst iezīmēto vienību">
<!ENTITY foxyproxy.edit.selection.label "Rediģēt iezīmēto">
<!ENTITY foxyproxy.edit.selection.accesskey "E">
<!ENTITY foxyproxy.edit.selection.tooltip "Rediģēt iezīmēto vienību">
<!ENTITY foxyproxy.help.label "Palīdzības saturs">
<!ENTITY foxyproxy.help.accesskey "l">
<!ENTITY foxyproxy.help.tooltip "Rādīt palīdzību">
<!ENTITY foxyproxy.import.pattern.label "Import">
<!ENTITY foxyproxy.import.pattern.accesskey "I">
<!ENTITY foxyproxy.import.pattern.tooltip "Import patterns">
<!ENTITY foxyproxy.export.pattern.label "Export">
<!ENTITY foxyproxy.export.pattern.accesskey "X">
<!ENTITY foxyproxy.export.pattern.tooltip2 "Export all patterns">
<!ENTITY foxyproxy.close.label "Aizvērt">
<!ENTITY foxyproxy.close.accesskey "a">
<!ENTITY foxyproxy.close.tooltip "Aizvērt logu">
<!ENTITY foxyproxy.about.label "Par papildinājumu">
<!ENTITY foxyproxy.about.accesskey "A">
<!ENTITY foxyproxy.about.tooltip "Attēlo informāciju par papildinājumu">
<!ENTITY foxyproxy.online.label "FoxyProxy internetā">
<!ENTITY foxyproxy.online.accesskey "i">
<!ENTITY foxyproxy.online.tooltip "Apmeklējiet FoxyProxy mājas lapu">
<!ENTITY foxyproxy.tor.label "Tor vednis">
<!ENTITY foxyproxy.tor.accesskey "v">
<!ENTITY foxyproxy.tor.tooltip "Tor vednis">
<!ENTITY foxyproxy.copy.selection.label "Kopēt iezīmēto">
<!ENTITY foxyproxy.copy.selection.accesskey "K">
<!ENTITY foxyproxy.copy.selection.tooltip "Kopē iezīmēto">
<!ENTITY foxyproxy.mode.label "Iezīmēšanas režīms">
<!ENTITY foxyproxy.wpad.label1 "by WPAD">
<!-- begin foxyproxyplus -->
<!ENTITY foxyproxy.wpad.accesskey "W">
<!ENTITY foxyproxy.wpad.tooltip "Detect the proxy settings automatically using WPAD">
<!ENTITY foxyproxy.wpad.reload.label "Detect proxy settings automatically every">
<!ENTITY foxyproxy.wpad.reload.accesskey "D">
<!ENTITY foxyproxy.wpad.reload.tooltip "Auto-detect the proxy every specified period">
<!ENTITY foxyproxy.wpad.tree.label "Auto-detect proxy">
<!ENTITY foxyproxy.auto.url.label "Automātiskās starpniekservera konfigurēšanas adrese">
<!ENTITY foxyproxy.auto.url.tooltip "Ievadiet PAC faila adresi">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.auto.url.note.tooltip "Klikšķiniet uz informācijas ikonas ,lai iegūtu papildus informāciju par relative://">
<!ENTITY foxyproxy.ip.address.label "IP address">
<!ENTITY foxyproxy.port.label "Pieslēgvieta">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Pieslēgvieta">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Pievienot/Rediģēt šablonu">
<!ENTITY foxyproxy.wildcard.label "Aizstājējzīmes">
<!ENTITY foxyproxy.wildcard.accesskey "A">
<!ENTITY foxyproxy.wildcard.tooltip "Norāda, ka adreses šablons izmanto aizstājējzīmes nevis regulāro izteiksmi">
<!ENTITY foxyproxy.wildcard.example.label "Piemērs: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Regulārā izteiksme">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Norāda, ka adreses šablons izmanto regulāro izteiksmi">
<!ENTITY foxyproxy.regex.example.label2 "Example: ^https?://.*\.mail\.yahoo\.com/.*$">
<!ENTITY foxyproxy.version "Versija">
<!ENTITY foxyproxy.createdBy "Autors">
<!ENTITY foxyproxy.contributionsBy "Izstrādē piedalījušies">
<!ENTITY foxyproxy.copyright "Autortiesības">
<!ENTITY foxyproxy.rights "Visas tiesības aizsargātas.">
<!ENTITY foxyproxy.released "Tiek izplatīts zem GPL licences nosacījumiem.">
<!ENTITY foxyproxy.tab.general.label "Vispārīgie">
<!ENTITY foxyproxy.tab.general.accesskey "V">
<!ENTITY foxyproxy.tab.general.tooltip "Pārvalda vispārīgos starpniekserveru iestatījumus">
<!ENTITY foxyproxy.tab.proxy.label "Detalizēta starpniekservera informācija">
<!ENTITY foxyproxy.tab.proxy.accesskey "R">
<!ENTITY foxyproxy.tab.proxy.tooltip "Pārvaldīt starpniekservera informāciju">
<!ENTITY foxyproxy.tab.patterns.label "Šabloni">
<!ENTITY foxyproxy.tab.patterns.accesskey "a">
<!ENTITY foxyproxy.tab.patterns.tooltip "Pārvaldīt URL šablonus">
<!ENTITY foxyproxy.add.title "Starpniekservera iestatījumi">
<!ENTITY foxyproxy.pattern.description "Šeit jūs varat norādīt, kad šis starpniekserveris tiek un netiek izmantots.">
<!ENTITY foxyproxy.pattern.nointernal.label "Do not use this proxy for internal IP addresses">
<!ENTITY foxyproxy.pattern.nointernal.tooltip "This checkbox allows you to restrict the proxy to non-internal IP addresses">
<!ENTITY foxyproxy.pattern.nointernal.accesskey "N">
<!ENTITY foxyproxy.pattern.matchtype.label "Šablons satur">
<!ENTITY foxyproxy.pattern.whiteblack.label "URL iekļaušana/izslēgšana">
<!ENTITY foxyproxy.add.option.direct.label "Tiešais savienojums ar internetu (bez starpniekservera)">
<!ENTITY foxyproxy.add.option.direct.accesskey "T">
<!ENTITY foxyproxy.add.option.direct.tooltip "Neizmantot starpniekserveri - izmantot tiešo interneta savienojumu">
<!ENTITY foxyproxy.add.option.manual.label "Pašrocīga starpniekservera konfigurācija">
<!ENTITY foxyproxy.add.option.manual.accesskey "P">
<!ENTITY foxyproxy.add.option.manual.tooltip "Pašrocīgi definēta starpniekservera konfigurēšana">
<!ENTITY foxyproxy.add.new.pattern.label "Pievienot jaunu šablonu">
<!ENTITY foxyproxy.add.new.pattern.accesskey "A">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Jauna šablona pievienošana">
<!ENTITY foxyproxy.menubar.file.label "Fails">
<!ENTITY foxyproxy.menubar.file.accesskey "F">
<!ENTITY foxyproxy.menubar.file.tooltip "Atvērt failu izvēlni">
<!ENTITY foxyproxy.menubar.help.label "Palīdzība">
<!ENTITY foxyproxy.menubar.help.accesskey "P">
<!ENTITY foxyproxy.menubar.help.tooltip "Atver palīdzības izvēlni">
<!ENTITY foxyproxy.mode.accesskey "R">
<!ENTITY foxyproxy.mode.tooltip "Izvēlieties, kā aktivizēt FoxyProxy">
<!ENTITY foxyproxy.proxy.label "Proxy">
<!ENTITY foxyproxy.tab.proxies.label "Starpniekserveri">
<!ENTITY foxyproxy.tab.proxies.accesskey "S">
<!ENTITY foxyproxy.tab.proxies.tooltip "Pārvaldīt starpniekserverus">
<!ENTITY foxyproxy.tab.global.label "Globālie iestatījumi">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "Pārvaldīt globālos iestatījumus">
<!ENTITY foxyproxy.tab.logging.label "Žurnalēšana">
<!ENTITY foxyproxy.tab.logging.accesskey "u">
<!ENTITY foxyproxy.tab.logging.tooltip "Pārvaldīt žurnalēšanas iestatījumus">
<!ENTITY foxyproxy.proxydns.label3 "Veikt attālinātu DNS ierakstu meklēšanu caur šo starpniekserveri ielādējamajām adresēm">
<!ENTITY foxyproxy.proxydns.accesskey "U">
<!ENTITY foxyproxy.proxydns.tooltip3 "Ja atzīmēts, caur šo starpniekserveri ielādējamo adrešu URL DNS ierakstus arī apstrādās šis starpniekserveris">
<!ENTITY foxyproxy.proxydns.label4 "Apstrādāt DNS">
<!ENTITY foxyproxy.cache.label "Cache">
<!ENTITY foxyproxy.clearcache.label "Clear application cache before using this proxy">
<!ENTITY foxyproxy.clearcache.accesskey "H">
<!ENTITY foxyproxy.clearcache.tooltip "If checked, clear cache before using this proxy">
<!ENTITY foxyproxy.disablecache.label "Do not cache while using this proxy">
<!ENTITY foxyproxy.disablecache.accesskey "D">
<!ENTITY foxyproxy.disablecache.tooltip "If checked, application won't cache in the future">
<!ENTITY foxyproxy.cookies.label "Cookies">
<!ENTITY foxyproxy.clearcookies.label "Remove all cookies before using this proxy">
<!ENTITY foxyproxy.clearcookies.accesskey "C">
<!ENTITY foxyproxy.clearcookies.tooltip "If checked, remove all cookies before using this proxy">
<!ENTITY foxyproxy.rejectcookies.label "Block all cookies when using this proxy">
<!ENTITY foxyproxy.rejectcookies.accesskey "B">
<!ENTITY foxyproxy.rejectcookies.tooltip "If checked, browser will reject all cookies when using this proxy">
<!ENTITY foxyproxy.showstatusbaricon.label "Rādīt ikonu statusa joslā">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "S">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Ja atzīmēts, FoxyProxy ikona tiks rādīta statusa joslā">
<!ENTITY foxyproxy.showstatusbarmode.label "Attēlošanas režīms (teksts) statusa joslā">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "S">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Ja atzīmēts, FoxyProxy režīms tiks attēlots statusa joslā">
<!ENTITY foxyproxy.storagelocation.label.2 "Iestatījumu atrašanās vieta">
<!ENTITY foxyproxy.storagelocation.accesskey "S">
<!ENTITY foxyproxy.storagelocation.tooltip "Vieta, kur glabāt FoxyProxy iestatījumus">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Laika atzīme">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.host.label.2 "Adrese vai IP">
<!ENTITY foxyproxy.host.accesskey "A">
<!ENTITY foxyproxy.clear.label "Notīrīt">
<!ENTITY foxyproxy.clear.accesskey "N">
<!ENTITY foxyproxy.clear.tooltip "Notīrīt">
<!ENTITY foxyproxy.refresh.label "Atjaunināt">
<!ENTITY foxyproxy.refresh.accesskey "A">
<!ENTITY foxyproxy.refresh.tooltip "Atjaunināt">
<!ENTITY foxyproxy.save.label "Saglabāt">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "Saglabāt">
<!ENTITY foxyproxy.openurlinnewtab.label "Atvērt adresi jaunā cilnē">
<!ENTITY foxyproxy.openurlinnewtab.accesskey "A">
<!ENTITY foxyproxy.openurlinnewtab.tooltip "Atvērt adreses (URL) jauna cilnē">
<!ENTITY foxyproxy.copyurltoclipboard.label "Kopēt adresi atmiņā">
<!ENTITY foxyproxy.copyurltoclipboard.accesskey "K">
<!ENTITY foxyproxy.copyurltoclipboard.tooltip "Kopēt adresi atmiņā esošajā starpliktuvē">
<!ENTITY foxyproxy.addnewproxy.label "Pievienot jaunu starpniekserveri">
<!ENTITY foxyproxy.addnewproxy.accesskey "A">
<!ENTITY foxyproxy.addnewproxy.tooltip "Pievienot jaunu starpniekserveri">
<!ENTITY foxyproxy.useselectedforallurls.label "Use selected proxy for all URLs">
<!ENTITY foxyproxy.useselectedforallurls.accesskey "U">
<!ENTITY foxyproxy.useselectedforallurls.tooltip "Use selected proxy for all URLs">
<!ENTITY foxyproxy.whitelist.label "Baltais saraksts">
<!ENTITY foxyproxy.whitelist.accesskey "B">
<!ENTITY foxyproxy.whitelist.tooltip "Adreses, kas atbilst šim sarakstam tiks lādētas caur šo starpniekserveri">
<!ENTITY foxyproxy.whitelist.description.label "Adreses, kas atbilst šim sarakstam tiks lādētas caur šo starpniekserveri">
<!ENTITY foxyproxy.blacklist.label "Melnais saraksts">
<!ENTITY foxyproxy.blacklist.accesskey "M">
<!ENTITY foxyproxy.blacklist.tooltip "Adreses, kas atbilst šim sarakstam NETIKS lādētas caur šo starpniekserveri">
<!ENTITY foxyproxy.blacklist.description.label "Adreses, kas atbilst šim sarakstam NETIKS lādētas caur šo starpniekserveri">
<!ENTITY foxyproxy.whiteblack.description.label "Melnā saraksta (izslēdzošajiem) šabloniem ir virsroka pār baltā saraksta (iekļaujošajiem) šabloniem: Ja kāda adrese atbilst gan kādam šablonam no abiem sarakstiem, tā netiks ielādēta caur šo starpniekserveri.">
<!ENTITY foxyproxy.socks.version.label "SOCKS Versija">
<!ENTITY foxyproxy.autopacurl.label "Automātisko PAC URL">
<!ENTITY foxyproxy.issocks.label "SOCKS starpniekserveris?">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "Šis ir tīmekļa starpniekserveris vai SOCKS starpniekserveris?">
<!ENTITY foxyproxy.moveup.label "Pārvietot uz augšu">
<!ENTITY foxyproxy.moveup.tooltip "Palielināt izvēlētā prioritāti">
<!ENTITY foxyproxy.moveup.accesskey "P">
<!ENTITY foxyproxy.movedown.label "Pārvietot uz leju">
<!ENTITY foxyproxy.movedown.tooltip "Samazināt izvēlētā prioritāti">
<!ENTITY foxyproxy.movedown.accesskey "S">
<!ENTITY foxyproxy.system.label "Use System Proxy Settings">
<!ENTITY foxyproxy.system.accesskey "Y">
<!ENTITY foxyproxy.system.tooltip2 "Use the proxy configuration in your system settings">
<!ENTITY foxyproxy.automatic.label "Automatic Proxy Configuration">
<!ENTITY foxyproxy.automatic.accesskey "A">
<!ENTITY foxyproxy.automatic.tooltip "Get a proxy configuration automatically">
<!ENTITY foxyproxy.pac.label "by PAC">
<!ENTITY foxyproxy.pac.accesskey "P">
<!ENTITY foxyproxy.pac.tooltip "Get the proxy settings using a PAC file">
<!ENTITY foxyproxy.autoconfurl.view.label "Aplūkot">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "A">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Aplūkot automātiskās konfigurācijas failu">
<!ENTITY foxyproxy.autoconfurl.test.label "Pārbaudīt">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "P">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Pārbaudīt automātiskās konfigurācijas failu">
<!ENTITY foxyproxy.autoconfurl.reload.label "Pārlādēt PAC failu katras">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "R">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "Automātiski pārlādēt PAC failu ik pēc norādītā intervāla">
<!ENTITY foxyproxy.minutes.label "minūtes">
<!ENTITY foxyproxy.minutes.tooltip "minūtes">
<!ENTITY foxyproxy.logging.maxsize.label "Maksimālais izmērs pirms žurnalēšanas ieraksti tiek apgriezti">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Maksimālais žurnalēšanas ierakstu skaits pirms jauni ieraksti tiek rakstīti žurnāla sākumā">
<!ENTITY foxyproxy.logging.maxsize.button.label "Izvēlēties">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "I">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Izvēlēties maksimālo žurnalēšanas ierakstu skaitu pirms jauni ieraksti tiek rakstīti žurnāla sākumā">
<!ENTITY foxyproxy.random.label "Ielādēt adreses izmantojot dažādus starpniekserverus (ignorējot visus šablonus un prioritātes)">
<!ENTITY foxyproxy.random.accesskey "R">
<!ENTITY foxyproxy.random.tooltip "Ielādēt adreses izmantojot dažādus starpniekserverus (ignorējot visus šablonus un prioritātes)">
<!ENTITY foxyproxy.random.includedirect.label "Iekļaut starpniekserverus, kas nokonfigurēti ar tiešu piekļuvi internetam">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "Starpniekserveri, kuri nodrošina tiešu piekļuvi internetam arī tiek iekļauti dažādo starpniekserveru izlases sarakstā">
<!ENTITY foxyproxy.random.includedisabled.label "Iekļaut deaktivizētos starpniekserverus">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Arī deaktivizētie starpniekserveri tiek izmantoti izvēloties izmantojamo starpniekserveri">
<!ENTITY foxyproxy.random.settings.label "Izmantojamo starpniekserveru izlase">
<!ENTITY foxyproxy.random.settings.accesskey "R">
<!ENTITY foxyproxy.random.settings.tooltip "Iestatījumi, kas ietekmē izmantojamā starpniekservera atlasi">
<!ENTITY foxyproxy.tab.autoadd.label "Automātiskā pievienošana">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Pārvaldīt automātiskās pievienošanas iestatījumus">
<!ENTITY foxyproxy.autoadd.description "Norādiet šablonu, kas raksturo bloķētās mājas lapas. Kad kādā mājas lapā tiek atrasts teksts, kas atbilst šim šablonam, tā automātiski tiks pievienota starpniekserverim un vajadzības gadījumā arī pārlādēta. Šis neļauj redzēt faktu, ka lapas ir bloķēta.">
<!ENTITY foxyproxy.autoadd.pattern.label "Bloķēto lapu identifikācijas šablons">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "B">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Šablons ar kuru var identificēt bloķētās lapas">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Piemērs: *You are not authorized to view this page*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Piemērs: .*Site.*has been blocked.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Starpniekserveris kuram automātiski pievienot lapas, kas atbilst šablonam">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Norādiet starpniekserveri, kuram automātiski pievienot atrastās lapas">
<!ENTITY foxyproxy.pattern.template.label "URL šablona veidne">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "URL šablona veidne">
<!ENTITY foxyproxy.pattern.template.example.label1 "Piemērs priekš ">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "Pašreizējā URL">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "P">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "Adreses joslā redzamās lapas adrese (URL)">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "Izveidotais šablons">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "I">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "Dinamiski ģenerētais šablons">
<!ENTITY foxyproxy.autoadd.reload.label "Pārlādēt lapu, kad šablons ir pievienots starpniekserverim">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Automātiski pārlādēt lapu, kad šablons ir pievienots starpniekserverim">
<!ENTITY foxyproxy.autoadd.notify.label "Ziņot, kad tiek veikta automātiskā pievienošana">
<!ENTITY foxyproxy.autoadd.notify.accesskey "Z">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Informē jūs tad, kad lapa ir tikusi bloķēta un tās adrese pievienota starpniekserverim">
<!ENTITY foxyproxy.autoadd.notify.tooltip2 "Rādīt uznirstošo paziņojumu, ja nostrādā automātiskās pievienošanas funkcija">
<!ENTITY foxyproxy.pacloadnotification.label "Informēt par to, ka ielādējās starpniekservera automātiskās konfigurācijas fails">
<!ENTITY foxyproxy.pacloadnotification.accesskey "L">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Informēt par to, ka ielādējās starpniekservera PAC fails">
<!ENTITY foxyproxy.pacerrornotification.label "Informēt par kļūdām automātiskās konfigurācijas failā">
<!ENTITY foxyproxy.pacerrornotification.accesskey "F">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Rādīt uznirstošo paziņojumu, ja atrastas kļūdas PAC failā">
<!ENTITY foxyproxy.toolbaricon.label "Show icon on toolbar">
<!ENTITY foxyproxy.toolbaricon.accesskey "O">
<!ENTITY foxyproxy.toolbaricon.tooltip "Show icon on toolbar">
<!ENTITY foxyproxy.toolsmenu.label2 "Show icon in the tools menu">
<!ENTITY foxyproxy.toolsmenu.accesskey "T">
<!ENTITY foxyproxy.toolsmenu.tooltip2 "Show icon in the tools menu">
<!ENTITY foxyproxy.tip.label "Padoms">
<!ENTITY foxyproxy.pactip1.label "Lokālajā datorā saglabātiem PAC failiem jūs varat izmanto file:// adreses. Piemēram, file://c:/cels/proxy.pac Windows datoros vai file:///home/users/joe/proxy.pac Unix/Linux/Mac datoros.">
<!ENTITY foxyproxy.pactip2.label "Priekš PAC failiem, kas glabājas uz FTP servera izmantojiet ftp:// adreses. Piemēram, ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "Jūs varat izmantot arī http://, https:// un jebkuru citu pieejamo adrešu tipu.">
<!ENTITY foxyproxy.pactip4.label "Visbeidzot, ja jums nepieciešama relatīva norāde uz PAC failu lokālajā failu sistēmā, izmantojiet speciālo FoxyProxy relative:// adresi. Šis ir noderīgi, ja jūsu PAC fails atrodas USB zibatmiņā. Papildus informācija pieejama ">
<!ENTITY foxyproxy.pactip5.label "dokumentācijā">
<!ENTITY foxyproxy.pactip6.label ". Speciālās simbolu virknes relative:// adresēs tiks aizstāti ar to vērtībām. Piemēram, relative://ProfD/pacs/proxy3.pac norāda uz proxy3.pac failu ">
<!ENTITY foxyproxy.pactip7.label "Firefox profila direktorijas">
<!ENTITY foxyproxy.pactip8.label "apakšdirektorijā ar nosaukumu pacs/. Izmantojot Pārvietojamo Firefox Windows sistēmā, Firefox profila direktorija vienmēr būs relatīva, jo zibatmiņas burti var mainīties dažādos datoros. Lūdzu izmantojiet speciālos apzīmējumus (ProfD, Home, TempD, utt.) Tie ir lielo-mazo burtu jūtīgi!">
<!ENTITY foxyproxy.contextmenu.label "Rādīt ikonas konteksta izvēlnē">
<!ENTITY foxyproxy.contextmenu.accesskey "R">
<!ENTITY foxyproxy.contextmenu.tooltip "Rādīt ikonas konteksta izvēlnē">
<!ENTITY foxyproxy.quickadd.desc1 "Ātrās pievienošanas funkcija nospiežot Alt-F2 dinamiski pievieno šablonu starpniekserverim. Šī ir Automātiskās pievienošanas funkcijas praktiska alternatīva. Pielāgojiet Alt-F1 saīsni ar ">
<!ENTITY foxyproxy.keyconfig.label "KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 "papildinājumu">
<!ENTITY foxyproxy.quickadd.label "Ātrās pievienošanas">
<!ENTITY foxyproxy.quickadd.accesskey "t">
<!ENTITY foxyproxy.quickadd.tooltip "Pārvaldīt ātrās pievienošanas iestatījumus">
<!ENTITY foxyproxy.quickadd.notify.label "Ziņot, kad nostrādā ātrās pievienošanas funkcija">
<!ENTITY foxyproxy.quickadd.notify.accesskey "N">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Rādīt uznirstošo paziņojumu, ja nostrādā ātrās pievienošanas funkcija">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "Ziņot, ja ātrās pievienošanas funkcija tiek atcelta">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "Ātrās pievienošanas funkcija tiek automātiski atcelta, ja adreses joslā redzamā adrese sakrīt ar kādu baltā saraksta šablonu starpniekserverī. Šādā veidā tiek izslēgta atkārtošanās, kas var lieli noslogot sistēmu. Šis iestatījums nemaina atkārtotu rezultātu pievienošanu, bet maina to vai jūs tiksiet informēti par šādiem notikumiem vai nē.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "C">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "Rādīt uznirstošo paziņojumu, ja ātrās pievienošanas funkcija tiek atcelta">
<!ENTITY foxyproxy.whatsthis "Kas ir tas?">
<!ENTITY foxyproxy.quickadd.prompt.label "Vaicāt rediģēšanu un apstiprinājumu pirms šablona pievienošanas starpniekserverim">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "P">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Vaicāt rediģēšanu un apstiprinājumu pirms šablona pievienošanas starpniekserverim">
<!ENTITY foxyproxy.quickadd.proxy.label "Starpniekserveris, kuram tiks pievienots šablons">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Izvēlieties starpniekserveri, kuram tiks pievienots šablons">
<!ENTITY foxyproxy.advancedmenus.label "Izmantot profesionālās izvēlnes">
<!ENTITY foxyproxy.advancedmenus.accesskey "P">
<!ENTITY foxyproxy.advancedmenus.tooltip "Izmantot profesionālās izvēlnes (FoxyProxy 2.2-style)">
<!ENTITY foxyproxy.importsettings.label2 "Importēt iestatījumus">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Importēt iestatījumus no faila">
<!ENTITY foxyproxy.exportsettings.label2 "Eksportēt iestatījumus">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Eksportēt iestatījumus failā">
<!ENTITY foxyproxy.importlist.label "Importēt starpniekserveru sarakstu">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Importēt teksta failā saglabātu starpniekserveru sarakstu">
<!ENTITY foxyproxy.wildcard.reference.label "Aizstājējzīmju apzīmējumi">
<!ENTITY foxyproxy.wildcard.reference.accesskey "A">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Aizstājējzīmju apzīmējumi">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "Zvaigznīte (*) apzīmē nevien vai vairākus simbolus, jautājuma zīme (?) apzīmē jebkuru vienu simbolu">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Mērķis">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Atrast visas lapas no MySpace www apakšdomēna">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Atrast lokālo datoru">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Atrast visas lapas un apakšdomēnus no abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Atrast visas lapas no a.foo.com domēna, bet ne b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Pareizi">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Jābūt diviem šabloniem">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Nepareizi">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Iemesls, kāpēc šis ir nepareizi">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Tā kā netiek izmantoti aizstājējsimboli, tikai pamata lapa tiek atrasta">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy nesaprot šādu pierakstu">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "Nav aizstājējsimbolu">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "Nav aizstājējsimbolu">
<!ENTITY foxyproxy.logging.noURLs.label "Nesaglabā vai neattēlo adreses (URL)">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "Adreses netiek glabātas operatīvajā atmiņā vai uz diska">
<!ENTITY foxyproxy.pattern.template.reference.label "Informācija par šablonu sagatavēm">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Informācija par šablonu sagatavēm">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Speciālā simbolu virkne">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Tiek aizstāta ar">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Piemērs">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protokols">
<!ENTITY foxyproxy.pattern.template.reference.username.label "lietotājvārds">
<!ENTITY foxyproxy.pattern.template.reference.password.label "parole">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "lietotājvārds un parole ar &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "resursdators">
<!ENTITY foxyproxy.pattern.template.reference.port.label "pieslēgvieta">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "resursdators un pieslēgvieta ar &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "virkne pirms ceļa">
<!ENTITY foxyproxy.pattern.template.reference.path.label "ceļš (ieskaitot faila nosaukumu)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "direktorija">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "faila nosaukums">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "faila paplašinājums">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "pilns faila nosaukums">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "daļa pēc &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "daļa pēc &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "pilns URL">
<!ENTITY foxyproxy.notifications.label "Paziņojumi">
<!ENTITY foxyproxy.notifications.tooltip "Paziņojumu iestatījumi">
<!ENTITY foxyproxy.indicators.label "Indikatori">
<!ENTITY foxyproxy.indicators.tooltip "Indikatoru iestatījumi">
<!ENTITY foxyproxy.misc.label "Dažādi">
<!ENTITY foxyproxy.misc.tooltip "Dažādi iestatījumi">
<!ENTITY foxyproxy.animatedicons.label "Animēt ikonas, kad šis starpniekserveris tiek lietots">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Animēt ikonas, kad šis starpniekserveris tiek lietots (Globālajos iestatījumos jāaktivizē Animācijas)">
<!ENTITY foxyproxy.statusbaractivation.label "Statusa joslas animācijas">
<!ENTITY foxyproxy.statusbaractivation.tooltip "Statusa joslas animāciju iestatījumi">
<!ENTITY foxyproxy.toolbaractivation.label "Rīkjoslas aktivizācija">
<!ENTITY foxyproxy.toolbaractivation.tooltip "Rīkjoslas aktivizācijas iestatījumi">
<!ENTITY foxyproxy.leftclicksb.label "Kreisais klikšķis">
<!ENTITY foxyproxy.leftclicksb.accesskey "L">
<!ENTITY foxyproxy.leftclicksb.tooltip "Darbība, ko izpildīt uzklikšķinot ar kreiso peles taustiņu uz FoxyProxy statusa joslā">
<!ENTITY foxyproxy.middleclicksb.label "Vidējais klikšķis">
<!ENTITY foxyproxy.middleclicksb.accesskey "V">
<!ENTITY foxyproxy.middleclicksb.tooltip "Darbība, ko izpildīt uzklikšķinot ar vidējo peles taustiņu uz FoxyProxy statusa joslā">
<!ENTITY foxyproxy.rightclicksb.label "Labais klikšķis">
<!ENTITY foxyproxy.rightclicksb.accesskey "L">
<!ENTITY foxyproxy.rightclicksb.tooltip "Darbība, ko izpildīt uzklikšķinot ar labo peles taustiņu uz FoxyProxy statusa joslā">
<!ENTITY foxyproxy.leftclicktb.label "Kreisais klikšķis">
<!ENTITY foxyproxy.leftclicktb.accesskey "K">
<!ENTITY foxyproxy.leftclicktb.tooltip "Darbība, ko izpildīt uzklikšķinot ar kreiso peles taustiņu uz FoxyProxy rīkjoslā">
<!ENTITY foxyproxy.middleclicktb.label "Vidējais klikšķis">
<!ENTITY foxyproxy.middleclicktb.accesskey "V">
<!ENTITY foxyproxy.middleclicktb.tooltip "Darbība, ko izpildīt uzklikšķinot ar vidējo peles taustiņu uz FoxyProxy rīkjoslā">
<!ENTITY foxyproxy.rightclicktb.label "Labais klikšķis">
<!ENTITY foxyproxy.rightclicktb.accesskey "L">
<!ENTITY foxyproxy.rightclicktb.tooltip "Darbība, ko izpildīt uzklikšķinot ar labo peles taustiņu uz FoxyProxy rīkjoslā">
<!ENTITY foxyproxy.click.options "Parādīt iestatījumi logu">
<!ENTITY foxyproxy.click.cycle "Pārslēgties starp režīmiem">
<!ENTITY foxyproxy.click.contextmenu "Parādīt konteksta izvēlni">
<!ENTITY foxyproxy.click.reloadcurtab "Pārlādēt cilni">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "Pārlādēt visas cilnes pārlūka logā">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "Pārlādēt visas cilnes visos logos">
<!ENTITY foxyproxy.click.removeallcookies "Aizvākt visas sīkdatnes">
<!ENTITY foxyproxy.click.toggle "Pārslēgt starp pašreizējo režīmu un deaktivizētu">
<!ENTITY foxyproxy.includeincycle.label "Izmantot šo starpniekserveri pārslēdzoties starp starpniekserveriem klikšķinot uz statusa joslas vai rīkjoslas  (Globālajos iestatījumos jābūt aktivizētai statusa joslas vai rīkjoslas pārslēgšanai)">
<!ENTITY foxyproxy.includeincycle.accesskey "I">
<!ENTITY foxyproxy.includeincycle.tooltip "Izmantot šo starpniekserveri klikšķinot uz statusa joslas vai rīkjoslas">
<!ENTITY foxyproxy.changes.msg1 "Palīdziet! Kur ir iestatījumi HTTP, SSL, FTP, Gopher un SOCKS?">
<!ENTITY foxyproxy.newGUI.popup.height "280px">
<!ENTITY foxyproxy.newGUI.popup.width "400px">
<!ENTITY foxyproxy.newGUI1.label "FoxyProxy veco versiju starpniekserveru iestatījumu logs tika veidots uz 1996. gada Mosiac pārlūka pamata, 21. gadsimta pārlūki kā Firefox atbalsta neskaitāmus protokolus, tāpēc to visu iekļaušana vienā logā radītu pārāk lielu jucekli.">
<!ENTITY foxyproxy.newGUI2.label "FoxyProxy piedāvā iespēju veikt nepieciešamos protokolu iestatījumus izmantojot aizstājējzīmes. Vecajās versijās tam bija paredzēts speciāls logs, kas tagad ir aizvākts, saglabājot funkcionalitāti. Veidojot maršrutēšanas shēmas balstoties uz protokoliem, jums vajadzētu definēt baltos un melnos sarakstus pievēršot uzmanību šablona protokola daļai. (piem. ftp://*.yahoo.com/*, *://leahscape.com/*, utt.)">
<!ENTITY foxyproxy.newGUI4.label "Klikšķiniet šeit, lai iegūtu papildus informāciju.">
<!ENTITY foxyproxy.error.msg.label "Kļūdas paziņojums">
<!ENTITY foxyproxy.pac.result.label "PAC rezultāts">
<!ENTITY foxyproxy.torwiz.height "375">
<!ENTITY foxyproxy.casesensitive.label "Lielo-mazo burtu jutīgs">
<!ENTITY foxyproxy.casesensitive.accesskey "L">
<!ENTITY foxyproxy.casesensitive.tooltip "Aktivizē vai deaktivizē lielo-mazo burtu jutību adrešu meklēšanā">
<!ENTITY foxyproxy.statusbarwidth.label "Fiksēts platums">
<!ENTITY foxyproxy.statusbarwidth.accesskey "F">
<!ENTITY foxyproxy.statusbarwidth.tooltip "Liedz izmainīt statusa joslas izmērus">
<!ENTITY foxyproxy.pixels "pikseļi">
<!ENTITY foxyproxy.unlimited.label "[0: samazināt, lai ietilpt] ">
<!ENTITY foxyproxy.temp.popup.label "Pagaidu šabloni ļauj jums veidot šablonus reti apmeklētām adresēm, nepārblīvējot starpniekservera šablonu sarakstu. Pagaidu šablonus neglabā cietajā diskā. Tie tiek glabāti atmiņā un tiek izmantoti tikai tekošās sesijas ietveros.">
<!ENTITY foxyproxy.temp.label "Pagaidu">
<!ENTITY foxyproxy.temp.accesskey "P">
<!ENTITY foxyproxy.temp.tooltip "Šablons tiks lietots līdz Firefox aizvēršanai">
<!ENTITY foxyproxy.fromSubscription.label "Susbcribed">
<!ENTITY foxyproxy.define.label "Definēt">
<!ENTITY foxyproxy.define.accesskey "D">
<!ENTITY foxyproxy.define.tooltip "Definēt">
<!ENTITY foxyproxy.pattern.to.quickadd.label "Starpniekserverim ātri pievienojamais šablons">
<!ENTITY foxyproxy.pattern.to.autoadd.label "Starpniekserverim automātiski pievienojamais šablons">
<!ENTITY foxyproxy.home "Mājas">
<!ENTITY foxyproxy.support "Atbalsts">
<!ENTITY foxyproxy.credits "Veidotāji">
<!ENTITY foxyproxy.please.donate.label "Lūdzu ziedojiet">
<!ENTITY foxyproxy.please.donate.accesskey "L">
<!ENTITY foxyproxy.importantnote.label "Izlasiet svarīgu paziņojumu">
<!ENTITY foxyproxy.resetlocation.label "Atiestatīt atrašanās vietu">
<!ENTITY foxyproxy.resetlocation.accesskey "A">
<!ENTITY foxyproxy.resetlocation.tooltip "Glabāt iestatījumus Firefox profilā">
<!ENTITY foxyproxy.settings.not.default "Iestatījumi nav to ierastajā vietā.">
<!ENTITY foxyproxy.change.host.reload "Iestatīt jaunu host:port un tad pārlādēt lapu">
<!ENTITY foxyproxy.proxyservice.label "Iegādāties starpniekserveru pakalpojumus">
<!ENTITY foxyproxy.proxyservice.accesskey "P">
<!ENTITY foxyproxy.proxyservice.tooltip "Pierakstīties uz starpniekserveru pakalpojumiem">
<!ENTITY foxyproxy.proxyservice2.label "Jums nepieciešami ātri un droši starpniekserveri ASV, Lielbritānijā vai citās valstīs?">
<!ENTITY foxyproxy.getfoxyproxyplus.label "Izvēlieties FoxyProxy Plus">
<!ENTITY foxyproxy.aboutdonate.label "Ziedojumu poga aizvedīs jūs uz PayPal, kur jūs varēsiet ziedot, lai atbalstītu un veicinātu FoxyProxy projektu. Ja regulāri izmantojat FoxyProxy, lūdzu apsveriet savas iespējas atbalstīt mūs.">
<!ENTITY foxyproxy.aboutfpplus.label "FoxyProxy Plus poga aizvedīs jūs uz mājas lapu, kurā jūs varat izlasīt par Plus versijas papildus iespējām un vajadzības gadījumā arī iegādāties šo versiju.">
<!ENTITY foxyproxy.aboutproxyservice.label "Un visbeidzot starpniekserveru pakalpojumu poga aizvedīs jūs uz mājas lapu, kurā jūs varat iegādāties ātrus un uzticamus starpniekseru pakalpojumus daudzās pasaules valstīs par pieņemamām cenām.">
<!ENTITY foxyproxy.invalidcolor.label "Nederīga krāsa">
<!ENTITY foxyproxy.validcolor.label "Derīga krāsa">
<!ENTITY foxyproxy.color.label "Krāsa">
<!ENTITY foxyproxy.color.description "Icon color when proxy is in use">
<!ENTITY foxyproxy.server.subscriptions.label "Serveru abonementi">
<!ENTITY foxyproxy.server.subscriptions.tooltip "Pārvaldīt serveru abonementus">
<!ENTITY foxyproxy.server.subscriptions.accesskey "S">
<!ENTITY foxyproxy.selectproxy.label "Select Proxy">
<!ENTITY foxyproxy.proxy.subscriptions.label "Proxy Subscriptions">
<!ENTITY foxyproxy.proxy.subscriptions.accesskey "X">
<!ENTITY foxyproxy.proxy.subscriptions.tooltip "Manage Proxy Subscriptions">
<!ENTITY foxyproxy.proxy.subscriptions.description "Subscribe to proxies published by others. Share your proxies with others in just a few clicks.">
<!ENTITY foxyproxy.proxy.subscriptions.sharing.label "Share Your Proxies">
<!ENTITY foxyproxy.proxy.subscriptions.menulist.tooltip "Select what to do with proxy subscriptions.">
<!ENTITY foxyproxy.proxy.subscriptions.addSubscription "Add New Proxy Subscription">
<!ENTITY foxyproxy.proxy.subscriptions.viewSubscription "View Proxy Subscription">
<!ENTITY foxyproxy.proxy.subscriptions.addedit.title "Add/Edit Proxy Subscription">
<!ENTITY foxyproxy.proxy.subscriptions.refreshHelp "removes all existing subscribed proxies">
<!ENTITY foxyproxy.proxy.subscriptions.proxy.window.title "Subscription Proxies">
<!ENTITY foxyproxy.pattern.subscriptions.label "Šablonu abonementi">
<!ENTITY foxyproxy.pattern.subscriptions.description "Subscribe to patterns published by others. Share your patterns with others in just a few clicks.">
<!ENTITY foxyproxy.pattern.subscriptions.tooltip "Pārvaldīt šablonu abonementus">
<!ENTITY foxyproxy.pattern.subscriptions.accesskey "S">
<!ENTITY foxyproxy.pattern.subscriptions.sharing.label "Share Your Patterns">
<!ENTITY foxyproxy.pattern.subscriptions.menulist.tooltip "Select what to do with pattern subscriptions.">
<!ENTITY foxyproxy.pattern.subscriptions.addSubscription "Add New Pattern Subscription">
<!ENTITY foxyproxy.pattern.subscriptions.editSelection "Edit Selection">
<!ENTITY foxyproxy.pattern.subscriptions.deleteSelections "Delete Selections">
<!ENTITY foxyproxy.pattern.subscriptions.refreshSelections "Refresh Selections">
<!ENTITY foxyproxy.pattern.subscriptions.viewSubscription "View Pattern Subscription">
<!ENTITY foxyproxy.pattern.subscriptions.go.label "Go">
<!ENTITY foxyproxy.pattern.subscriptions.go.tooltip "Click here to execute your selection.">
<!ENTITY foxyproxy.pattern.subscriptions.lastStatus.label "Last Status">
<!ENTITY foxyproxy.pattern.subscriptions.addedit.title "Add/Edit Pattern Subscription">
<!ENTITY foxyproxy.pattern.subscriptions.name.label "Subscription Name">
<!ENTITY foxyproxy.pattern.subscriptions.name.tooltip "Subscription Name">
<!ENTITY foxyproxy.pattern.subscriptions.notes.label "Subscription Description">
<!ENTITY foxyproxy.pattern.subscriptions.notes.tooltip "Subscription Description">
<!ENTITY foxyproxy.pattern.subscriptions.url.label "Subscription URL">
<!ENTITY foxyproxy.pattern.subscriptions.url.tooltip "Subscription URL">
<!ENTITY foxyproxy.pattern.subscriptions.proxies.tooltip "Proxies that have subscribed to this pattern list">
<!ENTITY foxyproxy.pattern.subscriptions.addProxies.label "Add Proxies">
<!ENTITY foxyproxy.pattern.subscriptions.addProxies.tooltip "Add proxies that will subscribe to this pattern list">
<!ENTITY foxyproxy.pattern.subscriptions.removeProxies.label "Remove Selected">
<!ENTITY foxyproxy.pattern.subscriptions.removeProxies.tooltip "Cancel the subscription of this pattern list for selected proxies">
<!ENTITY foxyproxy.pattern.subscriptions.refresh.label "Refresh Rate">
<!ENTITY foxyproxy.pattern.subscriptions.refresh.tooltip "Refresh rate of this pattern subscription in minutes">
<!ENTITY foxyproxy.pattern.subscriptions.refreshNow.label "Refresh Now">
<!ENTITY foxyproxy.pattern.subscriptions.refreshNow.tooltip "Refresh this pattern subscription now">
<!ENTITY foxyproxy.pattern.subscriptions.refreshHelp1 "Specify the number of minutes after which the subscription is updated. Updating the subscription ">
<!ENTITY foxyproxy.pattern.subscriptions.refreshHelp2 "removes all existing patterns ">
<!ENTITY foxyproxy.pattern.subscriptions.refreshHelp4 "then inserts the ones found at the subscription URL. Read more">
<!ENTITY foxyproxy.pattern.subscriptions.zeroRefresh "(0 to never refresh)">
<!ENTITY foxyproxy.pattern.subscriptions.format.tooltip "Format of this pattern subscription list">
<!ENTITY foxyproxy.pattern.subscriptions.formatHelp "Specify the format in which the subscription is written. Normally, this is automatically detected by FoxyProxy. Read more ">
<!ENTITY foxyproxy.pattern.subscriptions.obfuscation.tooltip "Obfuscation format of this pattern subscription">
<!ENTITY foxyproxy.pattern.subscriptions.obfuscationHelp "Subscriptions are optionally obfuscated in order to prevent content-filtering by computers between you and the subscription URL. Normally, this is automatically detected by FoxyProxy. Read more ">
<!ENTITY foxyproxy.pattern.subscriptions.copyLastStatus.label "Copy last status to Clipboard">
<!ENTITY foxyproxy.pattern.subscriptions.copyLastStatus.tooltip "Copy last status to Clipboard">
<!ENTITY foxyproxy.pattern.subscriptions.pattern.window.title "Subscription Patterns">
<!ENTITY foxyproxy.none.label "None">
<!ENTITY foxyproxy.name.label "Nosaukums">
<!ENTITY foxyproxy.notes.label "Piezīmes">
<!ENTITY foxyproxy.url.label "url">
<!ENTITY foxyproxy.lastupdate.label "Pēdējo reizi atjaunināts">
<!ENTITY foxyproxy.updatefrequency.label "Atjaunināšanas biežums">
<!ENTITY foxyproxy.status.label "Status">
<!ENTITY foxyproxy.format.label "Format">
<!ENTITY foxyproxy.obfuscation.label "Obfuscation">
<!-- end foxyproxyplus -->
<!ENTITY foxyproxy.ip.pattern.addedit.title "Pievienot/Rediģēt lokālās IP šablonu">
<!ENTITY foxyproxy.tempip.popup.label "Pagaidu šabloni ļauj jums veidot lokālo IP šablonus, ko jūs izmantojat reti, lai nepieblīvētu IP adrešu sarakstu starpniekserverī. Pagaidu šablonus neglabā cietajā diskā. Tie tiek glabāti atmiņā un tiek izmantoti tikai tekošās sesijas ietveros.">
<!ENTITY foxyproxy.ip.pattern.label "Lokālās IP adreses šablons">
<!ENTITY foxyproxy.ip.pattern.accesskey "I">
<!ENTITY foxyproxy.ip.pattern.tooltip "Lokālās IP adreses šablons">
<!ENTITY foxyproxy.ip.patterns.label "Lokālās IP adreses šabloni">
<!ENTITY foxyproxy.ip.patterns.accesskey "I">
<!ENTITY foxyproxy.ip.patterns.tooltip "Lokālās IP adreses šabloni">
<!ENTITY foxyproxy.ip.wildcard.reference.matches.label "Atbilst">
<!ENTITY foxyproxy.ip.wildcard.reference.nomatch.label "Neatbilst">
<!ENTITY foxyproxy.ip.whiteblack.label "Iekļaušana/Izslēgšana">
<!ENTITY foxyproxy.ip.whitelist.description.label "Adreses tiks lādētas caur šo starpniekserveri, ja jūsu adrese atbildīs šablonam">
<!ENTITY foxyproxy.ip.blacklist.description.label "Adreses NETIKS lādētas caur šo starpniekserveri, ja jūsu adrese atbildīs šablonam">
<!ENTITY foxyproxy.ip.wildcard.reference.subtitle.label "Zvaigznīte (*) atbilst nevienam vai vairākiem simboliem.">
<!ENTITY foxyproxy.ip.current.local.label "Pašreizējā lokālā IP adrese">
<!ENTITY foxyproxy.copyip.label "Kopēt uz šablonu">
<!ENTITY foxyproxy.copyip.tooltip "Kopēt adresi uz šablonu">
<!ENTITY foxyproxy.copyip.accesskey "K">
<!ENTITY foxyproxy.ip.wildcard.example.label "Piemērs: 192.168.1.*">
<!ENTITY foxyproxy.ip.regex.example.label "Piemērs: 172\.\d+\.1\.10">
<!ENTITY foxyproxy.ip.pattern.match "Šablons atbilst vienai, vairākām vai pašreizējai IP adresei">
<!ENTITY foxyproxy.ip.pattern.no.match "Šablons neatbilst nevienai no pašreizējām IP adresēm">
<!ENTITY foxyproxy.refreshlocalips "Atjaunināt lokālo IP adresi">
<!ENTITY foxyproxy.refreshlocalips.accesskey "A">
<!ENTITY foxyproxy.enterlicense.label "Ievadiet licences atslēgu">
<!ENTITY foxyproxy.enteremail.label "Ievadiet epasta adresi">
<!ENTITY foxyproxy.licenseinfo.label "Licences informācija">
<!ENTITY foxyproxy.licensevalid.label "Licence ir derīga. Paldies, ka iegādājāties FoxyProxy Plus.">
<!ENTITY foxyproxy.subexpired.label "Licence ir derīga, taču jūšu abonementa termiņš ir beidzies. Jūs nesaņemsiet FoxyProxy Plus atjauninājumus.">
<!ENTITY foxyproxy.licenseinvalid.label "Licence nav derīga. Jūs nesaņemsiet FoxyProxy Plus atjauninājumus. Lūdzu iegādājieties FoxyProxy Plus.">
<!ENTITY foxyproxy.buynow.label "Iegādāties tagad">
<!ENTITY foxyproxy.checklicense.label "Pārbaudīt licenci">
<!ENTITY foxyproxy.checkinglicense.label "Notiek pārbaude... Lūdzu uzgaidiet">
<!ENTITY foxyproxy.yourversion.label "Jūsu versija ">
<!ENTITY foxyproxy.latestversion.label "Jaunākā versija ">
<!ENTITY foxyproxy.routetoleahscape.label.1 "Lūdzu pārliecinieties, ka Firefox var sazināties ar ">
<!ENTITY foxyproxy.routetoleahscape.label.2 "vai nu ar vai bez starpniekservera. Ja nepieciešams, jūs varat šai adresei veikt nepieciešamo FoxyProxy Plus konfigurāciju.">
<!ENTITY foxyproxy.everything.label "Visu">
<!ENTITY foxyproxy.nothing.label "Neko">
<!ENTITY foxyproxy.ippatterndeletefinal.label "Šis ir pēdējais lokālās IP šablons. Ja jūs izdzēsīsiet to šo starpniekserveri nebūs iespējams izmantot. Vai vēlaties turpināt?">
<!ENTITY foxyproxy.licenseplea.label "FoxyProxy Plus ir minimāli pret-pirātisma līdzekļi. Ja jūs izmantojat to, lūdzu iegādājaties licenci. Šī produkta izstrāde man ir prasījusi vairākus gadus un daudz darba, iegādājoties licenci jūs palīdzat man turpināt darbu.">
<!ENTITY foxyproxy.authentication.label "Autentifikācija">
<!ENTITY foxyproxy.proxyusername.label "Lietotājvārds">
<!ENTITY foxyproxy.proxypassword.label "Parole">
<!ENTITY foxyproxy.proxypassword2.label "Parole vēlreiz">
<!ENTITY foxyproxy.proxydomain.label "Domēns (neobligāts - vienīgi NTLM)">
<!ENTITY foxyproxy.proxydomain.tooltip "NTLM autentifikācija">
<!ENTITY foxyproxy.proxy.passwords.nomatch.label "Starpniekservera paroles nesakrīt, lūdzu ievadiet tās vēlreiz.">
<!ENTITY foxyproxy.traininglogging.label "Training &amp; Logging">
<!ENTITY foxyproxy.traininglogging.tooltip "Manage Training &amp; Logging Settings">
<!ENTITY foxyproxy.traininglogging.accesskey "L">
<!ENTITY foxyproxy.training.start "Start Training">
<!ENTITY foxyproxy.training.stop "Stop Training">
<!ENTITY foxyproxy.patternsforall.label "Create Patterns for All">
<!ENTITY foxyproxy.patternsforall.accesskey "A">
<!ENTITY foxyproxy.patternsforall.tooltip "Create Patterns for All URLs">
<!ENTITY foxyproxy.patternsforselected.label "Create Patterns for Selected">
<!ENTITY foxyproxy.patternsforselected.accesskey "S">
<!ENTITY foxyproxy.patternsforselected.tooltip "Create Patterns for Selected URLs">
<!ENTITY foxyproxy.patterntoadd.label "Pattern to Add">
<!-- end foxyproxyplus -->
