[ExtensionDirs]
Extension0=/home/arios/.mozilla/firefox/2qtfywg2.AriOS/extensions/foxyproxy-basic@eric.h.jung
Extension1=/usr/lib/firefox/extensions/globalmenu@ubuntu.com
Extension2=/usr/lib/firefox/extensions/langpack-de@firefox.mozilla.org.xpi
Extension3=/usr/lib/firefox/extensions/langpack-en-GB@firefox.mozilla.org.xpi
Extension4=/usr/lib/firefox/extensions/langpack-en-ZA@firefox.mozilla.org.xpi
Extension5=/usr/lib/firefox/extensions/langpack-es-AR@firefox.mozilla.org.xpi
Extension6=/usr/lib/firefox/extensions/langpack-es-CL@firefox.mozilla.org.xpi
Extension7=/usr/lib/firefox/extensions/langpack-es-ES@firefox.mozilla.org.xpi
Extension8=/usr/lib/firefox/extensions/langpack-es-MX@firefox.mozilla.org.xpi
Extension9=/usr/lib/firefox/extensions/langpack-fa@firefox.mozilla.org.xpi
Extension10=/usr/lib/firefox/extensions/langpack-pt-BR@firefox.mozilla.org.xpi
Extension11=/usr/lib/firefox/extensions/langpack-pt-PT@firefox.mozilla.org.xpi
Extension12=/usr/lib/firefox/extensions/langpack-zh-CN@firefox.mozilla.org.xpi
Extension13=/usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/ubufox@ubuntu.com

[ThemeDirs]
Extension0=/usr/lib/firefox/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}
