extensions.foxyproxy@eric.h.jung.description=FoxyProxy - مدیریت پروکسی در فایرفاکس
extensions.foxyproxy-basic@eric.h.jung.description=FoxyProxy Basic - Premier proxy management for Firefox
foxyproxy=FoxyProxy
tor=Tor
privoxy=Privoxy
settings.error.2=خطا در خواندن فایل تنظیمات: %S.ایجاد فایل تازه: %S
settings.error.3=خطا در نوشتن فایل تنظیمات: %S.از این که فایرفاکس مجوز لازم برای ایجاد فایل دارد مطمئن شوید سپس فایرفاکس را دوباره راه‌اندازی کنید.FoxyProxy بدون فایل تنظیمات کار نمی‌کند.
error=خطا
okay=OK
okay.accesskey=O
welcome=به FoxyProxy خوش آمدید!
yes=بله
no=خیر
none=None
disabled=غیر‌‌‌فعال
allow=Allow
allow.accesskey=A
proxywiz.id.failure=The ID is not valid. Please try again.
proxywiz.load.failure=Retrieving the proxy details failed. Please try again.
proxywiz.parse.failure=Parsing of the proxy details failed!
torwiz.with.without.privoxy=استفاده از Tor با Privoxy یا بدون آن؟
torwiz.with=Privoxy با
torwiz.without=Privoxy بدون
torwiz.port=پورت مورد نظر را وارد کنید.اگر شماره پورت را نمی‌دانید از پورت پیش‌فرض استفاده کنید.
torwiz.nan=یک عدد وارد کنید
torwiz.wrongPort=Port number must be between 0 and 65535.
torwiz.proxy.notes=پروکسی با استفاده از شبکه Tor - http://tor.eff.org-Tor
torwiz.google.mail=Google Mail
torwiz.pattern=http://*mail.google.com/*
torwiz.congratulations=Tor تنظیم شد.قبل از بازدید از سایت هایی که باید با  Tor برای استفاده با FoxyProxy باز شوند از اجرا بودن آن مطمئن شوید.همچنین اگر از Privoxy استفاده می‌کنید آن را هم اجرا کنید.
torwiz.cancelled=ویزارد Tor لغو شد.
mode.patterns.label=استفاده از پروکسی‌ها بر اساس الگوها و اولویت‌ها
mode.patterns.accesskey=ز
mode.patterns.tooltip=استفاده از پروکسی هایی که الگوها و اولیویت استفاده از آن ها از قبل مشخص شده است
mode.custom.label=استفاده از پروکسی "%S" برای تمام آدرس ها
mode.disabled.label=از کار انداختن کامل FoxyProxy
mode.disabled.accesskey=ز
mode.disabled.tooltip=از کار انداختن کامل FoxyProxy
more.label=بیشتر
more.accesskey=ر
more.tooltip=تنظیمات بیشتر
invalid.url=آدرسی که برای تنظیمات خودکار پروکسی تنظیم شده معتبر نیست.
noport.3=A port must be specified for the hostname/IP address.
nohost.3=A hostname/IP address must be specified with the port.
nohostport.3=Hostname/IP address and port must be specified.
torwiz.nopatterns.3=You didn't enter and enable any whitelisted (inclusive) URL patterns. This means the Tor network won't be used unless FoxyProxy is set to "Use Proxy %S for all URLs". Continue anyway?
months.long.1=ژانویه
months.long.2=فوریه
months.long.3=مارس
months.long.4=آوریل
months.long.5=مه
months.long.6=ژوئن
months.long.7=ژوئیه
months.long.8=آگوست
months.long.9=سپتامبر
months.long.10=اکتبر
months.long.11=نوامبر
months.long.12=دسامبر
days.long.1=یکشنبه
days.long.2=دوشنبه
days.long.3=سه‌شنبه
days.long.4=چهارشنبه
days.long.5=پنجشنبه
days.long.6=جمعه
days.long.7=شنبه
timeformat=HH:nn:ss:zzz mmm dd, yyyy
file.select=.فایلی که تنظیمات باید در آن ذخیره شود را مشخص کنید
file.select.patterns.import=Select the file from which to load the patterns 
file.select.patterns.export=Select the file in which to store the patterns
delete.proxy.confirm=حذف پروکسی؟
pattern.required=یک الگو مورد نیاز است.
pattern.invalid.regex=%S is not a valid regular expression.
proxy.error.for.url=%S خطا در تعیین یک پروکسی برای
proxy.all.urls=.تمام آدرس ها باید از این پروکسی استفاده کنند
pac.status=برنامه PAC وضعیت
pac.status.loadfailure2=Failed to load PAC for proxy "%S"
pac.status.success2=Loaded PAC for proxy "%S"
pac.status.error2=Error in PAC for proxy "%S"
wpad.status=FoxyProxy WPAD Status
wpad.status.loadfailure=Failed to load WPAD configuration for proxy "%S"
wpad.status.success=Loaded WPAD configuration for proxy "%S"
wpad.status.error=Error in WPAD configuration for proxy "%S"
proxy.default=پیشفرض
proxy.default.notes=.زمانی از این تنظیمات استفاده می شود که یک آدرس یا هیچ الگویی سازگار نباشد
proxy.default.match.name=همه
delete.proxy.default=.این پروکسی قابل پاک کردن نیست
copy.proxy.default=.این پروکسی قابل کپی کردن نیست
patterns.proxy.default=You cannot add patterns to this proxy.
logg.maxsize.change=پاک کردن گزارش ها؟
logg.maxsize.maximum=بیشترین اندازه توصیه شده 9999 است.اندازه های بالاتر حافظه بیشتری اشغال کرده و روی کارکرد سیستم تاثیر می گذارد.تصمیم به ادامه کار دارید؟
proxy.random=.پروکسی به صورت تصادفی انتخاب شد
mode.random.label=(استفاده از پروکسی تصادفی برای تمام آدرس ها (بدون توجه به الگوها و تنظیمات
mode.random.accesskey=R
mode.random.tooltip=(بارگذاری آدرس ها از پروکسی تصادفی (بدون توجه به الگوها و تنظیمات
random=تصادفی
random.applicable=این ویژگی فقط وقتی استفاده می شود که مود "استفاده از پروکسی تصادفی برای تمام آدرس ها" انتخاب شده باشد
superadd.error=.غیرفعال شد %S : خطای پیکربندی
superadd.url.added=.افزوده شد "%S" به پروکسی %S
superadd.verboten2=%S cannot be enabled because either no proxies are defined or all proxies are disabled.
superadd.disabled=%S needed to get disabled as no proxy is enabled or defined anymore.
autoadd.pattern.label=الگوی پویا
quickadd.pattern.label=الگوی افزودن سریع پویا
autoadd.notice=توجه کنید:افزودن خودکار باعث کند شدن سرعت بارگذاری سایت ها می شود.بسته به پیچیدگی الگو و اندازه سایت این اندازه افزایش می یابد.در صورتی که سرعت شما به صورت محسوسی کاهش یافته افزودن خودکار را غیرفعال کنید
autoconfurl.test.success=.پیدا،بارگذاری و با موفقیت تجزیه شد PAC
autoconfurl.test.fail2=There was a problem loading, finding, or parsing the PAC:\n\n%S
wpadurl.test.success=The WPAD configuration was found, loaded, and successfully parsed. 
wpadurl.test.fail=There was a problem loading, finding, or parsing the WPAD configuration:\n\n%S 
no.wildcard.characters=است.ادامه؟ %S ی ندارد.این به معنی مطابق سازی عینی  wildcard این الگو هیج
message.stop=این پیغام را دوباره نمایش نده
log.save=ذخیره گزارش
log.saved2=ذخیره شد.نمایش گزارش؟ %S گزارش در
log.nourls.url=گزارش نشده
log.scrub=پاک کردن گزارش ها فعلی؟
no.white.patterns.3=You didn't enter and enable any whitelisted (inclusive) URL patterns. This means the proxy won't be used unless FoxyProxy is set to "Use Proxy %S for all URLs". Continue anyway?
quickadd.quickadd.canceled=QuickAdd has been canceled because the current URL already matches the existing pattern named "%S" in proxy "%S"
quickadd.nourl=Unable to get current URL
cookies.allremoved=All cookies removed
route.error=Error while determining which host to use for proxying
route.exception=Exception while determining which host to use for proxying %S
see.log=Please see log for more information.
pac.select=Select the PAC file to use
pac.files=PAC Files
preferences.read.error.warning=Unable to read preference %S in %S. Please report this error to the FoxyProxy development team.
preferences.read.error.fatal=You should recreate this preference (using about:config) so that it points to foxyproxy.xml in the format file:///c:/path/foxyproxy.xml. Alternatively, install FoxyProxy in a new Firefox profile.
not.authorized=*You are not authorized to view this page*
pac.empty=PAC URL or PAC content is empty
wpad.empty=WPAD URL or WPAD configuration file is empty
pac.fcn.notfound2=Function FindProxyForURL() not found in PAC
wpad.fcn.notfound=Funtion FindProxyForURL() not found in WPAD configuration file
http.error=HTTP Status Error: %S
quickadd.disabled=QuickAdd is currently disabled. Please enable and configure it first.
settings.warning=Moving the settings file from its default location means FoxyProxy must store an absolute path. Usually, that is not a problem. However, if you move, backup, or share your Firefox profile to another computer, the absolute path may become invalid and prevent your settings from being restored. Continue anyway?
more.info=More Information
settings.default2=FoxyProxy settings are now stored in the default location (foxyproxy.xml in the Firefox profile directory). 
#Duplicate of foxyproxy.regex.label
regex=Regular Expression
#Duplicate of foxyproxy.wildcard.label
wildcards=Wildcards
#Duplicate of foxyproxy.blacklist.label
blacklist=Blacklist
#Duplicate of foxyproxy.whitelist.label
whitelist=Whitelist
new.proxy=New Proxy
change.host=Set %S as this proxy's new host and port
change.host.2=Set %S as new host and port
change.host.accesskey=S
changed.host=Proxy "%S" changed to %S
enable.before.reloading.2=FoxyProxy is disabled. That means the new host:port won't be used. Enable it before reloading the tab(s)?
switch.before.reloading=FoxyProxy is set to use Proxy "%S" for all URLs. That means the new host:port won't be used. Change it before reloading the tab(s)?
yes.use.patterns=Yes, and use proxies based on their pre-defined patterns and priorities
yes.use.proxy.for.all=Yes, and use Proxy "%S" for all URLs
no.dont.change.anything=No, don't change anything.
switch.proxy.mode2=Proxy "%S" is set to "%S", not "Manual Proxy Configuration", and so "%S" won't be used. Change it before reloading the page?
choose.proxy=Set %S as the new host:port of which proxy configuration?
choose.proxy.patterns=Select one or more proxies for this pattern subscription
noHostPortSelected=host:port cannot be determined from selected text
socksWarning=You have chosen a non-SOCKS proxy. POP3, IMAP, and all other email protocols must use SOCKS proxies; they cannot use HTTP proxies. Continue anyway?
reallyOpenXNewTabs=Really open %S new tabs?
fp.installed.2=Another edition of FoxyProxy is installed. It should be uninstalled to prevent conflicts. You will not lose any settings when uninstalling; the old setting will be maintained. Uninstall other edition now?
not.applicable=Not applicable
no.parentheses2=You used parentheses in your pattern. Note that if you intend to match a parenthesis directly, it should be preceded by a backslash. Examples: \\( or \\). Back references are not relevant in FoxyProxy patterns. If you are using the parentheses for grouping, changing them to non-capturing will improve performance. Example: (...) => (?:...)
proxy.configured=Proxy %S configured
proxy.scheme.warning.2=FoxyProxy prevented a site from changing FoxyProxy's configuration.
import.settings=Import Settings From File
import.error=Error parsing import file %S.\n\nIt does not appear to be a valid FoxyProxy XML file.
import.warning=All existing settings (proxies, patterns, global settings, etc.) will be overwritten. ARE YOU SURE YOU WANT TO IMPORT THIS FILE?
export.settings=Export Settings 
export.success=Settings have been exported to %S. The file can be imported into other computers using FoxyProxy's File->Import option
import.success=Settings have been imported from %S. For the settings to take effect, Firefox must be restarted. If you don't restart now, the imported settings may be overwritten with in-memory settings. Restart now?
copy.error=An error occurred and %S could not be copied to %S. Do you have write access to that directory?
patternsubscription.invalid.url=Please enter a URL for the pattern subscription
patternsubscription.invalid.refresh=Please select a pattern subscription
patternsubscription.noproxy.selected=If you do not want to use a particular proxy for your pattern subscription anymore please select this one first
patternsubscription.del.subscription=Do you really want to delete the selected pattern subscription(s)?
patternsubscription.initial.import.failure=The pattern subscription import failed
patternsubscription.initial.import.success=The pattern subscription import succeeded
patternsubscription.update.failure=The pattern subscription update failed
patternsubscription.update.success=The pattern subscription update succeeded
patternsubscription.warning.md5=The hash value of the pattern subscription is incorrect. This means the subscription may have been tampered. Do you want to import it anyway?
patternsubscription.warning.not.base64=The pattern subscription is not Base64 encoded. Do you want to import it though?
patternsubscription.warning.base64=The pattern subscription is Base64 encoded. Do you want to import it though? 
patternsubscription.warning.dupProxy=It is not possible to add proxy '%S' more than once to the pattern subscription
patternsubscription.successful.retrieved=pattern(s) successfully imported.
patternsubscription.error.saved=%S saved pattern subscription(s) could not be loaded
patternsubscription.error.content=Error while importing the pattern subscription '%S':\nNo patterns could be loaded
patternsubscription.error.base64=Error: Base64 could not be decoded.
patternsubscription.error.content.refresh=Pattern subscription '%S' could only be loaded partially. Do you want to refresh it now?
patternsubscription.error.JSONString=Error: There was no JSON string to parse.
patternsubscription.error.JSON=Error: JSON parse error.
patternsubscription.error.JSON2=Error: JSON parse error after decoding Base64.
patternsubscription.error.cancel64=Importing the pattern subscription was canceled:\nBase64 preferences mismatch.
patternsubscription.error.cancel5=Importing the pattern subscription was canceled\nthe hash value of the subscription was wrong.
patternsubscription.error.parse=Error while processing the pattern subscription. 
patternsubscription.error.network=Error: The file could not be found.
patternsubscription.error.network.noresponse=Error: The server did not respond.
patternsubscription.error.network.response=Error: The server's response: %S.
patternsubscription.error.network.unspecified=Unspecified error while retrieving the pattern subscription.
patternsubscription.pattern.default=It is not possible to add a pattern subscription to the Default proxy. Please choose another proxy or create a new one.
proxysubscription.invalid.url=Please enter a URL for the proxy subscription
proxysubscription.del.subscription=Do you really want to delete the selected proxy subscription(s)?
proxysubscription.initial.import.failure=The proxy subscription import failed
proxysubscription.initial.import.success=The proxy subscription import succeeded
proxysubscription.update.failure=The proxy subscription update failed
proxysubscription.update.success=The proxy subscription update succeeded
proxysubscription.warning.not.base64=The proxy subscription is not Base64 encoded. Do you want to import it though?
proxysubscription.warning.base64=The proxy subscription is Base64 encoded. Do you want to import it though?
proxysubscription.successful.retrieved=proxy/proxies successfully imported.
proxysubscription.error.saved=%S saved proxy subscription(s) could not be loaded
proxysubscription.error.content=Error while importing the proxy subscription '%S':\nNo proxies could be loaded
proxysubscription.error.content.refresh=Proxy subscription '%S' could only be loaded partially. Do you want to refresh it now?
proxysubscription.error.txt=Error while parsing the proxy text file
proxysubscription.error.cancel64=Importing the proxy subscription was canceled:\nBase64 preferences mismatch.
proxysubscription.error.network.unspecified=Unspecified error while retrieving the proxy subscription.
localhost2=localhost - Matches the local host optionally prefixed by a user:password authentication string and optionally suffixed by a port number. Note that the entire local subnet (127.0.0.0/8) matches
localsubnets2=local subnets (IANA reserved address space)
localhostnames2= local hostnames (usually no dots in the name)
localhost.patterns.message=. Pattern exists because "Do not use this proxy for internal IP addresses" is checked
foxyproxy.proxyservice2=Consider using fast and reliable proxy servers from %S. (%SHint%S: Please disable your current proxy if you get this error page while trying to load FoxyProxy's proxy service website) 
proxy.wizard.getfoxyproxy=Congratulations. You are now surfing the web from %S. Don't forget to enter username (%S) and password %S when prompted.
clearcache.error=Error while trying to clear the cache: %S
patternmode.cookie.warning2=Some of your proxies have checked "Remove all cookies before using this proxy" or "Block all cookies when using this proxy" while others do not have these checked. Due to the asynchronous nature of networking, different cookie settings across proxies might not work as expected in this mode.
#begin foxyproxyplus
ip.local=Local IP Addresses
all=All
noLocalIPs=Can't detect any local IP addresses. Do you have any network cards installed?
localhostOnly=Unable to detect local IP addresses besides 127.0.0.1. This is a known issue on some platforms. Would you like to read more about it?
license.error=Error verifying license. %S.
license.valid=License valid.
renewUpdateSub=Get Newest Version
no.useduetoip=Proxies not in use due to local IP address patterns are highlighted in grey in the FoxyProxy Plus Options dialog.
newerVersionAvailable=Newer Version Available
no.connection=No Connection
training.choose.proxy=Select the proxy to which the patterns should be added.
training.pattern.label=Training Pattern
training.pattern.duplicate=Some or all of the patterns weren't added because they duplicate existing patterns for the specified proxy.
#end foxyproxyplus
