<?xml version="1.0"?>
<gconf>
	<entry name="timeout" mtime="1333065660" schema="/schemas/apps/awn-applet-mail/timeout"/>
	<entry name="login-token" mtime="1333065659" schema="/schemas/apps/awn-applet-mail/login-token"/>
	<entry name="email-client" mtime="1333065721" schema="/schemas/apps/awn-applet-mail/email-client" type="string">
		<stringvalue>balsa</stringvalue>
	</entry>
	<entry name="show-network-errors" mtime="1333065659" schema="/schemas/apps/awn-applet-mail/show-network-errors"/>
	<entry name="theme" mtime="1333065726" schema="/schemas/apps/awn-applet-mail/theme" type="string">
		<stringvalue>System theme</stringvalue>
	</entry>
	<entry name="backend" mtime="1333065763" schema="/schemas/apps/awn-applet-mail/backend" type="string">
		<stringvalue>GApps</stringvalue>
	</entry>
	<entry name="unix-spool" mtime="1333065659" schema="/schemas/apps/awn-applet-mail/unix-spool"/>
	<entry name="login-keyring-token" mtime="1333065687" schema="/schemas/apps/awn-applet-mail/login-keyring-token" type="list" ltype="string">
		<li type="string">
			<stringvalue>GMail</stringvalue>
		</li>
		<li type="string">
			<stringvalue>login</stringvalue>
		</li>
		<li type="string">
			<stringvalue>11</stringvalue>
		</li>
	</entry>
</gconf>
