extensions.foxyproxy@eric.h.jung.description=FoxyProxy - Quản lí proxy thượng hạng cho Firefox
extensions.foxyproxy-basic@eric.h.jung.description=FoxyProxy Cơ Bản - Quản lí proxy thượng hạng cho Firefox
foxyproxy=FoxyProxy
tor=Tor
privoxy=Privoxy
settings.error.2=Lỗi khi đọc tập tin thiết lập: %S. Đang cố tạo tập tin thiết lập mới: %S.
settings.error.3=Lỗi khi ghi tập tin thiết lập. %S. Hãy chắc chắn rằng đường dẫn tồn tại và Firefox có quyền ghi, rồi khởi động lại Firefox. FoxyProxy sẽ không hoạt động cho tới lúc đó.
error=Lỗi
okay=OK
okay.accesskey=O
welcome=Chào mừng đến FoxyProxy!
yes=Có
no=Không
none=None
disabled=Tắt
allow=Allow
allow.accesskey=A
proxywiz.id.failure=The ID is not valid. Please try again.
proxywiz.load.failure=Retrieving the proxy details failed. Please try again.
proxywiz.parse.failure=Parsing of the proxy details failed!
torwiz.with.without.privoxy=Bạn đang dùng Tor kèm hay không kèm Privoxy?
torwiz.with=kèm
torwiz.without=không kèm
torwiz.port=Vui lòng nhập cổng để %S theo dõi. Nếu bạn không biết, hãy dùng mặc định.
torwiz.nan=Đó không phải là một số.
torwiz.wrongPort=Port number must be between 0 and 65535.
torwiz.proxy.notes=Proxy thông qua mạng lưới Tor - http://tor.eff.org
torwiz.google.mail=Google Mail
torwiz.pattern=http://*mail.google.com/*
torwiz.congratulations=Chúc mừng! FoxyProxy đã được cấu hình để dùng với Tor. Vui lòng chắc chắn rằng Tor đang chạy trước khi vào URL mà bạn đã chỉ định là dùng với mạng lưới Tor. Ngoài ra, nếu bạn đã cấu hình FoxyProxy dùng Privoxy, vui lòng chắc chắn rằng nó cũng đang chạy.
torwiz.cancelled=Trình thuật sĩ FoxyProxy Tor đã bị hủy bỏ.
mode.patterns.label=Dùng proxy dựa trên mức độ ưu tiên và mẫu được định nghĩa trước của chúng
mode.patterns.accesskey=o
mode.patterns.tooltip=Dùng proxy dựa trên mức độ ưu tiên và mẫu được định nghĩa trước của chúng
mode.custom.label=Dùng proxy "%S" cho tất cả URLs
mode.disabled.label=Vô hiệu hóa hoàn toàn FoxyProxy
mode.disabled.accesskey=V
mode.disabled.tooltip=Vô hiệu hóa hoàn toàn FoxyProxy
more.label=Thêm
more.accesskey=T
more.tooltip=Thêm tùy chọn
invalid.url=URL đã chỉ định cho cấu hình proxy tự động không phải là một URL hợp lệ.
noport.3=Phải xác định cổng cho địa chỉ IP/tên host.
nohost.3=Phải xác định địa chỉ IP/tên host cùng với cổng.
nohostport.3=Phải xác định địa chỉ IP/tên host và cổng.
torwiz.nopatterns.3=Bạn chưa nhập và kích hoạt bất kì mẫu URL sổ trắng (bao gồm) nào. Điều này có nghĩa là mạng lưới Tor sẽ không được dùng trừ khi FoxyProxy được thiết lập là "Dùng proxy %S cho tất cả URL". Vẫn tiếp tục?
months.long.1=Tháng Một
months.long.2=Tháng Hai
months.long.3=Tháng Ba
months.long.4=Tháng Tư
months.long.5=Tháng Năm
months.long.6=Tháng Sáu
months.long.7=Tháng Bảy
months.long.8=Tháng Tám
months.long.9=Tháng Chín
months.long.10=Tháng Mười
months.long.11=Tháng Mười Một
months.long.12=Tháng Mười Hai
days.long.1=Chủ Nhật
days.long.2=Thứ Hai
days.long.3=Thứ Ba
days.long.4=Thứ Tư
days.long.5=Thứ Năm
days.long.6=Thứ Sáu
days.long.7=Thứ Bảy
timeformat=HH:nn:ss:zzz dd/mmm/yyyy
file.select=Chọn tập tin để lưu trữ thiết lập
file.select.patterns.import=Select the file from which to load the patterns 
file.select.patterns.export=Select the file in which to store the patterns
delete.proxy.confirm=Xóa proxy: bạn có chắc không?
pattern.required=Cần có một mẫu.
pattern.invalid.regex=%S không phải là một biểu thức chính quy hợp lệ.
proxy.error.for.url=Lỗi khi xác định proxy cho %S
proxy.all.urls=Tất cả URL đã được cấu hình để dùng proxy này
pac.status=Trạng thái PAC FoxyProxy
pac.status.loadfailure2=Failed to load PAC for proxy "%S"
pac.status.success2=Loaded PAC for proxy "%S"
pac.status.error2=Error in PAC for proxy "%S"
wpad.status=FoxyProxy WPAD Status
wpad.status.loadfailure=Failed to load WPAD configuration for proxy "%S"
wpad.status.success=Loaded WPAD configuration for proxy "%S"
wpad.status.error=Error in WPAD configuration for proxy "%S"
proxy.default=Mặc định
proxy.default.notes=Đây là các thiết lập được dùng khi không có mẫu nào khớp một URL.
proxy.default.match.name=Tất cả
delete.proxy.default=Bạn không thể xóa proxy này.
copy.proxy.default=Bạn không thể sao chép proxy này.
patterns.proxy.default=You cannot add patterns to this proxy.
logg.maxsize.change=Việc này sẽ xóa trắng log. Tiếp tục?
logg.maxsize.maximum=Dung lượng tối đa nên là 9999. Càng nhiều thì sẽ càng làm tốn bộ nhớ và có thể ảnh hưởng tới hiệu năng. Vẫn tiếp tục?
proxy.random=Proxy đã được lựa chọn ngẫu nhiên
mode.random.label=Dùng proxy ngẫu nhiên cho tất cả URL (bỏ qua tất cả mẫu và mức độ ưu tiên)
mode.random.accesskey=R
mode.random.tooltip=Nạp URL thông qua proxy ngẫu nhiên (bỏ qua tất cả mẫu và mức độ ưu tiên)
random=Ngẫu nhiên
random.applicable=Thiết lập này chỉ áp dụng khi chế độ là "Dùng proxy ngẫu nhiên cho tất cả URL (bỏ qua tất cả mẫu và mức độ ưu tiên)"
superadd.error=Lỗi cấu hình: %S đã bị vô hiệu hóa.
superadd.url.added=Mẫu %S đã được thêm vào proxy "%S"
superadd.verboten2=%S không thể được kích hoạt vì không có proxy nào được định nghĩa hoặc tất cả proxy đều đã bị vô hiệu hóa.
superadd.disabled=%S needed to get disabled as no proxy is enabled or defined anymore.
autoadd.pattern.label=Mẫu ThêmTựĐộng Động
quickadd.pattern.label=Mẫu ThêmNhanh Động
autoadd.notice=Vui lòng lưu ý: ThêmTựĐộng ảnh hưởng đến thời gian một trang web nạp. Mẫu càng phức tạp và trang web càng lớn, thì ThêmTựĐộng càng mất nhiều thời gian để xử lí hơn. Nếu bạn gặp tình trạng chậm chạp quá nhiều, vui lòng tắt ThêmTựĐộng.\n\nKhuyên bạn nên dùng ThêmNhanh thay cho ThêmTựĐộng.
autoconfurl.test.success=PAC đã được tìm thấy, nạp, và phân tích thành công.
autoconfurl.test.fail2=Có vấn đề khi nạp, tìm, hoặc phân tích PAC:\n\n%S
wpadurl.test.success=The WPAD configuration was found, loaded, and successfully parsed. 
wpadurl.test.fail=There was a problem loading, finding, or parsing the WPAD configuration:\n\n%S 
no.wildcard.characters=Mẫu không có kí tự đại diện. Điều này có nghĩa là "%S" sẽ được khớp chính xác. Việc FoxyProxy được dùng theo cách này là không bình thường, và điều này có vẻ như là có lỗi trong mẫu hoặc bạn không hiểu cách định nghĩa mẫu FoxyProxy. Vẫn tiếp tục?
message.stop=Không hiện thông báo này nữa
log.save=Lưu log
log.saved2=Log đã được lưu vào %S. Xem ngay?
log.nourls.url=Không được log
log.scrub=Xóa trắng bản log URL hiện tại?
no.white.patterns.3=Bạn chưa nhập và kích hoạt bất kì mẫu URL sổ trắng (bao gồm) nào. Điều này có nghĩa là proxy sẽ không được dùng trừ khi FoxyProxy được thiết lập là "Dùng proxy %S cho tất cả URL". Vẫn tiếp tục?
quickadd.quickadd.canceled=ThêmNhanh bị hủy bỏ vì URL hiện tại đã khớp với mẫu "%S" có sẵn trong proxy "%S"
quickadd.nourl=Không thể bắt URL hiện tại
cookies.allremoved=Tất cả cookie đã được xóa
route.error=Lỗi khi xác định host nào dùng cho proxy
route.exception=Ngoại lệ khi xác định host nào dùng cho proxy %S
see.log=Vui lòng xem log để biết thêm thông tin.
pac.select=Chọn tập tin PAC để dùng
pac.files=Tập tin PAC
preferences.read.error.warning=Không thể đọc tùy chỉnh %S trong %S. Vui lòng báo lỗi này đến nhóm phát triển FoxyProxy.
preferences.read.error.fatal=Bạn nên tạo lại tùy chỉnh này (dùng about:config) để nó trỏ tới foxyproxy.xml theo dạng file:///c:/path/foxyproxy.xml. Hoặc cách khác, cài FoxyProxy trong một hồ sơ Firefox mới.
not.authorized=*Bạn không được phép xem trang này*
pac.empty=URL PAC hay nội dung PAC trống rỗng
wpad.empty=WPAD URL or WPAD configuration file is empty
pac.fcn.notfound2=Function FindProxyForURL() not found in PAC
wpad.fcn.notfound=Funtion FindProxyForURL() not found in WPAD configuration file
http.error=Lỗi trạng thái HTTP: %S
quickadd.disabled=ThêmNhanh hiện đang bị vô hiệu hóa. Vui lòng kích hoạt và cấu hình nó trước.
settings.warning=Di chuyển tập tin thiết lập khỏi vị trí mặc định của nó có nghĩa là FoxyProxy phải lưu trữ đường dẫn tuyệt đối. Bình thường, đó không phải là vấn đề. Tuy nhiên, nếu bạn di chuyển, sao lưu, hay chia sẻ hồ sơ Firefox của mình sang một máy tính khác, đường dẫn tuyệt đối có thể trở thành không hợp lệ và khiến thiết lập của bạn không thể khôi phục được. Vẫn tiếp tục?
more.info=Thêm thông tin
settings.default2=FoxyProxy settings are now stored in the default location (foxyproxy.xml in the Firefox profile directory). 
#Duplicate of foxyproxy.regex.label
regex=Biểu thức chính quy
#Duplicate of foxyproxy.wildcard.label
wildcards=Kí tự đại diện
#Duplicate of foxyproxy.blacklist.label
blacklist=Sổ đen
#Duplicate of foxyproxy.whitelist.label
whitelist=Sổ trắng
new.proxy=Proxy mới
change.host=Thiết lập %S là cổng và host mới của proxy này
change.host.2=Thiết lập %S là cổng và host mới
change.host.accesskey=l
changed.host=Proxy "%S" đã được thay đổi thành %S
enable.before.reloading.2=FoxyProxy đang tắt. Điều này có nghĩa là host:cổng mới sẽ không được dùng. Bật nó trước khi nạp lại thẻ?
switch.before.reloading=FoxyProxy được thiết lập là dùng Proxy "%S" cho tất cả URL. Điều này có nghĩa là host:cổng mới sẽ không được dùng. Thay đổi nó trước khi nạp lại thẻ?
yes.use.patterns=Có, và dùng proxy dựa trên mức độ ưu tiên và mẫu được định nghĩa trước của chúng
yes.use.proxy.for.all=Có, và dùng Proxy "%S" cho tất cả URLs
no.dont.change.anything=Không, đừng thay đổi gì cả.
switch.proxy.mode2=Proxy "%S" is set to "%S", not "Manual Proxy Configuration", and so "%S" won't be used. Change it before reloading the page?
choose.proxy=Thiết lập %S là host:cổng mới của cấu hình proxy nào?
choose.proxy.patterns=Select one or more proxies for this pattern subscription
noHostPortSelected=host:cổng không thể được xác định từ khối văn bản đã chọn
socksWarning=Bạn đã chọn một proxy không-SOCKS. POP3, IMAP, và tất cả giao thức email khác phải dùng proxy SOCKS; chúng không thể dùng proxy HTTP. Vẫn tiếp tục?
reallyOpenXNewTabs=Thật sự mở %S thẻ mới?
fp.installed.2=Một phiên bản FoxyProxy khác đã được cài đặt. Nó nên được gỡ bỏ để đề phòng xung đột. Bạn sẽ không bất kì thiết lập nào khi gỡ bỏ; các thiết lập cũ sẽ được duy trì. Gỡ bỏ phiên bản khác ngay?
not.applicable=Không phù hợp
no.parentheses2=You used parentheses in your pattern. Note that if you intend to match a parenthesis directly, it should be preceded by a backslash. Examples: \\( or \\). Back references are not relevant in FoxyProxy patterns. If you are using the parentheses for grouping, changing them to non-capturing will improve performance. Example: (...) => (?:...)
proxy.configured=Proxy %S configured
proxy.scheme.warning.2=FoxyProxy prevented a site from changing FoxyProxy's configuration.
import.settings=Import Settings From File
import.error=Error parsing import file %S.\n\nIt does not appear to be a valid FoxyProxy XML file.
import.warning=All existing settings (proxies, patterns, global settings, etc.) will be overwritten. ARE YOU SURE YOU WANT TO IMPORT THIS FILE?
export.settings=Export Settings 
export.success=Settings have been exported to %S. The file can be imported into other computers using FoxyProxy's File->Import option
import.success=Settings have been imported from %S. For the settings to take effect, Firefox must be restarted. If you don't restart now, the imported settings may be overwritten with in-memory settings. Restart now?
copy.error=An error occurred and %S could not be copied to %S. Do you have write access to that directory?
patternsubscription.invalid.url=Please enter a URL for the pattern subscription
patternsubscription.invalid.refresh=Please select a pattern subscription
patternsubscription.noproxy.selected=If you do not want to use a particular proxy for your pattern subscription anymore please select this one first
patternsubscription.del.subscription=Do you really want to delete the selected pattern subscription(s)?
patternsubscription.initial.import.failure=The pattern subscription import failed
patternsubscription.initial.import.success=The pattern subscription import succeeded
patternsubscription.update.failure=The pattern subscription update failed
patternsubscription.update.success=The pattern subscription update succeeded
patternsubscription.warning.md5=The hash value of the pattern subscription is incorrect. This means the subscription may have been tampered. Do you want to import it anyway?
patternsubscription.warning.not.base64=The pattern subscription is not Base64 encoded. Do you want to import it though?
patternsubscription.warning.base64=The pattern subscription is Base64 encoded. Do you want to import it though? 
patternsubscription.warning.dupProxy=It is not possible to add proxy '%S' more than once to the pattern subscription
patternsubscription.successful.retrieved=pattern(s) successfully imported.
patternsubscription.error.saved=%S saved pattern subscription(s) could not be loaded
patternsubscription.error.content=Error while importing the pattern subscription '%S':\nNo patterns could be loaded
patternsubscription.error.base64=Error: Base64 could not be decoded.
patternsubscription.error.content.refresh=Pattern subscription '%S' could only be loaded partially. Do you want to refresh it now?
patternsubscription.error.JSONString=Error: There was no JSON string to parse.
patternsubscription.error.JSON=Error: JSON parse error.
patternsubscription.error.JSON2=Error: JSON parse error after decoding Base64.
patternsubscription.error.cancel64=Importing the pattern subscription was canceled:\nBase64 preferences mismatch.
patternsubscription.error.cancel5=Importing the pattern subscription was canceled\nthe hash value of the subscription was wrong.
patternsubscription.error.parse=Error while processing the pattern subscription. 
patternsubscription.error.network=Error: The file could not be found.
patternsubscription.error.network.noresponse=Error: The server did not respond.
patternsubscription.error.network.response=Error: The server's response: %S.
patternsubscription.error.network.unspecified=Unspecified error while retrieving the pattern subscription.
patternsubscription.pattern.default=It is not possible to add a pattern subscription to the Default proxy. Please choose another proxy or create a new one.
proxysubscription.invalid.url=Please enter a URL for the proxy subscription
proxysubscription.del.subscription=Do you really want to delete the selected proxy subscription(s)?
proxysubscription.initial.import.failure=The proxy subscription import failed
proxysubscription.initial.import.success=The proxy subscription import succeeded
proxysubscription.update.failure=The proxy subscription update failed
proxysubscription.update.success=The proxy subscription update succeeded
proxysubscription.warning.not.base64=The proxy subscription is not Base64 encoded. Do you want to import it though?
proxysubscription.warning.base64=The proxy subscription is Base64 encoded. Do you want to import it though?
proxysubscription.successful.retrieved=proxy/proxies successfully imported.
proxysubscription.error.saved=%S saved proxy subscription(s) could not be loaded
proxysubscription.error.content=Error while importing the proxy subscription '%S':\nNo proxies could be loaded
proxysubscription.error.content.refresh=Proxy subscription '%S' could only be loaded partially. Do you want to refresh it now?
proxysubscription.error.txt=Error while parsing the proxy text file
proxysubscription.error.cancel64=Importing the proxy subscription was canceled:\nBase64 preferences mismatch.
proxysubscription.error.network.unspecified=Unspecified error while retrieving the proxy subscription.
localhost2=localhost - Matches the local host optionally prefixed by a user:password authentication string and optionally suffixed by a port number. Note that the entire local subnet (127.0.0.0/8) matches
localsubnets2=local subnets (IANA reserved address space)
localhostnames2= local hostnames (usually no dots in the name)
localhost.patterns.message=. Pattern exists because "Do not use this proxy for internal IP addresses" is checked
foxyproxy.proxyservice2=Consider using fast and reliable proxy servers from %S. (%SHint%S: Please disable your current proxy if you get this error page while trying to load FoxyProxy's proxy service website) 
proxy.wizard.getfoxyproxy=Congratulations. You are now surfing the web from %S. Don't forget to enter username (%S) and password %S when prompted.
clearcache.error=Error while trying to clear the cache: %S
patternmode.cookie.warning2=Some of your proxies have checked "Remove all cookies before using this proxy" or "Block all cookies when using this proxy" while others do not have these checked. Due to the asynchronous nature of networking, different cookie settings across proxies might not work as expected in this mode.
#begin foxyproxyplus
ip.local=Địa chỉ IP Nội bộ
all=Tất cả
noLocalIPs=Không thể dò thấy địa chỉ IP nội bộ nào. Bạn có gắn card mạng nào chưa?
localhostOnly=Không thể dò thấy địa chỉ IP nội bộ nào ngoài 127.0.0.1. Đây là vấn đề đã biết trên một số hệ thống. Bạn có muốn đọc thêm về vấn đề này không?
license.error=Lỗi khi xác thực giấy phép. %S.
license.valid=License valid.
renewUpdateSub=Get Newest Version
no.useduetoip=Proxy không được dùng vì mẫu địa chỉ IP nội bộ đang bị tô màu xám trong hộp thoại Tùy chọn FoxyProxy Cộng.
newerVersionAvailable=Newer Version Available
no.connection=No Connection
training.choose.proxy=Select the proxy to which the patterns should be added.
training.pattern.label=Training Pattern
training.pattern.duplicate=Some or all of the patterns weren't added because they duplicate existing patterns for the specified proxy.
#end foxyproxyplus
