extensions.foxyproxy@eric.h.jung.description=FoxyProxy - Premier proxy management for Firefox
extensions.foxyproxy-basic@eric.h.jung.description=FoxyProxy Basic - Premier proxy management for Firefox
foxyproxy=FoxyProxy
tor=Tor
privoxy=Privoxy
settings.error.2=Error reading settings file: %S. Attempting to create new settings file: %S.
settings.error.3=Error writing settings file: %S. Ensure the path exists and that Firefox has write access, then restart Firefox. FoxyProxy will not function until then.
error=Error
okay=OK
okay.accesskey=O
welcome=FoxyProxy\'ye Hoşgeldiniz!
yes=Evet
no=Hayır
none=None
disabled=Etkin değil
allow=Allow
allow.accesskey=A
proxywiz.id.failure=The ID is not valid. Please try again.
proxywiz.load.failure=Retrieving the proxy details failed. Please try again.
proxywiz.parse.failure=Parsing of the proxy details failed!
torwiz.with.without.privoxy=Tor\'u Privoxy ile mi yoksa Privoxy\'siz mi kullanırsınız?
torwiz.with=Privoxy ile
torwiz.without=Privoxy\'siz
torwiz.port=Lütfen dinlenecek %S port\'unu giriniz. Bilmiyorsanız, varsayılanı kullanınız.
torwiz.nan=Bu bir sayı değil.
torwiz.wrongPort=Port number must be between 0 and 65535.
torwiz.proxy.notes=Tor Ağı Vekaleti(Proxy\'sisi) - http://tor.eff.org
torwiz.google.mail=Google E-Posta
torwiz.pattern=http://*mail.google.com/*
torwiz.congratulations=Tebrikler! FoxyProxy Tor ile kullanılmak üzere ayarlandı.
torwiz.cancelled=FoxyProxy Tor Sihirbazı iptal edildi.
mode.patterns.label=Önceden belirlenmiş şablonlara dayanan Vekilleri(Proxy) kullan.
mode.patterns.accesskey=U
mode.patterns.tooltip=Önceden belirlenmiş şablonlara dayanan Vekilleri(Proxy) kullan.
mode.custom.label=\"%S\" vekilini tüm URL\'ler için kullan
mode.disabled.label=FoxyProxy\'yi tamamen iptal et
mode.disabled.accesskey=D
mode.disabled.tooltip=FoxyProxy\'yi tamamen iptal et
more.label=Gelişmiş
more.accesskey=G
more.tooltip=Gelişmiş Seçenekler
invalid.url=Otomatik vekil ayarları için belirtilen URL geçerli bir URL değil.
noport.3=A port must be specified for the hostname/IP address.
nohost.3=A hostname/IP address must be specified with the port.
nohostport.3=Hostname/IP address and port must be specified.
torwiz.nopatterns.3=You didn't enter and enable any whitelisted (inclusive) URL patterns. This means the Tor network won't be used unless FoxyProxy is set to "Use Proxy %S for all URLs". Continue anyway?
months.long.1=Ocak
months.long.2=Şubat
months.long.3=Mart
months.long.4=Nisan
months.long.5=Mayıs
months.long.6=Haziran
months.long.7=Temmuz
months.long.8=Ağustos
months.long.9=Eylül
months.long.10=Ekim
months.long.11=Kasım
months.long.12=Aralık
days.long.1=Pazar
days.long.2=Pazartesi
days.long.3=Salı
days.long.4=Çarşamba
days.long.5=Perşembe
days.long.6=Cuma
days.long.7=Cumartesi
timeformat=hh:nn:ss:zzz a/p mmm dd, yyyy
file.select=Ayarların saklanacağı dosyayı seçiniz
file.select.patterns.import=Select the file from which to load the patterns 
file.select.patterns.export=Select the file in which to store the patterns
delete.proxy.confirm=Vekil silinecek; emin misiniz?
pattern.required=Bir şablon gerekiyor
pattern.invalid.regex=%S is not a valid regular expression.
proxy.error.for.url=%S için vekil belirlemede hata
proxy.all.urls=Tüm URL\'ler bu vekili kullanmak üzere ayarlandı
pac.status=FoxyProxy PAC(Otomatik Vekil Ayarlama) Durumu
pac.status.loadfailure2=Failed to load PAC for proxy "%S"
pac.status.success2=Loaded PAC for proxy "%S"
pac.status.error2=Error in PAC for proxy "%S"
wpad.status=FoxyProxy WPAD Status
wpad.status.loadfailure=Failed to load WPAD configuration for proxy "%S"
wpad.status.success=Loaded WPAD configuration for proxy "%S"
wpad.status.error=Error in WPAD configuration for proxy "%S"
proxy.default=Default
proxy.default.notes=These are the settings that are used when no patterns match a URL.
proxy.default.match.name=All
delete.proxy.default=You cannot delete this proxy.
copy.proxy.default=You cannot copy this proxy.
patterns.proxy.default=You cannot add patterns to this proxy.
logg.maxsize.change=This will clear the log. Continue?
logg.maxsize.maximum=Maximum recommended size is 9999. Higher amounts will consume more memory and may affect performance. Continue anyway?
proxy.random=Proxy was randomly selected
mode.random.label=Use random proxies for all URLs (ignore all patterns and priorities)
mode.random.accesskey=R
mode.random.tooltip=Load URLs through random proxies (ignore all patterns and priorities)
random=Random
random.applicable=This setting only applies when mode is "Use random proxies for all URLs (ignore all patterns and priorities)"
superadd.error=Configuration error: %S has been disabled.
superadd.url.added=Pattern %S added to proxy "%S"
superadd.verboten2=%S cannot be enabled because either no proxies are defined or all proxies are disabled.
superadd.disabled=%S needed to get disabled as no proxy is enabled or defined anymore.
autoadd.pattern.label=Dynamic AutoAdd Pattern
quickadd.pattern.label=Dynamic QuickAdd Pattern
autoadd.notice=Please note: AutoAdd affects the time in which a webpage loads. The more complex your pattern and the larger the webpage, the longer AutoAdd takes to process. If you experience significant delays, please disable AutoAdd.\n\nYou are encouraged to use QuickAdd instead of AutoAdd. 
autoconfurl.test.success=The PAC was found, loaded, and successfully parsed.
autoconfurl.test.fail2=There was a problem loading, finding, or parsing the PAC:\n\n%S
wpadurl.test.success=The WPAD configuration was found, loaded, and successfully parsed. 
wpadurl.test.fail=There was a problem loading, finding, or parsing the WPAD configuration:\n\n%S 
no.wildcard.characters=The pattern has no wildcard characters. This means "%S" will be matched exactly. It is unusual for FoxyProxy to be used in this manner, and this likely means there is a mistake in the pattern or you don't understand how to define FoxyProxy patterns. Continue anyway?
message.stop=Do not show this message again
log.save=Save Log
log.saved2=Log has been saved to %S. View now?
log.nourls.url=Not logged
log.scrub=Clean existing log entries of URLs?
no.white.patterns.3=You didn't enter and enable any whitelisted (inclusive) URL patterns. This means the proxy won't be used unless FoxyProxy is set to "Use Proxy %S for all URLs". Continue anyway?
quickadd.quickadd.canceled=QuickAdd has been canceled because the current URL already matches the existing pattern named "%S" in proxy "%S"
quickadd.nourl=Unable to get current URL
cookies.allremoved=All cookies removed
route.error=Error while determining which host to use for proxying
route.exception=Exception while determining which host to use for proxying %S
see.log=Please see log for more information.
pac.select=Select the PAC file to use
pac.files=PAC Files
preferences.read.error.warning=Unable to read preference %S in %S. Please report this error to the FoxyProxy development team.
preferences.read.error.fatal=You should recreate this preference (using about:config) so that it points to foxyproxy.xml in the format file:///c:/path/foxyproxy.xml. Alternatively, install FoxyProxy in a new Firefox profile.
not.authorized=*You are not authorized to view this page*
pac.empty=PAC URL or PAC content is empty
wpad.empty=WPAD URL or WPAD configuration file is empty
pac.fcn.notfound2=Function FindProxyForURL() not found in PAC
wpad.fcn.notfound=Funtion FindProxyForURL() not found in WPAD configuration file
http.error=HTTP Status Error: %S
quickadd.disabled=QuickAdd is currently disabled. Please enable and configure it first.
settings.warning=Moving the settings file from its default location means FoxyProxy must store an absolute path. Usually, that is not a problem. However, if you move, backup, or share your Firefox profile to another computer, the absolute path may become invalid and prevent your settings from being restored. Continue anyway?
more.info=More Information
settings.default2=FoxyProxy settings are now stored in the default location (foxyproxy.xml in the Firefox profile directory). 
#Duplicate of foxyproxy.regex.label
regex=Regular Expression
#Duplicate of foxyproxy.wildcard.label
wildcards=Wildcards
#Duplicate of foxyproxy.blacklist.label
blacklist=Blacklist
#Duplicate of foxyproxy.whitelist.label
whitelist=Whitelist
new.proxy=New Proxy
change.host=Set %S as this proxy's new host and port
change.host.2=Set %S as new host and port
change.host.accesskey=S
changed.host=Proxy "%S" changed to %S
enable.before.reloading.2=FoxyProxy is disabled. That means the new host:port won't be used. Enable it before reloading the tab(s)?
switch.before.reloading=FoxyProxy is set to use Proxy "%S" for all URLs. That means the new host:port won't be used. Change it before reloading the tab(s)?
yes.use.patterns=Yes, and use proxies based on their pre-defined patterns and priorities
yes.use.proxy.for.all=Yes, and use Proxy "%S" for all URLs
no.dont.change.anything=No, don't change anything.
switch.proxy.mode2=Proxy "%S" is set to "%S", not "Manual Proxy Configuration", and so "%S" won't be used. Change it before reloading the page?
choose.proxy=Set %S as the new host:port of which proxy configuration?
choose.proxy.patterns=Select one or more proxies for this pattern subscription
noHostPortSelected=host:port cannot be determined from selected text
socksWarning=You have chosen a non-SOCKS proxy. POP3, IMAP, and all other email protocols must use SOCKS proxies; they cannot use HTTP proxies. Continue anyway?
reallyOpenXNewTabs=Really open %S new tabs?
fp.installed.2=Another edition of FoxyProxy is installed. It should be uninstalled to prevent conflicts. You will not lose any settings when uninstalling; the old settings will be maintained. Uninstall other edition now?
not.applicable=Not applicable
no.parentheses2=You used parentheses in your pattern. Note that if you intend to match a parenthesis directly, it should be preceded by a backslash. Examples: \\( or \\). Back references are not relevant in FoxyProxy patterns. If you are using the parentheses for grouping, changing them to non-capturing will improve performance. Example: (...) => (?:...)
proxy.configured=Proxy %S configured
proxy.scheme.warning.2=FoxyProxy prevented a site from changing FoxyProxy's configuration.
import.settings=Import Settings From File
import.error=Error parsing import file %S.\n\nIt does not appear to be a valid FoxyProxy XML file.
import.warning=All existing settings (proxies, patterns, global settings, etc.) will be overwritten. ARE YOU SURE YOU WANT TO IMPORT THIS FILE?
export.settings=Export Settings 
export.success=Settings have been exported to %S. The file can be imported into other computers using FoxyProxy's File->Import option
import.success=Settings have been imported from %S. For the settings to take effect, Firefox must be restarted. If you don't restart now, the imported settings may be overwritten with in-memory settings. Restart now?
copy.error=An error occurred and %S could not be copied to %S. Do you have write access to that directory?
patternsubscription.invalid.url=Please enter a URL for the pattern subscription
patternsubscription.invalid.refresh=Please select a pattern subscription
patternsubscription.noproxy.selected=If you do not want to use a particular proxy for your pattern subscription anymore please select this one first
patternsubscription.del.subscription=Do you really want to delete the selected pattern subscription(s)?
patternsubscription.initial.import.failure=The pattern subscription import failed
patternsubscription.initial.import.success=The pattern subscription import succeeded
patternsubscription.update.failure=The pattern subscription update failed
patternsubscription.update.success=The pattern subscription update succeeded
patternsubscription.warning.md5=The hash value of the pattern subscription is incorrect. This means the subscription may have been tampered. Do you want to import it anyway?
patternsubscription.warning.not.base64=The pattern subscription is not Base64 encoded. Do you want to import it though?
patternsubscription.warning.base64=The pattern subscription is Base64 encoded. Do you want to import it though? 
patternsubscription.warning.dupProxy=It is not possible to add proxy '%S' more than once to the pattern subscription
patternsubscription.successful.retrieved=pattern(s) successfully imported.
patternsubscription.error.saved=%S saved pattern subscription(s) could not be loaded
patternsubscription.error.content=Error while importing the pattern subscription '%S':\nNo patterns could be loaded
patternsubscription.error.base64=Error: Base64 could not be decoded.
patternsubscription.error.content.refresh=Pattern subscription '%S' could only be loaded partially. Do you want to refresh it now?
patternsubscription.error.JSONString=Error: There was no JSON string to parse.
patternsubscription.error.JSON=Error: JSON parse error.
patternsubscription.error.JSON2=Error: JSON parse error after decoding Base64.
patternsubscription.error.cancel64=Importing the pattern subscription was canceled:\nBase64 preferences mismatch.
patternsubscription.error.cancel5=Importing the pattern subscription was canceled\nthe hash value of the subscription was wrong.
patternsubscription.error.parse=Error while processing the pattern subscription. 
patternsubscription.error.network=Error: The file could not be found.
patternsubscription.error.network.noresponse=Error: The server did not respond.
patternsubscription.error.network.response=Error: The server's response: %S.
patternsubscription.error.network.unspecified=Unspecified error while retrieving the pattern subscription.
patternsubscription.pattern.default=It is not possible to add a pattern subscription to the Default proxy. Please choose another proxy or create a new one.
proxysubscription.invalid.url=Please enter a URL for the proxy subscription
proxysubscription.del.subscription=Do you really want to delete the selected proxy subscription(s)?
proxysubscription.initial.import.failure=The proxy subscription import failed
proxysubscription.initial.import.success=The proxy subscription import succeeded
proxysubscription.update.failure=The proxy subscription update failed
proxysubscription.update.success=The proxy subscription update succeeded
proxysubscription.warning.not.base64=The proxy subscription is not Base64 encoded. Do you want to import it though?
proxysubscription.warning.base64=The proxy subscription is Base64 encoded. Do you want to import it though?
proxysubscription.successful.retrieved=proxy/proxies successfully imported.
proxysubscription.error.saved=%S saved proxy subscription(s) could not be loaded
proxysubscription.error.content=Error while importing the proxy subscription '%S':\nNo proxies could be loaded
proxysubscription.error.content.refresh=Proxy subscription '%S' could only be loaded partially. Do you want to refresh it now?
proxysubscription.error.txt=Error while parsing the proxy text file
proxysubscription.error.cancel64=Importing the proxy subscription was canceled:\nBase64 preferences mismatch.
proxysubscription.error.network.unspecified=Unspecified error while retrieving the proxy subscription.
localhost2=localhost - Matches the local host optionally prefixed by a user:password authentication string and optionally suffixed by a port number. Note that the entire local subnet (127.0.0.0/8) matches
localsubnets2=local subnets (IANA reserved address space)
localhostnames2= local hostnames (usually no dots in the name)
localhost.patterns.message=. Pattern exists because "Do not use this proxy for internal IP addresses" is checked
foxyproxy.proxyservice2=Consider using fast and reliable proxy servers from %S. (%SHint%S: Please disable your current proxy if you get this error page while trying to load FoxyProxy's proxy service website) 
proxy.wizard.getfoxyproxy=Congratulations. You are now surfing the web from %S. Don't forget to enter username (%S) and password %S when prompted.
clearcache.error=Error while trying to clear the cache: %S
patternmode.cookie.warning2=Some of your proxies have checked "Remove all cookies before using this proxy" or "Block all cookies when using this proxy" while others do not have these checked. Due to the asynchronous nature of networking, different cookie settings across proxies might not work as expected in this mode.
#begin foxyproxyplus
ip.local=Local IP Addresses
all=All
noLocalIPs=Can't detect any local IP addresses. Do you have any network cards installed?
localhostOnly=Unable to detect local IP addresses besides 127.0.0.1. This is a known issue on some platforms. Would you like to read more about it?
license.error=Error verifying license. %S.
license.valid=License valid.
renewUpdateSub=Get Newest Version
no.useduetoip=Proxies not in use due to local IP address patterns are highlighted in grey in the FoxyProxy Plus Options dialog.
newerVersionAvailable=Newer Version Available
no.connection=No Connection
training.choose.proxy=Select the proxy to which the patterns should be added.
training.pattern.label=Training Pattern
training.pattern.duplicate=Some or all of the patterns weren't added because they duplicate existing patterns for the specified proxy.
#end foxyproxyplus
