extensions.foxyproxy@eric.h.jung.description=FoxyProxy - Principalul gestionar proxy pentru Firefox
extensions.foxyproxy-basic@eric.h.jung.description=FoxyProxy Basic - Principalul gestionar proxy pentru Firefox
foxyproxy=FoxyProxy
tor=Tor
privoxy=Privoxy
settings.error.2=Eroare la citirea fișierului de configurare: %S. Se încearcă crearea unui noi fișier de configurare: %S.
settings.error.3=Eroare la scrierea fișierului de configurare: %S. Asigurați-vă că există calea spre fișier și că Firefox are permisiune de scriere, apoi reporniți navigatorul. FoxyProxy nu va funcționa până atunci.
error=Eroare
okay=OK
okay.accesskey=O
welcome=Bun venit în FoxyProxy!
yes=Da
no=Nu
none=Fără
disabled=Dezactivat
allow=Permite
allow.accesskey=A
proxywiz.id.failure=ID-ul nu este valabil. Încercați din nou.
proxywiz.load.failure=Obținerea detaliilor despre proxy a eșuat. Încercați din nou.
proxywiz.parse.failure=Interpretarea detaliilor despre proxy a eșuat.
torwiz.with.without.privoxy=Doriți să utilizați Tor cu Privoxy sau fără?
torwiz.with=cu
torwiz.without=fără
torwiz.port=Furnizați portul pe care funcționează %S. Dacă nu îl știți, utilizați portul implicit.
torwiz.nan=Acesta nu este un număr!
torwiz.wrongPort=Numărul portului trebuie să fie cuprins între 0 și 65535.
torwiz.proxy.notes=Proxy prin intermediul rețelei Tor - http://tor.eff.org
torwiz.google.mail=Google Mail
torwiz.pattern=http://*mail.google.com/*
torwiz.congratulations=Felicitări! FoxyProxy a fost configurat pentru a fi utilizat cu Tor. Asigurați-vă că Tor funcționează înainte de a vizita adresele pe care le-ați specificat că utilizează rețeaua Tor. În plus, dacă ați configurat FoxyProxy să utilizeze Privoxy, asigurați-vă, de asemenea, că acesta funcționează.
torwiz.cancelled=Asistentul Tor pentru FoxyProxy a fost anulat.
mode.patterns.label=Utilizează servere proxy pe baza șabloanelor și priorităților lor predefinite
mode.patterns.accesskey=U
mode.patterns.tooltip=Se utilizează servere proxy pe baza șabloanelor și priorităților lor predefinite
mode.custom.label=Utilizează proxy „%S“ pentru toate adresele
mode.disabled.label=Dezactivează complet FoxyProxy
mode.disabled.accesskey=D
mode.disabled.tooltip=Se dezactivează complet FoxyProxy
more.label=Mai mult
more.accesskey=M
more.tooltip=Mai multe opțiuni
invalid.url=Adresa specificată pentru configurarea automată a proxy nu este o adresă corectă.
noport.3=Trebuie specificat un port pentru serverul gazdă / adresa IP
nohost.3=Trebuie specificat un server gazdă / o adresă IP pentru port.
nohostport.3=Trebuie specificate un server gazdă / o adresă IP și un port.
torwiz.nopatterns.3=Nu ați furnizat și activat niciun șablon de adresă acceptat (inclusiv). Aceasta înseamnă că rețeaua Tor nu va fi utilizată cât timp FoxyProxy nu va fi setat să „Utilizeze proxy %S pentru toate adresele“. Continuați oricum?
months.long.1=Ianuarie
months.long.2=Februarie
months.long.3=Martie
months.long.4=Aprilie
months.long.5=Mai
months.long.6=Iunie
months.long.7=Iulie
months.long.8=August
months.long.9=Septembrie
months.long.10=Octombrie
months.long.11=Noiembrie
months.long.12=Decembrie
days.long.1=Duminică
days.long.2=Luni
days.long.3=Marți
days.long.4=Miercuri
days.long.5=Joi
days.long.6=Vineri
days.long.7=Sâmbătă
timeformat=HH:nn:ss:zzz dd mmm yyyy
file.select=Selectați fișierul în care se va stoca configurația
file.select.patterns.import=Selectați fișierul din care se vor încărca șabloanele
file.select.patterns.export=Selectați fișierul în care se vor stoca șabloanele
delete.proxy.confirm=Confirmați ștergerea configurației proxy?
pattern.required=Este necesar un șablon.
pattern.invalid.regex=%S nu este o expresie regulată corectă.
proxy.error.for.url=Eroare în stabilirea proxy pentru %S
proxy.all.urls=Toate adresele au fost configurate să utilizeze acest proxy
pac.status=Stare fișier PAC FoxyProxy
pac.status.loadfailure2=Încărcarea fișierului PAC pentru proxy „%S” a eșuat.
pac.status.success2=Fișierul PAC pentru proxy „%S” a fost încărcat.
pac.status.error2=Eroare în fișierul PAC pentru proxy „%S”.
wpad.status=Stare WPAD FoxyProxy
wpad.status.loadfailure=Încărcarea configurației WPAD pentru proxy „%S” a eșuat.
wpad.status.success=Configurația WPAD pentru proxy „%S” a fost încărcată.
wpad.status.error=Eroare în configurația WPAD pentru proxy „%S”.
proxy.default=Implicit
proxy.default.notes=Aceasta este configurația utilizată atunci când niciun șablon nu se potrivește cu vreo adresă.
proxy.default.match.name=Tot
delete.proxy.default=Nu puteți șterge acest proxy.
copy.proxy.default=Nu puteți copia acest proxy.
patterns.proxy.default=Nu puteți adăuga șabloane la acest proxy.
logg.maxsize.change=This will clear the log. Continue?
logg.maxsize.maximum=Maximum recommended size is 9999. Higher amounts will consume more memory and may affect performance. Continue anyway?
proxy.random=Proxy was randomly selected
mode.random.label=Use random proxies for all URLs (ignore all patterns and priorities)
mode.random.accesskey=R
mode.random.tooltip=Load URLs through random proxies (ignore all patterns and priorities)
random=Random
random.applicable=This setting only applies when mode is "Use random proxies for all URLs (ignore all patterns and priorities)"
superadd.error=Configuration error: %S has been disabled.
superadd.url.added=Pattern %S added to proxy "%S"
superadd.verboten2=%S cannot be enabled because either no proxies are defined or all proxies are disabled.
superadd.disabled=%S trebuie să fie dezactivat deoarece niciun proxy nu este activ sau definit.
autoadd.pattern.label=Dynamic AutoAdd Pattern
quickadd.pattern.label=Dynamic QuickAdd Pattern
autoadd.notice=Please note: AutoAdd affects the time in which a webpage loads. The more complex your pattern and the larger the webpage, the longer AutoAdd takes to process. If you experience significant delays, please disable AutoAdd.\n\nYou are encouraged to use QuickAdd instead of AutoAdd. 
autoconfurl.test.success=The PAC was found, loaded, and successfully parsed.
autoconfurl.test.fail2=There was a problem loading, finding, or parsing the PAC:\n\n%S
wpadurl.test.success=Configurația WPAD a fost găsită, încărcată și interpretată corect.
wpadurl.test.fail=A apărut o problemă la găsirea, încărcarea sau interpretarea configurației WPAD:\n\n%S
no.wildcard.characters=The pattern has no wildcard characters. This means "%S" will be matched exactly. It is unusual for FoxyProxy to be used in this manner, and this likely means there is a mistake in the pattern or you don't understand how to define FoxyProxy patterns. Continue anyway?
message.stop=Do not show this message again
log.save=Save Log
log.saved2=Log has been saved to %S. View now?
log.nourls.url=Not logged
log.scrub=Clean existing log entries of URLs?
no.white.patterns.3=You didn't enter and enable any whitelisted (inclusive) URL patterns. This means the proxy won't be used unless FoxyProxy is set to "Use Proxy %S for all URLs". Continue anyway?
quickadd.quickadd.canceled=QuickAdd has been canceled because the current URL already matches the existing pattern named "%S" in proxy "%S"
quickadd.nourl=Unable to get current URL
cookies.allremoved=All cookies removed
route.error=Error while determining which host to use for proxying
route.exception=Exception while determining which host to use for proxying %S
see.log=Please see log for more information.
pac.select=Select the PAC file to use
pac.files=PAC Files
preferences.read.error.warning=Unable to read preference %S in %S. Please report this error to the FoxyProxy development team.
preferences.read.error.fatal=You should recreate this preference (using about:config) so that it points to foxyproxy.xml in the format file:///c:/path/foxyproxy.xml. Alternatively, install FoxyProxy in a new Firefox profile.
not.authorized=*You are not authorized to view this page*
pac.empty=PAC URL or PAC content is empty
wpad.empty=Adresa WPAD sau fișierul de configurare WPAD sunt vide.
pac.fcn.notfound2=Funcția FindProxyForURL() nu a fost găsită în fișierul PAC.
wpad.fcn.notfound=Funcția FindProxyForURL() nu a fost găsită în fișierul de configurare WPAD.
http.error=HTTP Status Error: %S
quickadd.disabled=QuickAdd is currently disabled. Please enable and configure it first.
settings.warning=Moving the settings file from its default location means FoxyProxy must store an absolute path. Usually, that is not a problem. However, if you move, backup, or share your Firefox profile to another computer, the absolute path may become invalid and prevent your settings from being restored. Continue anyway?
more.info=More Information
settings.default2=FoxyProxy settings are now stored in the default location (foxyproxy.xml in the Firefox profile directory). 
#begin foxyproxyplus
regex=Regular Expression
#end foxyproxyplus
wildcards=Wildcards
#Duplicate of foxyproxy.blacklist.label
blacklist=Blacklist
#Duplicate of foxyproxy.whitelist.label
whitelist=Whitelist
new.proxy=New Proxy
change.host=Set %S as this proxy's new host and port
change.host.2=Set %S as new host and port
change.host.accesskey=S
changed.host=Proxy "%S" changed to %S
enable.before.reloading.2=FoxyProxy is disabled. That means the new host:port won't be used. Enable it before reloading the tab(s)?
switch.before.reloading=FoxyProxy is set to use Proxy "%S" for all URLs. That means the new host:port won't be used. Change it before reloading the tab(s)?
yes.use.patterns=Yes, and use proxies based on their pre-defined patterns and priorities
yes.use.proxy.for.all=Yes, and use Proxy "%S" for all URLs
no.dont.change.anything=No, don't change anything.
switch.proxy.mode2=Proxy „%S” este configurat cu ”%S” și nu manual, deci „%S” nu va fi utilizat. Modificați acest parametru înaintea reîncărcării paginii?
choose.proxy=Set %S as the new host:port of which proxy configuration?
choose.proxy.patterns=Select one or more proxies for this pattern subscription
noHostPortSelected=host:port cannot be determined from selected text
socksWarning=You have chosen a non-SOCKS proxy. POP3, IMAP, and all other email protocols must use SOCKS proxies; they cannot use HTTP proxies. Continue anyway?
reallyOpenXNewTabs=Really open %S new tabs?
fp.installed.2=Another edition of FoxyProxy is installed. It should be uninstalled to prevent conflicts. You will not lose any settings when uninstalling; the old settings will be maintained. Uninstall other edition now?
not.applicable=Not applicable
no.parentheses2=You used parentheses in your pattern. Note that if you intend to match a parenthesis directly, it should be preceded by a backslash. Examples: \\( or \\). Back references are not relevant in FoxyProxy patterns. If you are using the parentheses for grouping, changing them to non-capturing will improve performance. Example: (...) => (?:...)
proxy.configured=Proxy %S configured
proxy.scheme.warning.2=FoxyProxy prevented a site from changing FoxyProxy's configuration.
import.settings=Import Settings From File
import.error=Error parsing import file %S.\n\nIt does not appear to be a valid FoxyProxy XML file.
import.warning=All existing settings (proxies, patterns, global settings, etc.) will be overwritten. ARE YOU SURE YOU WANT TO IMPORT THIS FILE?
export.settings=Export Settings 
export.success=Settings have been exported to %S. The file can be imported into other computers using FoxyProxy's File->Import option
import.success=Settings have been imported from %S. For the settings to take effect, Firefox must be restarted. If you don't restart now, the imported settings may be overwritten with in-memory settings. Restart now?
copy.error=An error occurred and %S could not be copied to %S. Do you have write access to that directory?
patternsubscription.invalid.url=Please enter a URL for the pattern subscription
patternsubscription.invalid.refresh=Please select a pattern subscription
patternsubscription.noproxy.selected=If you do not want to use a particular proxy for your pattern subscription anymore please select this one first
patternsubscription.del.subscription=Do you really want to delete the selected pattern subscription(s)?
patternsubscription.initial.import.failure=The pattern subscription import failed
patternsubscription.initial.import.success=The pattern subscription import succeeded
patternsubscription.update.failure=The pattern subscription update failed
patternsubscription.update.success=The pattern subscription update succeeded
patternsubscription.warning.md5=The hash value of the pattern subscription is incorrect. This means the subscription may have been tampered. Do you want to import it anyway?
patternsubscription.warning.not.base64=The pattern subscription is not Base64 encoded. Do you want to import it though?
patternsubscription.warning.base64=The pattern subscription is Base64 encoded. Do you want to import it though? 
patternsubscription.warning.dupProxy=It is not possible to add proxy '%S' more than once to the pattern subscription
patternsubscription.successful.retrieved=pattern(s) successfully imported.
patternsubscription.error.saved=%S saved pattern subscription(s) could not be loaded
patternsubscription.error.content=Error while importing the pattern subscription '%S':\nNo patterns could be loaded
patternsubscription.error.base64=Error: Base64 could not be decoded.
patternsubscription.error.content.refresh=Pattern subscription '%S' could only be loaded partially. Do you want to refresh it now?
patternsubscription.error.JSONString=Error: There was no JSON string to parse.
patternsubscription.error.JSON=Error: JSON parse error.
patternsubscription.error.JSON2=Error: JSON parse error after decoding Base64.
patternsubscription.error.cancel64=Importing the pattern subscription was canceled:\nBase64 preferences mismatch.
patternsubscription.error.cancel5=Importing the pattern subscription was canceled\nthe hash value of the subscription was wrong.
patternsubscription.error.parse=Error while processing the pattern subscription. 
patternsubscription.error.network=Error: The file could not be found.
patternsubscription.error.network.noresponse=Error: The server did not respond.
patternsubscription.error.network.response=Error: The server's response: %S.
patternsubscription.error.network.unspecified=Unspecified error while retrieving the pattern subscription.
patternsubscription.pattern.default=It is not possible to add a pattern subscription to the Default proxy. Please choose another proxy or create a new one.
proxysubscription.invalid.url=Please enter a URL for the proxy subscription
proxysubscription.del.subscription=Do you really want to delete the selected proxy subscription(s)?
proxysubscription.initial.import.failure=The proxy subscription import failed
proxysubscription.initial.import.success=The proxy subscription import succeeded
proxysubscription.update.failure=The proxy subscription update failed
proxysubscription.update.success=The proxy subscription update succeeded
proxysubscription.warning.not.base64=The proxy subscription is not Base64 encoded. Do you want to import it though?
proxysubscription.warning.base64=The proxy subscription is Base64 encoded. Do you want to import it though?
proxysubscription.successful.retrieved=proxy/proxies successfully imported.
proxysubscription.error.saved=%S saved proxy subscription(s) could not be loaded
proxysubscription.error.content=Error while importing the proxy subscription '%S':\nNo proxies could be loaded
proxysubscription.error.content.refresh=Proxy subscription '%S' could only be loaded partially. Do you want to refresh it now?
proxysubscription.error.txt=Error while parsing the proxy text file
proxysubscription.error.cancel64=Importing the proxy subscription was canceled:\nBase64 preferences mismatch.
proxysubscription.error.network.unspecified=Unspecified error while retrieving the proxy subscription.
localhost2=localhost - Corespunde gazdei locale precedată opțional de un șir de autentificare utilizator:parolă și urmată opțional de un număr de port. Rețineți că întreaga subrețea locală (127.0.0.0/8) este luată în considerare.
localsubnets2=subrețele locale (spație de adrese rezervat de IANA)
localhostnames2=gazde locale (de obicei, fără puncte în denumire)
localhost.patterns.message=. Șablonul există deoarece este bifată opțiunea „Evită acest server proxy pentru adresele IP locale”.
foxyproxy.proxyservice2=Luați în considerare utilizarea serverelor proxy rapide și sigure de la %S. (%SIndiciu%S: Va rugam să dezactivați ​serviciul ​proxy curent dacă recepționați această pagină de eroare în timp ce încercați să încărcați serviciul proxy al FoxyProxy).
proxy.wizard.getfoxyproxy=Congratulations. You are now surfing the web from %S. Don't forget to enter username (%S) and password %S when prompted.
clearcache.error=Error while trying to clear the cache: %S
patternmode.cookie.warning2=Unele dintre serverele dvs. proxy au selectată opțiunea „Șterge toate modulele cookie înainte de a utiliza acest proxy” sau „Blochează toate modulele cookie atunci când se utilizează acest proxy”, în timp ce altele nu.  Din cauza naturii asincrone a reţelei, setări diferite privind modulele cookie pentru serverele proxy ar putea să nu funcţioneze în acest mod cum ar fi de aşteptat.
#begin foxyproxyplus
ip.local=Adresă IP locală
all=Toate
noLocalIPs=Can't detect any local IP addresses. Do you have any network cards installed?
localhostOnly=Unable to detect local IP addresses besides 127.0.0.1. This is a known issue on some platforms. Would you like to read more about it?
license.error=Error verifying license. %S.
license.valid=License valid.
renewUpdateSub=Get Newest Version
no.useduetoip=Proxies not in use due to local IP address patterns are highlighted in grey in the FoxyProxy Plus Options dialog.
newerVersionAvailable=Newer Version Available
no.connection=No Connection
training.choose.proxy=Select the proxy to which the patterns should be added.
training.pattern.label=Training Pattern
training.pattern.duplicate=Some or all of the patterns weren't added because they duplicate existing patterns for the specified proxy.
#end foxyproxyplus
