extensions.foxyproxy@eric.h.jung.description=FoxyProxy - Oikea proxy hallinta Firefoxille
extensions.foxyproxy-basic@eric.h.jung.description=FoxyProxy Basic - Premier proxy management for Firefox
foxyproxy=FoxyProxy
tor=Tor
privoxy=Privoxy
settings.error.2=Virhe luettaessa asetustiedostoa: %S. Yritetään luoda uusi asetustiedosto: %S.
settings.error.3=Virhe kirjoitettaessa asetustiedostoon: %S. Varmista, että polku on olemassa ja Firefoxilla on kirjoitusoikeus, sitten käynnistä Firefox uudelleen. FoxyProxy ei toimi ennen sitä.
error=Virhe
okay=OK
okay.accesskey=O
welcome=Tervetuloa FoxyProxyyn!
yes=Kyllä
no=Ei
none=None
disabled=Poistettu käytöstä
allow=Allow
allow.accesskey=A
proxywiz.id.failure=The ID is not valid. Please try again.
proxywiz.load.failure=Retrieving the proxy details failed. Please try again.
proxywiz.parse.failure=Parsing of the proxy details failed!
torwiz.with.without.privoxy=Käytätkö Toria Privoxyn kanssa vai ilman?
torwiz.with=kanssa
torwiz.without=ilman
torwiz.port=Syötä numero jossa %S kuuntelee. Jos et tiedä, käytä oletusta.
torwiz.nan=Ei ole numero.
torwiz.wrongPort=Port number must be between 0 and 65535.
torwiz.proxy.notes=Proxy Tor Networkin kautta - http://tor.eff.org
torwiz.google.mail=Google Mail
torwiz.pattern=http://*mail.google.com/*
torwiz.congratulations=Onneksi olkoon! FoxyProxy on konfiguroitu käytettäväksi Torin kanssa. Varmista, että Tor on käynnissä ennen kuin käyt URL:ssa, jotka olet valinnut käytettäviksi Torin kanssa. Lisäksi, jos olet konfiguroinut FoxyProxyn käyttämään Privoxyä, varmista että myös se on käynnissä.
torwiz.cancelled=FoxyProxy Tor Velho on peruutettu.
mode.patterns.label=Käytä proxyjä niiden ennalta valittujen kuvioiden ja prioriteettien mukaan
mode.patterns.accesskey=K
mode.patterns.tooltip=Käytä proxyjä niiden ennalta valittujen kuvioiden ja prioriteettien mukaan
mode.custom.label=Käytä proxyä "%S" kaikille URLeille
mode.disabled.label=Sulje FoxyProxy kokonaan
mode.disabled.accesskey=S
mode.disabled.tooltip=Sulje FoxyProxy kokonaan
more.label=Lisää
more.accesskey=L
more.tooltip=Lisää Asetuksia
invalid.url=URL, joka valittiin automaattiseen proxy konfiguraatioon, ei ole toimiva URL.
noport.3=A port must be specified for the hostname/IP address.
nohost.3=A hostname/IP address must be specified with the port.
nohostport.3=Hostname/IP address and port must be specified.
torwiz.nopatterns.3=Et lisännyt yhtään valkolistattua (sisältäviä) URL kuvioita. Tämä tarkoittaa että Tor-verkkoa ei käytetä, ennen kuin FoxyProxystä on valittu "Käytä Proxyä %S kaikille URLeille". Jatketaanko siitä huolimatta?
months.long.1=Tammikuu
months.long.2=Helmikuu
months.long.3=Maaliskuu
months.long.4=Huhtikuu
months.long.5=Toukokuu
months.long.6=Kesäkuu
months.long.7=Heinäkuu
months.long.8=Elokuu
months.long.9=Syyskuu
months.long.10=Lokakuu
months.long.11=Marraskuu
months.long.12=Joulukuu
days.long.1=Sunnuntai
days.long.2=Maanantai
days.long.3=Tiistai
days.long.4=Keskiviikko
days.long.5=Torstai
days.long.6=Perjantai
days.long.7=Lauantai
timeformat=HH:nn:ss:zzz mmm dd, yyyy
file.select=Valitse tiedosto johon asetukset tallennetaan
file.select.patterns.import=Select the file from which to load the patterns 
file.select.patterns.export=Select the file in which to store the patterns
delete.proxy.confirm=Poista proxy: oletko varma?
pattern.required=Kuvio vaaditaan.
pattern.invalid.regex=%S ei ole kelpuutettu säännöllinen lauseke.
proxy.error.for.url=Virhe määritettäessä proxyä %S:lle
proxy.all.urls=Kaikki URLit konfiguroitiin käytettäväksi tämän proxyn kanssa
pac.status=FoxyProxy PAC-Tila
pac.status.loadfailure2=Failed to load PAC for proxy "%S"
pac.status.success2=Loaded PAC for proxy "%S"
pac.status.error2=Error in PAC for proxy "%S"
wpad.status=FoxyProxy WPAD Status
wpad.status.loadfailure=Failed to load WPAD configuration for proxy "%S"
wpad.status.success=Loaded WPAD configuration for proxy "%S"
wpad.status.error=Error in WPAD configuration for proxy "%S"
proxy.default=Oletus
proxy.default.notes=Nämä ovat asetukset joita käytetään kun mikään kuvio ei vastaa URLia
proxy.default.match.name=Kaikki
delete.proxy.default=Et voi poistaa tätä proxyä
copy.proxy.default=Et voi kopioida tätä proxyä
patterns.proxy.default=You cannot add patterns to this proxy.
logg.maxsize.change=Tämä puhdistaa lokin. Jatketaanko?
logg.maxsize.maximum=Suurin suositeltu koko on 9999. Suuremmat numerot kuluttavat paljon muistia ja vaikuttavat suorituskykyyn. Jatketaanko silti?
proxy.random=Proxy valittiin sattumanvaraisesti
mode.random.label=Käytä sattumanvaraista proxyä kaikille URLeille (jätä huomioimatta kaikki kuviot ja prioriteetit)
mode.random.accesskey=S
mode.random.tooltip=Lataa URL sattumanvaraisen Proxyn kautta (jätä huomioimatta kaikki kuviot ja prioriteetit)
random=Sattumanvarainen
random.applicable=Tätä asetusta käytetään vain kun moodi on "Käytä sattumanvaraista proxyä kaikille URLeille (jätä huomioimatta kaikki kuviot ja prioriteetit)"
superadd.error=Konfigurointi virhe: %S on poistettu käytöstä.
superadd.url.added=Kuvio %S lisätty proxyyn "%S"
superadd.verboten2=%S ei voida ottaa käyttöön koska yhtään proxyä ei ole määritetty, tai kaikki proxyt on poistettu käytöstä.
superadd.disabled=%S needed to get disabled as no proxy is enabled or defined anymore.
autoadd.pattern.label=Dynaaminen AutoAdd Kuvio
quickadd.pattern.label=Dynaaminen QuickAdd Kuvio
autoadd.notice=Huomioi: AutoAdd vaikuttaa aikaan, missä sivu ladataan. Mitä monimutkaisempi kuviosi on, ja suurempi sivu, sitä pitempään AudoAdd:lla menee prosessointiin. Jos koet näkyvää hitautta, poista AutoAdd käytöstä.\n\nQuickAddia suositellaan käyttämään AutoAddin sijasta.
autoconfurl.test.success=PAC löytyi, ladattiin, ja onnistuneesti jäsennettiin.
autoconfurl.test.fail2=Löytyi ongelma ladattaessa, etsittäessä, tai jäsennettäessä PACia:\n\n%S
wpadurl.test.success=The WPAD configuration was found, loaded, and successfully parsed. 
wpadurl.test.fail=There was a problem loading, finding, or parsing the WPAD configuration:\n\n%S 
no.wildcard.characters=Kuviolla ei ole jokerimerkkejä. Tämä tarkoittaa että "%S" verrataan juuri näin. Ei ole yleistä käyttää FoxyProxyä näin, ja tämä luultavasti tarkoittaa että kuviossasi on virhe, tai et ymmärrä miten määrittää FoxyProxy kuvioita. Jatketaanko silti?
message.stop=Älä näytä tätä viestiä uudestaan
log.save=Tallenna loki
log.saved2=Loki tallennettiin sijaintiin %S. Näytetäänkö se nyt?
log.nourls.url=Ei kirjattu lokiin
log.scrub=Poista aikaisemmat lokimerkinnät URLeista?
no.white.patterns.3=Et syöttänyt ja ottanut käyttöön yhtään valkolistattua (sisältyvää) URL kuviota. Tämä tarkoittaa että proxyä ei käytetä, ennen kuin FoxyProxy on asetettu "Käytä Proxyä %S kaikille URLeille". Jatketaanko silti?
quickadd.quickadd.canceled=QuickAdd on peruutettu, koska nykyinen URL vastaa kuviota "%S" proxyssä "%S"
quickadd.nourl=Ei voitu hakea nykyistä URLia
cookies.allremoved=Kaikki evästeet poistettu
route.error=Virhe määritettäessä mitä palvelinta käytetään proxynä
route.exception=Poikkeus määritettäessä mitä palvelinta käytetään proxynä %S:ssä
see.log=Katso lokiin saadaksesi lisää tietoa.
pac.select=Valitse PAC-tiedosto käytettäväksi
pac.files=PAC-Tiedostot
preferences.read.error.warning=Ei voitu lukea asetusta %S %S:ssa. Ole hyvä ja ilmoita tästä virheestä FoxyProxy kehittäjätiimille.
preferences.read.error.fatal=Sinun tulisi tehdä tämä asetus uudelleen (käyttämällä about:configia) niin että se osoittaa foxyproxy.xml:ään formaatissa file:///c:/polku/foxyproxy.xml. Vaihtoehtoisesti, asenna FoxyProxy uuteen Firefox profiiliin.
not.authorized=*Sinulla ei ole oikeuksia näyttää tätä sivua*
pac.empty=PAC URL tai PAC sisältö on tyhjä
wpad.empty=WPAD URL or WPAD configuration file is empty
pac.fcn.notfound2=Function FindProxyForURL() not found in PAC
wpad.fcn.notfound=Funtion FindProxyForURL() not found in WPAD configuration file
http.error=HTTP Tilavirhe: %S
quickadd.disabled=QuickAdd is currently disabled. Please enable and configure it first.
settings.warning=Moving the settings file from its default location means FoxyProxy must store an absolute path. Usually, that is not a problem. However, if you move, backup, or share your Firefox profile to another computer, the absolute path may become invalid and prevent your settings from being restored. Continue anyway?
more.info=More Information
settings.default2=FoxyProxy settings are now stored in the default location (foxyproxy.xml in the Firefox profile directory). 
#Duplicate of foxyproxy.regex.label
regex=Regular Expression
#Duplicate of foxyproxy.wildcard.label
wildcards=Wildcards
#Duplicate of foxyproxy.blacklist.label
blacklist=Blacklist
#Duplicate of foxyproxy.whitelist.label
whitelist=Whitelist
new.proxy=New Proxy
change.host=Set %S as this proxy's new host and port
change.host.2=Set %S as new host and port
change.host.accesskey=S
changed.host=Proxy "%S" changed to %S
enable.before.reloading.2=FoxyProxy is disabled. That means the new host:port won't be used. Enable it before reloading the tab(s)?
switch.before.reloading=FoxyProxy is set to use Proxy "%S" for all URLs. That means the new host:port won't be used. Change it before reloading the tab(s)?
yes.use.patterns=Yes, and use proxies based on their pre-defined patterns and priorities
yes.use.proxy.for.all=Yes, and use Proxy "%S" for all URLs
no.dont.change.anything=No, don't change anything.
switch.proxy.mode2=Proxy "%S" is set to "%S", not "Manual Proxy Configuration", and so "%S" won't be used. Change it before reloading the page?
choose.proxy=Set %S as the new host:port of which proxy configuration?
choose.proxy.patterns=Select one or more proxies for this pattern subscription
noHostPortSelected=host:port cannot be determined from selected text
socksWarning=You have chosen a non-SOCKS proxy. POP3, IMAP, and all other email protocols must use SOCKS proxies; they cannot use HTTP proxies. Continue anyway?
reallyOpenXNewTabs=Really open %S new tabs?
fp.installed.2=Another edition of FoxyProxy is installed. It should be uninstalled to prevent conflicts. You will not lose any settings when uninstalling; the old setting will be maintained. Uninstall other edition now?
not.applicable=Not applicable
no.parentheses2=You used parentheses in your pattern. Note that if you intend to match a parenthesis directly, it should be preceded by a backslash. Examples: \\( or \\). Back references are not relevant in FoxyProxy patterns. If you are using the parentheses for grouping, changing them to non-capturing will improve performance. Example: (...) => (?:...)
proxy.configured=Proxy %S configured
proxy.scheme.warning.2=FoxyProxy prevented a site from changing FoxyProxy's configuration.
import.settings=Import Settings From File
import.error=Error parsing import file %S.\n\nIt does not appear to be a valid FoxyProxy XML file.
import.warning=All existing settings (proxies, patterns, global settings, etc.) will be overwritten. ARE YOU SURE YOU WANT TO IMPORT THIS FILE?
export.settings=Export Settings 
export.success=Settings have been exported to %S. The file can be imported into other computers using FoxyProxy's File->Import option
import.success=Settings have been imported from %S. For the settings to take effect, Firefox must be restarted. If you don't restart now, the imported settings may be overwritten with in-memory settings. Restart now?
copy.error=An error occurred and %S could not be copied to %S. Do you have write access to that directory?
patternsubscription.invalid.url=Please enter a URL for the pattern subscription
patternsubscription.invalid.refresh=Please select a pattern subscription
patternsubscription.noproxy.selected=If you do not want to use a particular proxy for your pattern subscription anymore please select this one first
patternsubscription.del.subscription=Do you really want to delete the selected pattern subscription(s)?
patternsubscription.initial.import.failure=The pattern subscription import failed
patternsubscription.initial.import.success=The pattern subscription import succeeded
patternsubscription.update.failure=The pattern subscription update failed
patternsubscription.update.success=The pattern subscription update succeeded
patternsubscription.warning.md5=The hash value of the pattern subscription is incorrect. This means the subscription may have been tampered. Do you want to import it anyway?
patternsubscription.warning.not.base64=The pattern subscription is not Base64 encoded. Do you want to import it though?
patternsubscription.warning.base64=The pattern subscription is Base64 encoded. Do you want to import it though? 
patternsubscription.warning.dupProxy=It is not possible to add proxy '%S' more than once to the pattern subscription
patternsubscription.successful.retrieved=pattern(s) successfully imported.
patternsubscription.error.saved=%S saved pattern subscription(s) could not be loaded
patternsubscription.error.content=Error while importing the pattern subscription '%S':\nNo patterns could be loaded
patternsubscription.error.base64=Error: Base64 could not be decoded.
patternsubscription.error.content.refresh=Pattern subscription '%S' could only be loaded partially. Do you want to refresh it now?
patternsubscription.error.JSONString=Error: There was no JSON string to parse.
patternsubscription.error.JSON=Error: JSON parse error.
patternsubscription.error.JSON2=Error: JSON parse error after decoding Base64.
patternsubscription.error.cancel64=Importing the pattern subscription was canceled:\nBase64 preferences mismatch.
patternsubscription.error.cancel5=Importing the pattern subscription was canceled\nthe hash value of the subscription was wrong.
patternsubscription.error.parse=Error while processing the pattern subscription. 
patternsubscription.error.network=Error: The file could not be found.
patternsubscription.error.network.noresponse=Error: The server did not respond.
patternsubscription.error.network.response=Error: The server's response: %S.
patternsubscription.error.network.unspecified=Unspecified error while retrieving the pattern subscription.
patternsubscription.pattern.default=It is not possible to add a pattern subscription to the Default proxy. Please choose another proxy or create a new one.
proxysubscription.invalid.url=Please enter a URL for the proxy subscription
proxysubscription.del.subscription=Do you really want to delete the selected proxy subscription(s)?
proxysubscription.initial.import.failure=The proxy subscription import failed
proxysubscription.initial.import.success=The proxy subscription import succeeded
proxysubscription.update.failure=The proxy subscription update failed
proxysubscription.update.success=The proxy subscription update succeeded
proxysubscription.warning.not.base64=The proxy subscription is not Base64 encoded. Do you want to import it though?
proxysubscription.warning.base64=The proxy subscription is Base64 encoded. Do you want to import it though?
proxysubscription.successful.retrieved=proxy/proxies successfully imported.
proxysubscription.error.saved=%S saved proxy subscription(s) could not be loaded
proxysubscription.error.content=Error while importing the proxy subscription '%S':\nNo proxies could be loaded
proxysubscription.error.content.refresh=Proxy subscription '%S' could only be loaded partially. Do you want to refresh it now?
proxysubscription.error.txt=Error while parsing the proxy text file
proxysubscription.error.cancel64=Importing the proxy subscription was canceled:\nBase64 preferences mismatch.
proxysubscription.error.network.unspecified=Unspecified error while retrieving the proxy subscription.
localhost2=localhost - Matches the local host optionally prefixed by a user:password authentication string and optionally suffixed by a port number. Note that the entire local subnet (127.0.0.0/8) matches
localsubnets2=local subnets (IANA reserved address space)
localhostnames2= local hostnames (usually no dots in the name)
localhost.patterns.message=. Pattern exists because "Do not use this proxy for internal IP addresses" is checked
foxyproxy.proxyservice2=Consider using fast and reliable proxy servers from %S. (%SHint%S: Please disable your current proxy if you get this error page while trying to load FoxyProxy's proxy service website) 
proxy.wizard.getfoxyproxy=Congratulations. You are now surfing the web from %S. Don't forget to enter username (%S) and password %S when prompted.
clearcache.error=Error while trying to clear the cache: %S
patternmode.cookie.warning2=Some of your proxies have checked "Remove all cookies before using this proxy" or "Block all cookies when using this proxy" while others do not have these checked. Due to the asynchronous nature of networking, different cookie settings across proxies might not work as expected in this mode.
#begin foxyproxyplus
ip.local=Local IP Addresses
all=All
noLocalIPs=Can't detect any local IP addresses. Do you have any network cards installed?
localhostOnly=Unable to detect local IP addresses besides 127.0.0.1. This is a known issue on some platforms. Would you like to read more about it?
license.error=Error verifying license. %S.
license.valid=License valid.
renewUpdateSub=Get Newest Version
no.useduetoip=Proxies not in use due to local IP address patterns are highlighted in grey in the FoxyProxy Plus Options dialog.
newerVersionAvailable=Newer Version Available
no.connection=No Connection
training.choose.proxy=Select the proxy to which the patterns should be added.
training.pattern.label=Training Pattern
training.pattern.duplicate=Some or all of the patterns weren't added because they duplicate existing patterns for the specified proxy.
#end foxyproxyplus
