<?xml version="1.0"?>
<blocklist xmlns="http://www.mozilla.org/2006/addons-blocklist" lastupdate="1348609300000">
  <emItems>
      <emItem  blockID="i58" id="webmaster@buzzzzvideos.info">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i41" id="{99079a25-328f-4bd4-be04-00955acaa0a7}">
                        <versionRange  minVersion="0.1" maxVersion="4.3.1.00" severity="1">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i71" id="youtube@2youtube.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i8" id="{B13721C7-F507-4982-B2E5-502A71474FED}">
                        <versionRange  minVersion=" " severity="1">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i107" os="WINNT" id="{ABDE892B-13A8-4d1b-88E6-365A6E755758}">
                        <versionRange  minVersion="0" maxVersion="15.0.5" severity="1">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i88" id="anttoolbar@ant.com">
                        <versionRange  minVersion="2.4.6.4" maxVersion="2.4.6.4" severity="1">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i65" id="activity@facebook.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i66" id="youtubeer@youtuber.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i105" id="{95ff02bc-ffc6-45f0-a5c8-619b8226a9de}">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i117" id="{ce7e73df-6a44-4028-8079-5927a588c948}">
                        <versionRange  minVersion="0" maxVersion="1.0.8" severity="1">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i100" id="{394DCBA4-1F92-4f8e-8EC9-8D2CB90CB69B}">
                        <versionRange  minVersion="2.5.0" maxVersion="2.5.0" severity="1">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i64" id="royal@facebook.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i72" os="WINNT" id="{4ED1F68A-5463-4931-9384-8FFF5ED91D92}">
                        <versionRange  minVersion="3.4.1" maxVersion="3.4.1.194" severity="1">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i40" id="{28387537-e3f9-4ed7-860c-11e69af4a8a0}">
                        <versionRange  minVersion="0.1" maxVersion="4.3.1.00" severity="1">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i78" id="socialnetworktools@mozilla.doslash.org">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i101" id="{3a12052a-66ef-49db-8c39-e5b0bd5c83fa}">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i140" id="mozillahmpg@mozilla.org">
                        <versionRange  minVersion="0" maxVersion="*" severity="3">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i5" id="support@daemon-tools.cc">
                        <versionRange  minVersion=" " maxVersion="1.0.0.5">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i97" id="support3_en@adobe122.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i11" id="yslow@yahoo-inc.com">
                        <versionRange  minVersion="2.0.5" maxVersion="2.0.5">
                      <targetApplication  id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}">
                              <versionRange  minVersion="3.5.7" maxVersion="*" />
                          </targetApplication>
                    </versionRange>
                  </emItem>
      <emItem  blockID="i62" id="jid0-EcdqvFOgWLKHNJPuqAnawlykCGZ@jetpack">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i99" id="pfzPXmnzQRXX6@2iABkVe.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i19" id="{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}">
                        <versionRange  minVersion="1.1b1" maxVersion="1.1b1">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i111" os="WINNT" id="{C3949AC2-4B17-43ee-B4F1-D26B9D42404D}">
                        <versionRange  minVersion="0" maxVersion="15.0.5" severity="1">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i136" id="Adobe@flash.com">
                        <versionRange  minVersion="0" maxVersion="*" severity="1">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i38" id="{B7082FAA-CB62-4872-9106-E42DD88EDE45}">
                        <versionRange  minVersion="0.1" maxVersion="3.3.0.*">
                      <targetApplication  id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}">
                              <versionRange  minVersion="3.7a1" maxVersion="*" />
                          </targetApplication>
                    </versionRange>
                                <versionRange  minVersion="3.3.1" maxVersion="*">
                      <targetApplication  id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}">
                              <versionRange  minVersion="5.0a1" maxVersion="*" />
                          </targetApplication>
                    </versionRange>
                  </emItem>
      <emItem  blockID="i98" id="youtubeeing@youtuberie.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i39" id="{c2d64ff7-0ab8-4263-89c9-ea3b0f8f050c}">
                        <versionRange  minVersion="0.1" maxVersion="4.3.1.00" severity="1">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i42" id="{D19CA586-DD6C-4a0a-96F8-14644F340D60}">
                        <versionRange  minVersion="0.1" maxVersion="14.4.0" severity="1">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i93" id="{68b8676b-99a5-46d1-b390-22411d8bcd61}">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i142" id="{a3a5c777-f583-4fef-9380-ab4add1bc2a8}">
                        <versionRange  minVersion="2.0.3" maxVersion="2.0.3">
                    </versionRange>
                                <versionRange  minVersion="4.2" maxVersion="4.2" severity="3">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i63" id="youtube@youtuber.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i18" id="msntoolbar@msn.com">
                        <versionRange  minVersion=" " maxVersion="6.*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i4" id="{4B3803EA-5230-4DC3-A7FC-33638F3D3542}">
                        <versionRange  minVersion="1.2" maxVersion="1.2">
                      <targetApplication  id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}">
                              <versionRange  minVersion="3.0a1" maxVersion="*" />
                          </targetApplication>
                    </versionRange>
                  </emItem>
      <emItem  blockID="i75" os="Darwin,Linux" id="firebug@software.joehewitt.com">
                        <versionRange  minVersion="1.9.0" maxVersion="1.9.0" severity="1">
                      <targetApplication  id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}">
                              <versionRange  minVersion="9.0a1" maxVersion="9.*" />
                          </targetApplication>
                    </versionRange>
                  </emItem>
      <emItem  blockID="i127" id="plugin@youtubeplayer.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i77" id="{fa277cfc-1d75-4949-a1f9-4ac8e41b2dfd}">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i59" id="ghostviewer@youtube2.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i51" id="admin@youtubeplayer.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i46" id="{841468a1-d7f4-4bd3-84e6-bb0f13a06c64}">
                        <versionRange  minVersion="0.1" maxVersion="*">
                      <targetApplication  id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}">
                              <versionRange  minVersion="9.0a1" maxVersion="9.0" />
                          </targetApplication>
                    </versionRange>
                  </emItem>
      <emItem  blockID="i22" id="ShopperReports@ShopperReports.com">
                        <versionRange  minVersion="3.1.22.0" maxVersion="3.1.22.0">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i44" id="sigma@labs.mozilla">
                        </emItem>
      <emItem  blockID="i48" id="admin@youtubespeedup.com">
                        </emItem>
      <emItem  blockID="i109" id="{392e123b-b691-4a5e-b52f-c4c1027e749c}">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i79" id="GifBlock@facebook.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i69" id="{977f3b97-5461-4346-92c8-a14c749b77c9}">
                        <versionRange  minVersion="0" maxVersion="*" severity="1">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i17" id="{3252b9ae-c69a-4eaf-9502-dc9c1f6c009e}">
                        <versionRange  minVersion="2.2" maxVersion="2.2">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i115" id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i7" id="{2224e955-00e9-4613-a844-ce69fccaae91}">
                        </emItem>
      <emItem  blockID="i52" id="ff-ext@youtube">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i43" id="supportaccessplugin@gmail.com">
                        </emItem>
      <emItem  blockID="i54" id="applebeegifts@mozilla.doslash.org">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i16" id="{27182e60-b5f3-411c-b545-b44205977502}">
                        <versionRange  minVersion="1.0" maxVersion="1.0">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i92" id="play5@vide04flash.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i10" id="{8CE11043-9A15-4207-A565-0C94C42D590D}">
                        </emItem>
      <emItem  blockID="i1" id="mozilla_cc@internetdownloadmanager.com">
                        <versionRange  minVersion="2.1" maxVersion="3.3">
                      <targetApplication  id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}">
                              <versionRange  minVersion="3.0a1" maxVersion="*" />
                          </targetApplication>
                    </versionRange>
                                <versionRange  minVersion=" " maxVersion="6.9.8">
                      <targetApplication  id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}">
                              <versionRange  minVersion="3.7a1pre" maxVersion="*" />
                          </targetApplication>
                    </versionRange>
                  </emItem>
      <emItem  blockID="i13" id="{E8E88AB0-7182-11DF-904E-6045E0D72085}">
                        </emItem>
      <emItem  blockID="i83" id="flash@adobee.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i104" id="yasd@youasdr3.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i76" id="crossriderapp3924@crossrider.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i91" id="crossriderapp4926@crossrider.com">
                        <versionRange  minVersion="0" maxVersion="0.81.43" severity="1">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i67" id="youtube2@youtube2.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i56" id="flash@adobe.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i2" id="fdm_ffext@freedownloadmanager.org">
                        <versionRange  minVersion="1.0" maxVersion="1.3.1">
                      <targetApplication  id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}">
                              <versionRange  minVersion="3.0a1" maxVersion="*" />
                          </targetApplication>
                    </versionRange>
                  </emItem>
      <emItem  blockID="i6" id="{3f963a5b-e555-4543-90e2-c3908898db71}">
                        <versionRange  minVersion=" " maxVersion="8.5">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i12" id="masterfiler@gmail.com">
                        <versionRange  severity="3">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i20" id="{AB2CE124-6272-4b12-94A9-7303C7397BD1}">
                        <versionRange  minVersion="0.1" maxVersion="5.2.0.7164" severity="1">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i47" id="youtube@youtube2.com">
                        </emItem>
      <emItem  blockID="i103" id="kdrgun@gmail.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i3" id="langpack-vi-VN@firefox.mozilla.org">
                        <versionRange  minVersion="2.0" maxVersion="2.0">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i106" os="WINNT" id="{97E22097-9A2F-45b1-8DAF-36AD648C7EF4}">
                        <versionRange  minVersion="0" maxVersion="15.0.5" severity="1">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i15" id="personas@christopher.beard">
                        <versionRange  minVersion="1.6" maxVersion="1.6">
                      <targetApplication  id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}">
                              <versionRange  minVersion="3.6" maxVersion="3.6.*" />
                          </targetApplication>
                    </versionRange>
                  </emItem>
      <emItem  blockID="i86" id="{45147e67-4020-47e2-8f7a-55464fb535aa}">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i108" id="{28bfb930-7620-11e1-b0c4-0800200c9a66}">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i61" id="youtube@youtube3.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                                <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i84" id="pink@rosaplugin.info">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i70" id="psid-vhvxQHMZBOzUZA@jetpack">
                        <versionRange  minVersion="0" maxVersion="*" severity="1">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i60" id="youtb3@youtb3.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i23" id="firefox@bandoo.com">
                        <versionRange  minVersion="5.0" maxVersion="5.0" severity="1">
                      <targetApplication  id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}">
                              <versionRange  minVersion="3.7a1pre" maxVersion="*" />
                          </targetApplication>
                    </versionRange>
                  </emItem>
      <emItem  blockID="i55" id="youtube@youtube7.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i90" id="videoplugin@player.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i68" id="flashupdate@adobe.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i45" id="{22119944-ED35-4ab1-910B-E619EA06A115}">
                        <versionRange  minVersion="0.1" maxVersion="7.6.1">
                      <targetApplication  id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}">
                              <versionRange  minVersion="8.0a1" maxVersion="*" />
                          </targetApplication>
                    </versionRange>
                  </emItem>
      <emItem  blockID="i82" id="{8f42fb8b-b6f6-45de-81c0-d6d39f54f971}">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i73" id="a1g0a9g219d@a1.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i96" id="youtubeee@youtuber3.com">
                        <versionRange  minVersion="0" maxVersion="*">
                    </versionRange>
                  </emItem>
      <emItem  blockID="i24" id="{6E19037A-12E3-4295-8915-ED48BC341614}">
                        <versionRange  minVersion="0.1" maxVersion="1.3.328.4" severity="1">
                      <targetApplication  id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}">
                              <versionRange  minVersion="3.7a1pre" maxVersion="*" />
                          </targetApplication>
                    </versionRange>
                  </emItem>
      <emItem  blockID="i21" id="support@update-firefox.com">
                        </emItem>
    </emItems>

  <pluginItems>
      <pluginItem  blockID="p32">
                  <match name="filename" exp="npViewpoint.dll" />                      <versionRange >
                      <targetApplication id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}">
              <versionRange  minVersion="3.0" maxVersion="*" />
            </targetApplication>
                  </versionRange>
                  </pluginItem>
      <pluginItem  blockID="p26">
      <match name="name" exp="^Yahoo Application State Plugin$" />      <match name="description" exp="^Yahoo Application State Plugin$" />      <match name="filename" exp="npYState.dll" />                      <versionRange >
                      <targetApplication id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}">
              <versionRange  minVersion="3.0a1" maxVersion="3.*" />
            </targetApplication>
                  </versionRange>
                  </pluginItem>
      <pluginItem  blockID="p27">
      <match name="name" exp="QuickTime Plug-in 7[.]1[.]" />            <match name="filename" exp="npqtplugin.?[.]dll" />                      <versionRange >
                      <targetApplication id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}">
              <versionRange  minVersion="3.0a1" maxVersion="3.*" />
            </targetApplication>
                  </versionRange>
                  </pluginItem>
      <pluginItem  blockID="p34">
                  <match name="filename" exp="[Nn][Pp][Jj][Pp][Ii]1[56]0_[0-9]+\.[Dd][Ll][Ll]" />                      <versionRange >
                      <targetApplication id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}">
              <versionRange  minVersion="3.6a1pre" maxVersion="*" />
            </targetApplication>
                  </versionRange>
                  </pluginItem>
      <pluginItem  blockID="p28">
                  <match name="filename" exp="NPFFAddOn.dll" />                        </pluginItem>
      <pluginItem  blockID="p31">
                  <match name="filename" exp="NPMySrch.dll" />                        </pluginItem>
      <pluginItem  blockID="p33">
      <match name="name" exp="[0-6]\.0\.[01]\d{2}\.\d+" />            <match name="filename" exp="npdeploytk.dll" />                      <versionRange  severity="1"></versionRange>
                  </pluginItem>
      <pluginItem  blockID="p80">
      <match name="name" exp="\(TM\)" />      <match name="description" exp="[^\d\._]((0(\.\d+(\.\d+([_\.]\d+)?)?)?)|(1\.(([0-5](\.\d+([_\.]\d+)?)?)|(6(\.0([_\.](0?\d|1\d|2\d|30))?)?)|(7(\.0([_\.][0-2])?)?))))([^\d\._]|$)" />      <match name="filename" exp="(npjp2\.dll)|(libnpjp2\.so)" />                      <versionRange  severity="1"></versionRange>
                  </pluginItem>
      <pluginItem  blockID="p119">
      <match name="name" exp="Java\(TM\) Plug-in 1\.(6\.0_(\d|[0-2]\d?|3[0-2])|7\.0(_0?([1-4]))?)([^\d\._]|$)" />            <match name="filename" exp="libnpjp2\.so" />                      <versionRange  severity="1"></versionRange>
                  </pluginItem>
      <pluginItem  blockID="p125">
      <match name="name" exp="Java\(TM\) Platform SE ((6( U(\d|([0-2]\d)|3[0-2]))?)|(7(\sU[0-4])?))(\s[^\d\._U]|$)" />            <match name="filename" exp="npjp2\.dll" />                      <versionRange  severity="1"></versionRange>
                  </pluginItem>
      <pluginItem  blockID="p132">
      <match name="name" exp="Java\(TM\) Plug-in 1\.7\.0(_0?([5-6]))?([^\d\._]|$)" />            <match name="filename" exp="libnpjp2\.so" />                      <versionRange  severity="1"></versionRange>
                  </pluginItem>
      <pluginItem  blockID="p134">
      <match name="name" exp="Java\(TM\) Platform SE 7 U[5-6](\s[^\d\._U]|$)" />            <match name="filename" exp="npjp2\.dll" />                      <versionRange  severity="1"></versionRange>
                  </pluginItem>
      <pluginItem  blockID="p85">
                  <match name="filename" exp="JavaPlugin2_NPAPI\.plugin" />                      <versionRange  minVersion="0" maxVersion="13.6.0" severity="1"></versionRange>
                  </pluginItem>
      <pluginItem  os="Darwin" blockID="p89">
                  <match name="filename" exp="AdobePDFViewerNPAPI\.plugin" />                      <versionRange  minVersion="0" maxVersion="10.1.3" severity="1"></versionRange>
                  </pluginItem>
      <pluginItem  blockID="p94">
                  <match name="filename" exp="(NPSWF32\.dll)|(Flash\ Player\.plugin)" />                      <versionRange  minVersion="0" maxVersion="10.2.159.1" severity="0"></versionRange>
                  </pluginItem>
      <pluginItem  blockID="p102">
                  <match name="filename" exp="npmozax\.dll" />                      <versionRange  minVersion="0" maxVersion="*"></versionRange>
                  </pluginItem>
      <pluginItem  blockID="p113">
                  <match name="filename" exp="npuplaypc\.dll" />                      <versionRange  minVersion="0" maxVersion="1.0.0.0" severity="1"></versionRange>
                  </pluginItem>
      <pluginItem  blockID="p123">
                  <match name="filename" exp="JavaPlugin2_NPAPI\.plugin" />                      <versionRange  minVersion="0" maxVersion="14.2.0" severity="1"></versionRange>
                  </pluginItem>
      <pluginItem  blockID="p129">
                  <match name="filename" exp="Silverlight\.plugin" />                      <versionRange  minVersion="0" maxVersion="5.0.99999" severity="1"></versionRange>
                  </pluginItem>
      <pluginItem  blockID="p138">
                  <match name="filename" exp="JavaAppletPlugin\.plugin" />                      <versionRange  minVersion="Java 7 Update 01" maxVersion="Java 7 Update 06" severity="1"></versionRange>
                  </pluginItem>
    </pluginItems>

  <gfxItems>
    <gfxBlacklistEntry  blockID="g35">      <os>WINNT 6.1</os>      <vendor>0x10de</vendor>              <devices>
                      <device>0x0a6c</device>
                  </devices>
            <feature>DIRECT2D</feature>      <featureStatus>BLOCKED_DRIVER_VERSION</featureStatus>      <driverVersion>8.17.12.5896</driverVersion>      <driverVersionComparator>LESS_THAN_OR_EQUAL</driverVersionComparator>    </gfxBlacklistEntry>
    <gfxBlacklistEntry  blockID="g36">      <os>WINNT 6.1</os>      <vendor>0x10de</vendor>              <devices>
                      <device>0x0a6c</device>
                  </devices>
            <feature>DIRECT3D_9_LAYERS</feature>      <featureStatus>BLOCKED_DRIVER_VERSION</featureStatus>      <driverVersion>8.17.12.5896</driverVersion>      <driverVersionComparator>LESS_THAN_OR_EQUAL</driverVersionComparator>    </gfxBlacklistEntry>
    <gfxBlacklistEntry  blockID="g37">      <os>WINNT 5.1</os>      <vendor>0x10de</vendor>            <feature>DIRECT3D_9_LAYERS</feature>      <featureStatus>BLOCKED_DRIVER_VERSION</featureStatus>      <driverVersion>7.0.0.0</driverVersion>      <driverVersionComparator>GREATER_THAN_OR_EQUAL</driverVersionComparator>    </gfxBlacklistEntry>
    <gfxBlacklistEntry  blockID="g144">      <os>All</os>      <vendor>0x1002</vendor>            <feature>DIRECT2D</feature>      <featureStatus>BLOCKED_DRIVER_VERSION</featureStatus>      <driverVersion>8.982.0.0</driverVersion>      <driverVersionComparator>EQUAL</driverVersionComparator>    </gfxBlacklistEntry>
    <gfxBlacklistEntry  blockID="g146">      <os>All</os>      <vendor>0x1022</vendor>            <feature>DIRECT2D</feature>      <featureStatus>BLOCKED_DRIVER_VERSION</featureStatus>      <driverVersion>8.982.0.0</driverVersion>      <driverVersionComparator>EQUAL</driverVersionComparator>    </gfxBlacklistEntry>
    <gfxBlacklistEntry  blockID="g148">      <os>All</os>      <vendor>0x1022</vendor>            <feature>DIRECT3D_9_LAYERS</feature>      <featureStatus>BLOCKED_DRIVER_VERSION</featureStatus>      <driverVersion>8.982.0.0</driverVersion>      <driverVersionComparator>EQUAL</driverVersionComparator>    </gfxBlacklistEntry>
    <gfxBlacklistEntry  blockID="g150">      <os>All</os>      <vendor>0x1002</vendor>            <feature>DIRECT3D_9_LAYERS</feature>      <featureStatus>BLOCKED_DRIVER_VERSION</featureStatus>      <driverVersion>8.982.0.0</driverVersion>      <driverVersionComparator>EQUAL</driverVersionComparator>    </gfxBlacklistEntry>
    </gfxItems>


</blocklist>