<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="gnome-shell-extensions">
  <enum id="org.gnome.shell.extensions.alternate-tab.AppIconMode">
    <value value="1" nick="thumbnail_only"/>
    <value value="2" nick="app_icon_only"/>
    <value value="3" nick="both"/>
  </enum>
  <schema path="/org/gnome/shell/extensions/alternate-tab/" id="org.gnome.shell.extensions.alternate-tab">
    <key name="app-icon-mode" enum="org.gnome.shell.extensions.alternate-tab.AppIconMode">
      <default>'both'</default>
      <summary>The application icon mode.</summary>
      <description>Configures how the windows are shown in the switcher. Valid possibilities are 'thumbnail-only' (shows a thumbnail of the window), 'app-icon-only' (shows only the application icon) or 'both'.</description>
    </key>
    <key type="b" name="current-workspace-only">
      <default>false</default>
      <summary>Limit switcher to current workspace.</summary>
      <description>
	If true, only windows from the current workspace are shown in the switcher.
	Otherwise, all windows are included.
      </description>
    </key>
  </schema>
</schemalist>