<?xml version="1.0"?>
<gconf>
	<entry name="first_start" mtime="1333066215" schema="/schemas/apps/awn-applet-webapplet/first_start" type="bool" value="false"/>
	<entry name="URI" mtime="1333066175" schema="/schemas/apps/awn-applet-webapplet/URI"/>
	<entry name="height" mtime="1333066175" schema="/schemas/apps/awn-applet-webapplet/height"/>
	<entry name="HTML_engine" mtime="1333066174" schema="/schemas/apps/awn-applet-webapplet/HTML_engine"/>
	<entry name="site" mtime="1333066174" schema="/schemas/apps/awn-applet-webapplet/site"/>
	<entry name="enable_location_dialog" mtime="1333066174" schema="/schemas/apps/awn-applet-webapplet/enable_location_dialog"/>
	<entry name="width" mtime="1333066174" schema="/schemas/apps/awn-applet-webapplet/width"/>
</gconf>
