extensions.foxyproxy@eric.h.jung.description=FoxyProxy - Gerenciamento de proxy Premier para o Firefox
extensions.foxyproxy-basic@eric.h.jung.description=FoxyProxy Basic - Gerenciamento de proxy Premier para o Firefox
foxyproxy=FoxyProxy
tor=Tor
privoxy=Privoxy
settings.error.2=Erro ao ler as configurações do arquivo: %S. Tentativa de criar novo arquivo de configurações: %S.
settings.error.3=Erro ao gravar arquivo de configurações: %S. Certifique-se do caminho exista e que o Firefox tem acesso de gravação, em seguida, reinicie o Firefox. FoxyProxy não funcionará até então.
error=Erro
okay=OK
okay.accesskey=O
welcome=Bem Vindo ao FoxyProxy!
yes=Sim
no=Não
none=Nenhum
disabled=Desabilitado
allow=Permitir
allow.accesskey=P
proxywiz.id.failure=O ID não é válido. Por favor, tente novamente.
proxywiz.load.failure=Falha ao recuperar os detalhes do proxy. Por favor, tente novamente.
proxywiz.parse.failure=Analisando os detalhes do proxy que falhou!
torwiz.with.without.privoxy=Você esta usando o Tor com ou sem o Privoxy?
torwiz.with=com
torwiz.without=sem
torwiz.port=Por favor, entre a porta em que o %S está ouvindo. Caso não saiba, utilize o default.
torwiz.nan=Isto não é um número.
torwiz.wrongPort=Número da porta deve estar entre 0 e 65535.
torwiz.proxy.notes=Proxy através da Tor Network - http://tor.eff.org
torwiz.google.mail=Mail do Google
torwiz.pattern=http://*mail.google.com/
torwiz.congratulations=Parabéns! FoxyProxy foi configurado para uso com o Tor. Por favor, certifique-se de que Tor está em execução antes de visitar URLs que você especificou para usar a rede Tor. Além disso, se você configurou o FoxyProxy para usar o Privoxy, certifique que também está executando.
torwiz.cancelled=O Assistente do FoxyProxy para o Tor foi cancelado.
mode.patterns.label=Usar os proxies baseados em seus padrões ou prioridades pré-definidos
mode.patterns.accesskey=U
mode.patterns.tooltip=Usar os proxies baseados em seus padrões ou prioridades pré-definidos
mode.custom.label=Use o proxy "%S" para todas as URLs
mode.disabled.label=Desabilitar o FoxyProxy completamente
mode.disabled.accesskey=D
mode.disabled.tooltip=Desabilitar o FoxyProxy completamente
more.label=Mais
more.accesskey=M
more.tooltip=Mais Opções
invalid.url=A URL especificada para a configuração automática do proxy não é válida.
noport.3=Uma porta deve ser especificada para o host/endereço IP.
nohost.3=Um nome de host/endereço IP deve ser especificado com a porta.
nohostport.3=Host/endereço IP e uma porta devem ser especificados.
torwiz.nopatterns.3=Você não digitou e habilitou quaisquer padrões de URL na lista branca (inclusivas). Isso significa que a rede Tor não vai ser usada a menos que o FoxyProxy é definido como "Usar Proxy %S para todas as URL's". Continuar mesmo assim?
months.long.1=Janeiro
months.long.2=Fevereiro
months.long.3=Março
months.long.4=Abril
months.long.5=Maio
months.long.6=Junho
months.long.7=Julho
months.long.8=Agosto
months.long.9=Setembro
months.long.10=Outubro
months.long.11=Novembro
months.long.12=Dezembro
days.long.1=Domingo
days.long.2=Segunda
days.long.3=Terça
days.long.4=Quarta
days.long.5=Quinta
days.long.6=Sexta
days.long.7=Sábado
timeformat=hh:nn:ss:zzz a/p mmm dd, yyyy
file.select=Selecionar o arquivo onde serão armazenadas as configurações
file.select.patterns.import=Selecione o arquivo do qual deseja carregar os padrões
file.select.patterns.export=Selecione o arquivo no qual armazenar os padrões
delete.proxy.confirm=Deletar proxy: tem certeza?
pattern.required=Um padrão é requerido.
pattern.invalid.regex=%S não é uma expressão regular válida
proxy.error.for.url=Erro determinando o proxy para %S
proxy.all.urls=Todas as URLs foram configuradas para utilizar este proxy
pac.status=Status do PAC no FoxyProxy 
pac.status.loadfailure2=Falha ao carregar o PAC para o proxy "%S"
pac.status.success2=Carregado o PAC para o proxy "%S"
pac.status.error2=Erro no PAC para o proxy "%S"
wpad.status=Status WPAD do FoxyProxy
wpad.status.loadfailure=Falha ao carregar a configuração WPAD para o proxy "%S"
wpad.status.success=Carregado a configuração WPAD para o proxy "%S"
wpad.status.error=Erro na configuração WPAD para o proxy "%S"
proxy.default=Padrão
proxy.default.notes=Essas são as configurações que serão usadas quando nenhum padrão casar com a URL.
proxy.default.match.name=Todos
delete.proxy.default=Você não pode deletar este proxy.
copy.proxy.default=Você não pode copiar este proxy.
patterns.proxy.default=You cannot add patterns to this proxy.
logg.maxsize.change=Isso irá limpar o log. Continuar?
logg.maxsize.maximum=O tamanho máximo recomendado é 9999. Quantidades maiores irão consumir mais memória e podem afetar a performance. Continuar assim mesmo?
proxy.random=O Proxy foi selecionado aleatoriamente
mode.random.label=Utilizar proxies aleatórios para todas as URLs (ignorar todos os padrões e prioridades)
mode.random.accesskey=R
mode.random.tooltip=Carregar URLs através de proxies aleatórios (ignorar todos os padrões e prioridades)
random=Aleatório
random.applicable=Essa configuração somente se aplica quando o modo é Carregar URLs através de proxies aleatórios (ignorar todos os padrões e prioridades)
superadd.error=Erro de configuração: O %S foi desabilitado.
superadd.url.added=%S adicionado ao proxy "%S"
superadd.verboten2=%S não pode ser habilitado porquê não existem proxies definidos ou todos os proxies estão desabilitados.
superadd.disabled=%S precisa estar desativado como nenhum proxy é definida ou habilitado.
autoadd.pattern.label=Padrão Dinâmico
quickadd.pattern.label=Adicionar Rapidamente Padrão Dinâmico
autoadd.notice=Por favor observe: Auto Adicionar afeta o tempo em que a página carrega. Quanto mais complexo seus padrões e quanto maior a página, mais tempo será preciso para processar o Auto-Adicionar. Se você experimentar demoras significativas, por favor, deabilite o auto-adicionar.
autoconfurl.test.success=O PAC foi encontrado, carregado e corretamente executado.
autoconfurl.test.fail2=Houve um problema de carregamento, encontrando ou analisar o PAC:\n\n%S
wpadurl.test.success=A configuração de WPAD foi encontrada, carregada e analisada com êxito.
wpadurl.test.fail=Houve um problema no carregamento, encontrando ou análisando a configuração WPAD:\n\n%S
no.wildcard.characters=O padrão não tem caracteres curing. Isso significa que "%S" será combinado exatamente. Não é comum o FoxyProxy ser utilizado desta forma, isso normalmente significa que existe um erro no padrão ou você não entendeu como definir padrões no FoxyProxy. Continuar assim mesmo?
message.stop=Não mostrar essa mensagem novamente.
log.save=Salvar Log.
log.saved2=O Log foi salvo para %S. Visualizar agora?
log.nourls.url=Não logado.
log.scrub=Limpar as entradas referentes a URL do log?
no.white.patterns.3=Você não digitou e habilitaou quaisquer padrões de URL na lista branca (inclusivas). Isso significa que o proxy não será usado a menos que o FoxyProxy é definido como "Usar Proxy %S para todas as URL's". Continuar mesmo assim?
quickadd.quickadd.canceled=O Adicionar Rapidamente foi cancelado devido à URL já combinar com um padrão existente chamado"%S" no proxy "%S"
quickadd.nourl=Incapaz de pegar a URL corrente.
cookies.allremoved=Todos os cookies removidos.
route.error=Erro determinado qual host utilizar para proxying
route.exception=Exception while determinig which host to use for proxying %S
see.log=Por favor, verifique o log para mais informações.
pac.select=Selecione o arquivo PAC para usar.
pac.files=Arquivos PAC
preferences.read.error.warning=Não é possível ler preferência %S em %S. Por favor reporte este erro para a equipe de desenvolvimento do FoxyProxy.
preferences.read.error.fatal=Você deve recriar essa preferência (usando about:config) para que ele aponta para foxyproxy.xml no formato do file:///c:/path/foxyproxy.xml como alternativa, instale o FoxyProxy em um novo perfil do Firefox.
not.authorized=*Você não está autorizado a ver esta página*
pac.empty=URL ou conteúdo do PAC está vazio
wpad.empty=URL WPAD ou arquivo de configuração WPAD está vazio
pac.fcn.notfound2=Função FindProxyForURL() não encontrado no PAC
wpad.fcn.notfound=Função FindProxyForURL() não foi encontrado no arquivo de configuração WPAD
http.error=Status do erro do HTTP: %S
quickadd.disabled=QuickAdd está atualmente desativada. Por favor, habilite e o configure primeiro.
settings.warning=Movendo o arquivo de configurações de seu local padrão significa que FoxyProxy deve armazenar um caminho absoluto. Geralmente, isso não é um problema. No entanto, se você mover, faça o backup ou compartilhe seu perfil do Firefox para outro computador, o caminho absoluto pode se tornar inválido e impedir que suas configurações sejam restaurados. Continuar mesmo assim?
more.info=Mais informações
settings.default2=As configurações do FoxyProxy agora estão armazenadas no local padrão (foxyproxy.xml no diretório do perfil do Firefox).
#Duplicate of foxyproxy.regex.label
regex=Expressão regular
#Duplicate of foxyproxy.wildcard.label
wildcards=Caracteres curinga
#Duplicate of foxyproxy.blacklist.label
blacklist=Lista negra
#Duplicate of foxyproxy.whitelist.label
whitelist=Lista branca
new.proxy=Novo proxy
change.host=Definir %S como novo host e a porta do proxy
change.host.2=Definir %S como novo host e porta
change.host.accesskey=S
changed.host=Proxy "%S" foi alterado para %S
enable.before.reloading.2=FoxyProxy está desativado. Isso significa que o novo host:porta não será usada. Habilitar antes de recarregar a aba?
switch.before.reloading=FoxyProxy é definido para usar o Proxy "%S" para todas as URLs. Isso significa que o novo host:porta não será usada. Alterar antes de recarregar a aba?
yes.use.patterns=Sim e utilizá-los com base em suas prioridades e padrões predefinidos
yes.use.proxy.for.all=Sim, e usar o Proxy "%S" para todas as URL's
no.dont.change.anything=Não muda nada.
switch.proxy.mode2=Proxy "%S" está definido como, não "Configuração Manual de Proxy", e assim "%S" não vai ser usado. Alterá-lo antes de recarregar a página?
choose.proxy=Definir %S como a nova host:porta para qualquer configuração de proxy?
choose.proxy.patterns=Selecione um ou mais proxies para essa assinatura padrão
noHostPortSelected=host:porta não pode ser determinada do texto selecionado
socksWarning=Você selecionou um proxy não-SOCKS. POP3, IMAP e outros protocolos de e-mail devem usar proxies SOCKS; eles não podem usar os proxies HTTP. Continuar mesmo assim?
reallyOpenXNewTabs=Realmente abrir novas abas de %S?
fp.installed.2=Outra edição do FoxyProxy está instalada. Ele deve ser desinstalado para evitar conflitos. Você não perderá todas as configurações ao desinstalar; as configurações antigas serão mantidas. Desinstalar outra edição agora?
not.applicable=Não aplicável
no.parentheses2=Você usou parênteses no seu padrão. Note que se você pretende corresponder um parêntese diretamente, ele deve ser precedido por uma barra invertida. Exemplos: \\( ou \\). Referências anteriores não são relevantes em padrões FoxyProxy. Se você estiver usando os parênteses para agrupamento, alterando-os a captura não irá melhorar o desempenho. Exemplo: (...) => (?:...)
proxy.configured=Proxy %S configurado
proxy.scheme.warning.2=FoxyProxy impediu um site de alterar a configuração do FoxyProxy.
import.settings=Importar configurações de arquivo
import.error=Erro de análise de importação arquivo %S.\n\nIt não parece ser um válido arquivo XML FoxyProxy.
import.warning=Todas as configurações existentes (proxies, padrões, configurações globais, etc.) serão substituídas. TEM A CERTEZA DE QUE DESEJA IMPORTAR ESSE ARQUIVO?
export.settings=Exportar configurações
export.success=As configurações foram exportadas para %S. O arquivo pode ser importado para outros computadores usando a opção do FoxyProxy Arquivo => Importar configurações
import.success=Configurações tenham sido importadas de %S. Para que as configurações entrem em vigor, o Firefox deve ser reiniciado. Se você não reiniciar agora, as configurações importadas poderão ser substituídas pelas configurações de memória. Reiniciar agora?
copy.error=Ocorreu um erro e não foi possível copiar %S para %S. Você tem acesso de gravação para esse diretório?
patternsubscription.invalid.url=Introduza um URL para a assinatura padrão
patternsubscription.invalid.refresh=Por favor, selecione uma assinatura padrão
patternsubscription.noproxy.selected=Se você não quiser usar um proxy específico para sua assinatura padrão mais por favor, selecione um pelo menos vez
patternsubscription.del.subscription=Você realmente deseja excluir a(s) assinatura(s) padrão(ões) selecionado(s)?
patternsubscription.initial.import.failure=Falhou ao importar da assinatura padrão
patternsubscription.initial.import.success=A importação de assinatura padrão foi bem-sucedida
patternsubscription.update.failure=Falha na atualização da assinatura padrão
patternsubscription.update.success=The pattern subscription update succeeded
patternsubscription.warning.md5=O valor da assinatura padrão está incorreto. Isso significa que a assinatura foi violada. Você deseja importá-lo de qualquer maneira?
patternsubscription.warning.not.base64=A assinatura padrão não é codificada em Base64. Você deseja importá-lo agora?
patternsubscription.warning.base64=A assinatura padrão é codificada em Base64. Você deseja importá-lo agora?
patternsubscription.warning.dupProxy=Não é possível adicionar proxy '%S' mais de uma vez para a assinatura padrão
patternsubscription.successful.retrieved=padrão(ões) importado(s) com êxito.
patternsubscription.error.saved=não foi possível carregar %S salvo no(s) padrão(ões) assinatura(s)
patternsubscription.error.content=Erro ao importar os padrões de assinatura de '%S':\n Esses padrões não podem ser carregados
patternsubscription.error.base64=Erro: Base64 não pode ser decodificada.
patternsubscription.error.content.refresh=Assinatura padrão '%S' só pode ser carregado parcialmente. Você quer atualizá-lo agora?
patternsubscription.error.JSONString=Erro: Não há nenhuma cadeia de caracteres JSON para analisar.
patternsubscription.error.JSON=Erro: Erro de análise do JSON.
patternsubscription.error.JSON2=Erro: Erro ao analisar o JSON após a decodificação do Base64.
patternsubscription.error.cancel64=A assinatura padrão a importação foi cancelada: incompatibilidade de preferências do Base64.
patternsubscription.error.cancel5=Importando a assinatura padrão foi cancelado\no valor da assinatura estava errado.
patternsubscription.error.parse=Erro ao processar a assinatura padrão.
patternsubscription.error.network=Erro: O arquivo não pôde ser encontrado.
patternsubscription.error.network.noresponse=Erro: O servidor não responde.
patternsubscription.error.network.response=Erro: A resposta do servidor: %S.
patternsubscription.error.network.unspecified=Erro não especificado ao recuperar a assinatura padrão.
patternsubscription.pattern.default=Não é possível adicionar uma assinatura padrão para o proxy padrão. Por favor, escolha outro proxy ou crie um novo.
proxysubscription.invalid.url=Introduza um URL para a assinatura de proxy
proxysubscription.del.subscription=Você realmente quer apagar a assinatura(s) de proxy selecionado(s)?
proxysubscription.initial.import.failure=A importação de assinatura de proxy falhou
proxysubscription.initial.import.success=A importação de assinatura de proxy foi concluída com sucesso
proxysubscription.update.failure=A atualização da assinatura de proxy falhou
proxysubscription.update.success=A assinatura de proxy foi atualizada com sucesso
proxysubscription.warning.not.base64=A assinatura de proxy não é codificado em Base64. Você quer importá-lo mesmo assim?
proxysubscription.warning.base64=A assinatura de proxy é codificado em Base64. Você quer importá-lo mesmo assim?
proxysubscription.successful.retrieved=proxy(ies) importados com sucesso.
proxysubscription.error.saved=Assinatura(s) de proxy salvo %S não pode ser carregado
proxysubscription.error.content=Erro ao importar a assinatura de proxy  '%S':\nNenhum proxy pode ser carregado
proxysubscription.error.content.refresh=Assinatura de proxy '%S' só pode ser carregado parcialmente. Você quer atualizá-lo agora?
proxysubscription.error.txt=Erro ao analisar o arquivo de texto de proxy
proxysubscription.error.cancel64=Importação da assinatura de proxy foi cancelada:\nPreferências Base64 são incompatíveis.
proxysubscription.error.network.unspecified=Erro não especificado ao recuperar a assinatura proxy.
localhost2=localhost - Partidas no host local opcionalmente prefixado por uma Cadeia de caracteres de autenticação de usuário/senha e opcionalmente um sufixo formado por um número de porta. Note-se que corresponda à sub-rede local inteira (127.0.0.0/8)
localsubnets2=sub-redes locais (espaço de endereço do IANA reservado)
localhostnames2=nomes de host local (geralmente sem pontos no nome)
localhost.patterns.message=. Padrão existe porque "Não usar este proxy para endereços IP internos" está marcada
foxyproxy.proxyservice2=Considere o uso de servidores proxy rápido e confiável de %S (%SHint%S: Por favor, desative seu proxy atual se você começ esta página de erro ao tentar carregar o site de serviço de proxy do FoxyProxy)
proxy.wizard.getfoxyproxy=Parabéns. Agora está navegando na web a partir %S. Não se esqueça de digitar nome de usuário (%S) e senha %S quando for solicitado.
clearcache.error=Erro ao tentar limpar a cache: %S
patternmode.cookie.warning2=Alguns de seus proxies têm verificado "Remover todos os cookies antes de usar este proxy" ou "Bloquear todos os cookies quando usar este proxy" enquanto outros não têm esses marcado. Devido à natureza assíncrona do trabalho em rede, as configurações de cookies diferentes através de proxies podem não funcionar como esperado neste modo.
#begin foxyproxyplus
ip.local=Endereço IP local
all=Todos
noLocalIPs=Não é possível detectar quaisquer endereços IP locais. Você tem placas de rede instaladas?
localhostOnly=Não é possível detectar endereços IP locais além de 127.0.0.1. Este é um problema conhecido em algumas plataformas. Você gostaria de ler mais sobre ele?
license.error=Licença de verificação de erro. %S.
license.valid=Licença válida.
renewUpdateSub=Obter nova versão
no.useduetoip=Proxies não estiver em uso devido a padrões de endereço IP locais são destacados em cinza na caixa de diálogo das opções FoxyProxy Plus.
newerVersionAvailable=Nova versão disponível
no.connection=Sem conexão
training.choose.proxy=Selecione o proxy para o qual os padrões devem ser adicionados.
training.pattern.label=Padrão de formação
training.pattern.duplicate=Alguns ou todos os padrões não foram adicionados porque existem duplicatas dos padrões existentes para o proxy especificado.
#end foxyproxyplus
