extensions.foxyproxy@eric.h.jung.description=FoxyProxy - Det bästa proxyhanteringstillägget för Firefox
extensions.foxyproxy-basic@eric.h.jung.description=FoxyProxy Basic - Det främsta proxyhanteringstillägget för Firefox
foxyproxy=FoxyProxy
tor=Tor
privoxy=Privoxy
settings.error.2=Fel vid läsning av inställningsfil: %S. Försöker skapa en ny inställningsfil: %S.
settings.error.3=Fel vid skrivning av inställningsfil: %S. Kontrollera att sökvägen finns, att Firefox har skrivrättigheter till den och starta sedan om Firefox. FoxyProxy kommer inte att fungera förrän omstart har skett.
error=Fel
okay=OK
okay.accesskey=O
welcome=Välkommen till FoxyProxy!
yes=Ja
no=Nej
none=Ingen
disabled=Av
allow=Tillåt
allow.accesskey=å
proxywiz.id.failure=Angivet ID är ogiltigt. Var vänlig försök igen.
proxywiz.load.failure=Det gick inte att hämta proxyinformationen. Var vänlig försök igen
proxywiz.parse.failure=Det gick inte att parsa proxyinformationen.
torwiz.with.without.privoxy=Använder du Tor med eller utan Privoxy?
torwiz.with=Med
torwiz.without=Utan
torwiz.port=Ange den port som %S avlyssnar. Om du inte vet så använd standardvärdet.
torwiz.nan=Du måste ange ett nummer.
torwiz.wrongPort=Portnumret måste vara mellan 0 och 65535.
torwiz.proxy.notes=Proxy via Tor - http://tor.eff.org/index.html.se
torwiz.google.mail=Google Mail
torwiz.pattern=http://*mail.google.com/*
torwiz.congratulations=Grattis! FoxyProxy har ställts in för användning med Tor. Kontrollera att Tor körs innan du besöker webbplatser du har specificerat att besöka via Tor. Du bör också kontrollera att Privoxy körs om du ställt in FoxyProxy att använda Privoxy.
torwiz.cancelled=FoxyProxys konfigurationsguide för Tor avbröts.
mode.patterns.label=Använd proxy enligt fördefinierat mönster och prioritet
mode.patterns.accesskey=A
mode.patterns.tooltip=Använder proxy enligt fördefinierat mönster och prioritet
mode.custom.label=Använd proxyn "%S" för alla URL:er
mode.disabled.label=Stäng av FoxyProxy
mode.disabled.accesskey=S
mode.disabled.tooltip=Stänger av FoxyProxy
more.label=Fler
more.accesskey=F
more.tooltip=Fler alternativ
invalid.url=URL:en som angivits för automatisk proxykonfiguration är ogiltig.
noport.3=En port måste anges för värdnamn/IP-adress.
nohost.3=Ett värdnamn/IP-adress måste anges med porten.
nohostport.3=Värdnamn/IP-adress och port måste anges.
torwiz.nopatterns.3=Du angav eller aktiverade inga vitlistade URL-mönster. Detta gör att Tor-nätverket inte kan användas såvida inte FoxyProxy är inställt att "Använd Proxy %S för alla URL:er". Vill du fortsätta ändå?
months.long.1=Januari
months.long.2=Februari
months.long.3=Mars
months.long.4=April
months.long.5=Maj
months.long.6=Juni
months.long.7=Juli
months.long.8=Augusti
months.long.9=September
months.long.10=Oktober
months.long.11=November
months.long.12=December
days.long.1=Söndag
days.long.2=Måndag
days.long.3=Tisdag
days.long.4=Onsdag
days.long.5=Torsdag
days.long.6=Fredag
days.long.7=Lördag
timeformat=TT:nn:ss:zzz mmm dd, åååå
file.select=Välj fil att spara inställningar till
file.select.patterns.import=Välj den fil varifrån mönstren skall läsas in
file.select.patterns.export=Välj den fil vari mönstren skall lagras
delete.proxy.confirm=Är du säker på att du vill ta bort proxy:?
pattern.required=Du måste ange ett mönster.
pattern.invalid.regex=%S är inte ett giltigt reguljärt uttryck.
proxy.error.for.url=Fel vid fastställande av proxy för %S
proxy.all.urls=Alla URL:er använder sig av denna proxy
pac.status=FoxyProxy: PAC-status
pac.status.loadfailure2=Det gick inte att läsa in PAC för proxyn "%S"
pac.status.success2=PAC för proxyn "%S" har lästs in
pac.status.error2=Fel i PAC för proxyn "%S"
wpad.status=WPAD-status för FoxyProxy
wpad.status.loadfailure=Det gick inte att läsa in WPAD-konfigurationen för proxyn "%S"
wpad.status.success=WPAD-konfigurationen för proxyn "%S" har lästs in
wpad.status.error=Fel i WPAD-konfigurationen för proxyn "%S"
proxy.default=Standard
proxy.default.notes=Detta är standardinställningen som används när inga mönster matchar en URL.
proxy.default.match.name=Alla
delete.proxy.default=Du kan inte ta bort denna proxy.
copy.proxy.default=Du kan inte kopiera denna proxy.
patterns.proxy.default=Du kan inte lägga till mönster i denna proxy.
logg.maxsize.change=Loggen kommer att rensas. Vill du fortsätta?
logg.maxsize.maximum=Rekommenderad maxstorlek är 9999. Högre värde kan orsaka högre minnesanvändning och påverka prestandan negativt. Vill du fortsätta ändå?
proxy.random=Proxy valdes slumpmässigt
mode.random.label=Använd slumpmässigt vald proxy för alla URL:er (bortser från alla mönster och prioriteringar)
mode.random.accesskey=s
mode.random.tooltip=Läs in URL:er via en slumpmässigt vald proxy (bortser från alla mönster och prioriteringar)
random=Slumpvis
random.applicable=Denna inställning används endast när följande alternativ är markerat: "Läs in URL:er via en slumpmässigt vald proxy (bortser från alla mönster och prioriteringar)"
superadd.error=Konfigurationsfel: %S har inaktiverats.
superadd.url.added=%S tillagd i proxyn "%S"
superadd.verboten2=%S kan inte inaktiveras, antingen p.g.a. att ingen proxy har definierats eller att alla proxyservrar är inaktiverade.
superadd.disabled=%S var tvungen att inaktiveras eftersom ingen proxy längre är aktiverad eller definierad.
autoadd.pattern.label=Autotillägg av dynamiskt mönster
quickadd.pattern.label=Snabbtillägg av dynamiskt mönster
autoadd.notice=OBS! Autotillägg påverkar tiden för inläsning av en webbsida. Ju mer komplext mönster och större webbsida, desto längre tid tar processen för Autotillägg. Om du upplever markant prestandaförsämring, inaktivera Autotillägg.
autoconfurl.test.success=PAC hittad, inläst och analyserad.
autoconfurl.test.fail2=Ett problem uppstod vid inläsning, sökning eller analys av PAC:\n\n%S
wpadurl.test.success=WPAD-konfigurationen har hittats, lästs in och parsats utan fel.
wpadurl.test.fail=Det uppstod ett fel vid antingen sökning, inläsning eller parsning av WPAD-konfigurationen:\n\n%S
no.wildcard.characters=Mönstret har inga jokertecken. Detta innebär att "%S" kommer att matchas exakt. Det är ovanligt för FoxyProxy att användas på detta sätt och det innebär förmodligen att ett misstag har gjorts när mallen skapades. Vill du fortsätta ändå?
message.stop=Visa inte detta meddelande igen
log.save=Spara logg
log.saved2=Loggen har sparats till %S. Vill du se den nu?
log.nourls.url=Inte loggad
log.scrub=Rensa existerande logganteckningar för URL?
no.white.patterns.3=Du angav eller aktiverade inga vitlistade URL-mönster. Detta gör att proxy inte kan användas såvida inte FoxyProxy är inställt att "Använd Proxy %S för alla URL:er". Vill du fortsätta ändå?
quickadd.quickadd.canceled=Snabbtillägg har inaktiverats för att aktuell URL redan matchar det befintliga mönstret "%S" i proxyn "%S"
quickadd.nourl=Kunde inte hämta aktuell URL
cookies.allremoved=Alla kakor togs bort
route.error=Kunde inte avgöra vilken värd att använda för proxy
route.exception=Undantag vid avkänning av vilken värd att använda för proxy för %S
see.log=Se loggfilen för mer information.
pac.select=Använd följande PAC-fil:
pac.files=PAC-filer
preferences.read.error.warning=Det gick inte att läsa inställningarna %S i %S. Var vänlig rapportera detta fel till FoxyProxys utvecklingsavdelning.
preferences.read.error.fatal=Du bör återskapa denna inställning (använd about:config) så att den pekar på foxyproxy.xml i formatet file:///c:/path/foxyproxy.xml. Alternatvt kan du installera FoxyProxy i en ny Firefox-profil.
not.authorized=*Du har inte behörighet att se denna sida*
pac.empty=PAC-URL eller PAC är tom
wpad.empty=WPAD-URL:en eller WPAD-konfigurationsfilen är tom
pac.fcn.notfound2=Funktionen FindProxyForURL() kunde inte hittas i PAC
wpad.fcn.notfound=Funktionen FindProxyForURL() kunde inte hittas i WPAD-konfigurationsfilen
http.error=HTTP-statusfel: %S
quickadd.disabled=Snabbtillägg är för närvarande inaktiverat. Var vänlig aktivera och konfigurera det först.
settings.warning=En flytt av inställningsfilen från dess standardplats betyder att FoxyProxy måste lagra en absolut sökväg. Vanligtvis innebär det inga problem. Om du emellertid flyttar, säkerhetskopierar eller delar ut din Firefox-profil till en annan dator, så kan den absoluta sökvägen bli ogiltig och hindra dina inställningar från att återställas. Vill du fortsätta ändå?
more.info=Mer information
settings.default2=FoxyProxy-inställningarna lagras nu på standardplatsen (foxyproxy.xml i Firefox profilmapp). 
#Duplicate of foxyproxy.regex.label
regex=Reguljärt uttryck
#Duplicate of foxyproxy.wildcard.label
wildcards=Jokertecken
#Duplicate of foxyproxy.blacklist.label
blacklist=Svartlista
#Duplicate of foxyproxy.whitelist.label
whitelist=Vitlista
new.proxy=Ny proxy
change.host=Ange %S som denna proxys nya värd och port
change.host.2=Ange %S som ny värd och port
change.host.accesskey=e
changed.host=Proxyn "%S" ändrad till %S
enable.before.reloading.2=FoxyProxy är inaktiverat. Det betyder att den nya värden:porten inte kommer att användas. Vill du aktivera det innan du uppdaterar din(a) flik(ar)?
switch.before.reloading=FoxyProxy är inställt på att använda proxyn "%S" för alla URL:er. Det betyder att den nya värden:porten inte kommer att användas. Vill du ändra det innan du uppdaterar din(a) flik(ar)?
yes.use.patterns=Ja, och använd proxy baserat på dess fördefinierade mönster och prioritet
yes.use.proxy.for.all=Ja, och använd proxyn "%S" för alla URL:er
no.dont.change.anything=Nej, ändra ingenting.
switch.proxy.mode2=Proxyn "%S" är inställd på "%S", inte "Manuell proxykonfiguration" och kommer därför inte att användas. Vill du ändra det innan sidan uppdateras?
choose.proxy=Ange %S som ny värd:port för dess proxykonfiguration?
choose.proxy.patterns=Välj en eller fler proxyservrar för denna mönsterprenumeration
noHostPortSelected=värd:port kunde inte fastställas från den markerade texten
socksWarning=Du har valt en icke-SOCKS-proxy. POP3, IMAP och alla andra e-postprotokoll måste använda SOCKS-proxy och inte HTTP-proxy. Vill du fortsätta ändå?
reallyOpenXNewTabs=Vill du verkligen öppna %S nya flikar?
fp.installed.2=En annan utgåva av FoxyProxy är installerad. Den bör avinstalleras för att förhindra konflikter. Du kommer inte att förlora några inställningar vid avinstallationen, de gamla inställningarna kommer att behållas. Vill du avinstallera den andra utgåvan nu?
not.applicable=Inte tillämpbart
no.parentheses2=Du använde parenteser i ditt mönster. Märk att om du vill matcha en parentes, så måste du undanta den med ett omvänt snedstreck. Exempel: \\( eller \\). Bakåtreferenser är irrelevanta i FoxyProxy-mönster. Om du använder parenteserna för gruppering, så kommer en ändring av dem till att vara ickeinfångande att förbättra prestandan. Exempel: Från (…) till (?:…)
proxy.configured=Proxyn %S har konfigurerats
proxy.scheme.warning.2=FoxyProxy hindrade en webbplats från att ändra FoxyProxys konfiguration.
import.settings=Importera inställningar från en fil
import.error=Fel vid parsning av importfilen %S.\n\nDen verkar inte vara en giltig XML-fil för FoxyProxy.
import.warning=Alla befintliga inställningar (proxyservrar, mönster, globala inställningar, o.s.v.) kommer att ersättas. ÄR DU SÄKER PÅ ATT DU VILL IMPORTERA DENNA FIL?
export.settings=Exportera inställningar
export.success=Inställningarna har exporterats till %S. Filen kan importeras till andra datorer via FoxyProxy (Arkiv > Importera)
import.success=Inställningarna har importerats från %S. För att inställningarna skall verkställas måste Firefox startas om. Om du inte startar om nu, så kan de importerade inställningarna ersättas med inställningar i arbetsminnet. Starta om nu?
copy.error=Ett fel inträffade och %S kunde inte kopieras till %S. Har du skrivbehörighet till den mappen?
patternsubscription.invalid.url=Var vänlig ange en URL för mönsterprenumerationen
patternsubscription.invalid.refresh=Var vänlig välj en mönsterprenumeration
patternsubscription.noproxy.selected=Om du inte längre vill använda en viss proxy för din mönsterprenumeration, var vänlig välj denna först
patternsubscription.del.subscription=Vill du verkligen ta bort markerad(e) mönsterprenumeration(er)?
patternsubscription.initial.import.failure=Importen av mönsterprenumerationen misslyckades
patternsubscription.initial.import.success=Importen av mönsterprenumerationen har slutförts
patternsubscription.update.failure=Uppdateringen av mönsterprenumerationen misslyckades
patternsubscription.update.success=Uppdateringen av mönsterprenumerationen har slutförts
patternsubscription.warning.md5=Hashvärdet för mönsterprenumerationen är felaktigt. Det betyder att prenumerationen kan ha manipulerats. Vill du importera den ändå?
patternsubscription.warning.not.base64=Mönsterprenumerationen är inte kodad i Base64. Vill du importera den ändå?
patternsubscription.warning.base64=Mönsterprenumerationen är kodad i Base64. Vill du importera den ändå?
patternsubscription.warning.dupProxy=Det går inte att lägga till proxyn "%S" mer än en gång i mönsterprenumerationen
patternsubscription.successful.retrieved=mönster har importerats.
patternsubscription.error.saved=%S sparade mönsterprenumeration(er) kunde inte läsas in
patternsubscription.error.content=Fel under import av mönsterprenumerationen "%S":\nInga mönster kunde läsas in
patternsubscription.error.base64=Fel: Base64 kunde inte avkodas.
patternsubscription.error.content.refresh=Mönsterprenumerationen "%S" kunde endast delvis läsas in. Vill du uppdatera den nu?
patternsubscription.error.JSONString=Fel: Det finns ingen JSON-sträng att parsa.
patternsubscription.error.JSON=Fel: JSON-parsningsfel.
patternsubscription.error.JSON2=Fel: JSON-parsningsfel efter avkodning från Base64.
patternsubscription.error.cancel64=Importen av mönsterprenumerationen avbröts:\nMatchningsfel av Base64-inställningar.
patternsubscription.error.cancel5=Importen av mönsterprenumerationen avbröts.\nHashvärdet för prenumerationen var felaktigt.
patternsubscription.error.parse=Fel vid bearbetning av mönsterprenumerationen.
patternsubscription.error.network=Fel: Filen kunde inte hittas.
patternsubscription.error.network.noresponse=Fel: Servern svarade inte.
patternsubscription.error.network.response=Fel: Serverns svar: %S.
patternsubscription.error.network.unspecified=Odefinierat fel vid hämtning av mönsterprenumerationen.
patternsubscription.pattern.default=Det går inte att lägga till en mönsterprenumeration i standardproxyn. Var vänlig välj en annan proxy eller skapa en ny.
proxysubscription.invalid.url=Ange en URL för proxyprenumerationen
proxysubscription.del.subscription=Vill du verkligen ta bort de markerade proxyprenumerationerna?
proxysubscription.initial.import.failure=Importen av proxyprenumerationen misslyckades
proxysubscription.initial.import.success=Importen av proxyprenumerationen har slutförts
proxysubscription.update.failure=Uppdateringen av proxyprenumerationen misslyckades
proxysubscription.update.success=Uppdateringen av proxyprenumerationen har slutförts
proxysubscription.warning.not.base64=Proxyprenumerationen är inte kodad i Base64. Vill du ändå importera den?
proxysubscription.warning.base64=Proxyprenumerationen är kodad i Base64. Vill du ändå importera den?
proxysubscription.successful.retrieved=importen av proxyservrar har slutförts
proxysubscription.error.saved=%S sparad(e) proxyprenumeration(er) gick inte att läsa in
proxysubscription.error.content=Fel under import av proxyprenumerationen "%S":\nInga proxyservrar kunde läsas in
proxysubscription.error.content.refresh=Proxyprenumerationen "%S" kunde endast delvis läsas in. Vill du uppdatera den nu?
proxysubscription.error.txt=Fel vid parsning av proxytextfilen
proxysubscription.error.cancel64=Importen av proxyprenumerationen avbröts:/nInställningarna för Base64 matchar inte.
proxysubscription.error.network.unspecified=Odefinierat fel under hämtning av proxyprenumerationen.
localhost2=localhost: Matchar den lokala värden (localhost), vid behov prefigerat av en autentiseringssträng i formatet användare:lösenord och/eller suffigerat av ett portnummer. Observera att hela det lokala undernätet (127.0.0.0/8) matchar
localsubnets2=lokala undernät (adressutrymmen reserverade av IANA)
localhostnames2=lokala värdnamn (vanligtvis utan punkter i namnet)
localhost.patterns.message=. Mönstret finns eftersom "Använd inte denna proxy för interna IP-adresser" har markerats.
foxyproxy.proxyservice2=Överväg gärna att använda de snabba och pålitliga proxyservrarna från %S. (%STips%S: Inaktivera dina aktuella proxy om du får detta felmeddelande när du försöker läsa in FoxyProxys proxytjänstwebbplats.)
proxy.wizard.getfoxyproxy=Gratulerar! Du surfar nu på webben via %S. Glöm inte att ange användarnamnet (%S) och lösenordet %S vid förfrågan.
clearcache.error=Ett fel uppstod vid försök att rensa cachen: %S
patternmode.cookie.warning2=En del av dina proxyservrar har markerats för "Ta bort alla kakor innan denna proxy används" eller "Blockera alla kakor när denna proxy används", medan andra inte har det. Eftersom nätverk till sin natur är asynkrona kan skilda kakinställningar för olika proxyservrar visa sig inte fungera som förväntat i detta läge.
#begin foxyproxyplus
ip.local=Lokal IP-adress
all=Allt
noLocalIPs=Kunde inte hitta en lokal IP-adress. Kontrollera att nätverkskortet och nätverket är installerat och fungerar?
localhostOnly=Kunde inte hitta en lokal IP-adress förutom 127.0.0.1. Detta är ett känt problem på vissa plattformar. Vill du läsa mer om det?
license.error=Kunde inte verifiera licensen. %S.
license.valid=Licensen är giltig.
renewUpdateSub=Hämta den senaste versionen
no.useduetoip=Proxy används för närvarande inte då lokal IP-adress är markerad med grått i en dialogruta för FoxyProxy Plus inställningar.
newerVersionAvailable=En ny version finns tillgänglig
no.connection=Ingen anslutning
training.choose.proxy=Välj den proxy i vilken mönstren skall läggas till.
training.pattern.label=Träningsmönster
training.pattern.duplicate=Några (eller alla) mönster kunde inte läggas till eftersom de utgör dubbletter till befintliga mönster för den specifika proxyn.
#end foxyproxyplus
