<!ENTITY foxyproxy.basic.label "FoxyProxy Basic">
<!ENTITY foxyproxy.standard.label "FoxyProxy Standard">
<!ENTITY foxyproxy.plus.label "FoxyProxy Plus">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.options.label "Inställningar">
<!ENTITY foxyproxy.options.accesskey "A">
<!ENTITY foxyproxy.options.tooltip "Öppnar inställningarna för FoxyProxy">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Klicka för att välja vilka kolumner som skall visas">
<!ENTITY foxyproxy.proxy.name.label "Proxynamn">
<!ENTITY foxyproxy.proxy.name.accesskey "n">
<!ENTITY foxyproxy.proxy.name.tooltip "Proxynamn">
<!ENTITY foxyproxy.proxy.notes.label "Proxyanteckningar">
<!ENTITY foxyproxy.proxy.notes.accesskey "n">
<!ENTITY foxyproxy.proxy.notes.tooltip "Proxyanteckningar">
<!ENTITY foxyproxy.proxy.wizard.label "Proxyguiden">
<!ENTITY foxyproxy.proxy.wizard.accesskey "P">
<!ENTITY foxyproxy.proxy.wizard.tooltip "Skapa en proxy utifrån en proxyprenumeration">
<!ENTITY foxyproxy.proxy.wizard.description1 "Denna guide konfigurerar din betalproxytjänst automatiskt. Ange ditt prenumerations-ID nedan. Om du inte har något prenumerations-ID,">
<!ENTITY foxyproxy.proxy.wizard.description2 "så kan du köpa ett">
<!ENTITY foxyproxy.proxy.wizard.subscriptionID.label "Prenumerations-ID">
<!ENTITY foxyproxy.proxy.wizard.subscriptionID.tooltip "Ange ditt proxyprenumerations-ID">
<!ENTITY foxyproxy.proxy.wizard.loading.label "Hämtar proxyinformation…">
<!ENTITY foxyproxy.proxy.wizard.congratulation "Gratulerar! FoxyProxy har konfigurerats.">
<!ENTITY foxyproxy.proxy.wizard.whatsmyip.label "Kontrollera mitt IP-nummer">
<!ENTITY foxyproxy.pattern.label "Mönster">
<!ENTITY foxyproxy.urlpatterns.label "URL-mönster">
<!ENTITY foxyproxy.urlpatterns.accesskey "ö">
<!ENTITY foxyproxy.urlpatterns.tooltip "URL-mönster">
<!ENTITY foxyproxy.pattern.type.label "Typ av mönster">
<!ENTITY foxyproxy.whitelist.blacklist.label "Vitlista (inkluderande) eller Svartlista (exkluderande)">
<!ENTITY foxyproxy.pattern.name.label "Namn på mönster">
<!ENTITY foxyproxy.pattern.name.accesskey "m">
<!ENTITY foxyproxy.pattern.name.tooltip "Mönsternamn">
<!ENTITY foxyproxy.url.pattern.label "URL eller URL-mönster">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL eller URL-mönster">
<!ENTITY foxyproxy.enabled.label "På">
<!ENTITY foxyproxy.enabled.accesskey "å">
<!ENTITY foxyproxy.enabled.tooltip "Slå på/av">
<!ENTITY foxyproxy.delete.selection.label "Ta bort markerade">
<!ENTITY foxyproxy.delete.selection.accesskey "T">
<!ENTITY foxyproxy.delete.selection.tooltip "Ta bort markerade objekt">
<!ENTITY foxyproxy.edit.selection.label "Redigera markerade">
<!ENTITY foxyproxy.edit.selection.accesskey "R">
<!ENTITY foxyproxy.edit.selection.tooltip "Redigera markerade objekt">
<!ENTITY foxyproxy.help.label "Hjälpinnehåll">
<!ENTITY foxyproxy.help.accesskey "H">
<!ENTITY foxyproxy.help.tooltip "Visa hjälp">
<!ENTITY foxyproxy.import.pattern.label "Importera">
<!ENTITY foxyproxy.import.pattern.accesskey "I">
<!ENTITY foxyproxy.import.pattern.tooltip "Importera mönster">
<!ENTITY foxyproxy.export.pattern.label "Exportera">
<!ENTITY foxyproxy.export.pattern.accesskey "x">
<!ENTITY foxyproxy.export.pattern.tooltip2 "Exportera alla mönster">
<!ENTITY foxyproxy.close.label "Stäng">
<!ENTITY foxyproxy.close.accesskey "S">
<!ENTITY foxyproxy.close.tooltip "Stäng fönster">
<!ENTITY foxyproxy.about.label "Om">
<!ENTITY foxyproxy.about.accesskey "O">
<!ENTITY foxyproxy.about.tooltip "Öppnar dialogrutan Om">
<!ENTITY foxyproxy.online.label "FoxyProxy på nätet">
<!ENTITY foxyproxy.online.accesskey "F">
<!ENTITY foxyproxy.online.tooltip "Besök FoxyProxys webbplats">
<!ENTITY foxyproxy.tor.label "Inställningsguiden för Tor">
<!ENTITY foxyproxy.tor.accesskey "i">
<!ENTITY foxyproxy.tor.tooltip "Kör Inställningsguiden för Tor">
<!ENTITY foxyproxy.copy.selection.label "Kopiera markerade">
<!ENTITY foxyproxy.copy.selection.accesskey "o">
<!ENTITY foxyproxy.copy.selection.tooltip "Kopierar markerade">
<!ENTITY foxyproxy.mode.label "Välj läge">
<!ENTITY foxyproxy.wpad.label1 "via WPAD">
<!-- begin foxyproxyplus -->
<!ENTITY foxyproxy.wpad.accesskey "W">
<!ENTITY foxyproxy.wpad.tooltip "Identifiera proxyinställningarna automatiskt m.h.a. WPAD">
<!ENTITY foxyproxy.wpad.reload.label "Identifiera proxyinställningar automatiskt var">
<!ENTITY foxyproxy.wpad.reload.accesskey "d">
<!ENTITY foxyproxy.wpad.reload.tooltip "Identifiera proxyinställningar automatiskt med intervallet">
<!ENTITY foxyproxy.wpad.tree.label "Identifiera proxy automatiskt">
<!ENTITY foxyproxy.auto.url.label "URL för automatisk proxykonfiguration">
<!ENTITY foxyproxy.auto.url.tooltip "Ange URL för PAC-filen">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.auto.url.note.tooltip "Klicka på info-ikonen för information om  relative://">
<!ENTITY foxyproxy.ip.address.label "IP-adress">
<!ENTITY foxyproxy.port.label "Port">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Port">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Lägg till/Redigera mönster">
<!ENTITY foxyproxy.wildcard.label "Jokertecken">
<!ENTITY foxyproxy.wildcard.accesskey "J">
<!ENTITY foxyproxy.wildcard.tooltip "Anger att URL-mönstret använder jokertecken och inte är ett reguljärt uttryck">
<!ENTITY foxyproxy.wildcard.example.label "Exempel: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Reguljärt uttryck">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Anger att URL-mönstret är ett reguljärt uttryck">
<!ENTITY foxyproxy.regex.example.label2 "Exempel: ^https?://.*\.mail\.yahoo\.com/.*$">
<!ENTITY foxyproxy.version "Version">
<!ENTITY foxyproxy.createdBy "Skapat av">
<!ENTITY foxyproxy.contributionsBy "Bidrag av">
<!ENTITY foxyproxy.copyright "Copyright">
<!ENTITY foxyproxy.rights "Med ensamrätt.">
<!ENTITY foxyproxy.released "Utgivet under GPL-licensen.">
<!ENTITY foxyproxy.tab.general.label "Allmänt">
<!ENTITY foxyproxy.tab.general.accesskey "m">
<!ENTITY foxyproxy.tab.general.tooltip "Hantera allmänna proxyinställningar">
<!ENTITY foxyproxy.tab.proxy.label "Proxydetaljer">
<!ENTITY foxyproxy.tab.proxy.accesskey "r">
<!ENTITY foxyproxy.tab.proxy.tooltip "Hantera detaljer för proxy">
<!ENTITY foxyproxy.tab.patterns.label "Mönster">
<!ENTITY foxyproxy.tab.patterns.accesskey "ö">
<!ENTITY foxyproxy.tab.patterns.tooltip "Hantera URL-mönster">
<!ENTITY foxyproxy.add.title "Proxyinställningar">
<!ENTITY foxyproxy.pattern.description "Här kan du ange om och när en proxy skall användas eller inte.">
<!ENTITY foxyproxy.pattern.nointernal.label "Använd inte denna proxy för interna IP-adresser">
<!ENTITY foxyproxy.pattern.nointernal.tooltip "Denna kryssruta låter dig begränsa proxyn till externa IP-adresser">
<!ENTITY foxyproxy.pattern.nointernal.accesskey "n">
<!ENTITY foxyproxy.pattern.matchtype.label "Mönster innehåller">
<!ENTITY foxyproxy.pattern.whiteblack.label "Inkludera/undanta URL">
<!ENTITY foxyproxy.add.option.direct.label "Direkt Internetanslutning (ingen proxy)">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "Använder inte proxy - använder en direkt Internetanslutning">
<!ENTITY foxyproxy.add.option.manual.label "Manuell proxykonfiguration">
<!ENTITY foxyproxy.add.option.manual.accesskey "u">
<!ENTITY foxyproxy.add.option.manual.tooltip "Definiera en proxykonfiguration manuellt">
<!ENTITY foxyproxy.add.new.pattern.label "Lägg till nytt mönster">
<!ENTITY foxyproxy.add.new.pattern.accesskey "L">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Lägger till ett nytt mönster">
<!ENTITY foxyproxy.menubar.file.label "Arkiv">
<!ENTITY foxyproxy.menubar.file.accesskey "A">
<!ENTITY foxyproxy.menubar.file.tooltip "Öppnar Arkiv-menyn">
<!ENTITY foxyproxy.menubar.help.label "Hjälp">
<!ENTITY foxyproxy.menubar.help.accesskey "H">
<!ENTITY foxyproxy.menubar.help.tooltip "Öppnar Hjälp-menyn">
<!ENTITY foxyproxy.mode.accesskey "g">
<!ENTITY foxyproxy.mode.tooltip "Ange hur FoxyProxy skall aktiveras">
<!ENTITY foxyproxy.proxy.label "Proxy">
<!ENTITY foxyproxy.tab.proxies.label "Proxyservrar">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Hantera proxyservrar">
<!ENTITY foxyproxy.tab.global.label "Globalt">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "Hantera globala inställningar">
<!ENTITY foxyproxy.tab.logging.label "Loggning">
<!ENTITY foxyproxy.tab.logging.accesskey "L">
<!ENTITY foxyproxy.tab.logging.tooltip "Hantera loggningsinställningar">
<!ENTITY foxyproxy.proxydns.label3 "Utför fjärr-DNS-sökningar på värdnamn som läses in via denna proxy">
<!ENTITY foxyproxy.proxydns.accesskey "U">
<!ENTITY foxyproxy.proxydns.tooltip3 "Om markerat kommer värdnamn för URL:er som läses in via denna proxy också att matchas av denna proxy">
<!ENTITY foxyproxy.proxydns.label4 "Proxy-DNS">
<!ENTITY foxyproxy.cache.label "Cache">
<!ENTITY foxyproxy.clearcache.label "Rensa programmets cache innan denna proxy används">
<!ENTITY foxyproxy.clearcache.accesskey "h">
<!ENTITY foxyproxy.clearcache.tooltip "Om alternativet är markerat rensas cachen innan denna proxy används">
<!ENTITY foxyproxy.disablecache.label "Använd inte cachelagring när denna proxy används">
<!ENTITY foxyproxy.disablecache.accesskey "d">
<!ENTITY foxyproxy.disablecache.tooltip "Om alternativet är markerat kommer inre programmet att använda cachelagring i framtiden">
<!ENTITY foxyproxy.cookies.label "Kakor">
<!ENTITY foxyproxy.clearcookies.label "Ta bort alla kakor innan denna proxy används">
<!ENTITY foxyproxy.clearcookies.accesskey "k">
<!ENTITY foxyproxy.clearcookies.tooltip "Om alternativet är markerat tas alla kakor bort innan denna proxy används">
<!ENTITY foxyproxy.rejectcookies.label "Blockera alla kakor när denna proxy används">
<!ENTITY foxyproxy.rejectcookies.accesskey "B">
<!ENTITY foxyproxy.rejectcookies.tooltip "Om alternativet är markerat kommer webbläsaren att avvisa alla kakor när denna proxy används">
<!ENTITY foxyproxy.showstatusbaricon.label "Visa ikon i statusfältet">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "k">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Om markerat kommer en ikon att visas i statusfältet">
<!ENTITY foxyproxy.showstatusbarmode.label "Visa läge (textformat) i statusfältet">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "ä">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Om markerat kommer FoxyProxys läge (i textformat) att visas i statusfältet">
<!ENTITY foxyproxy.storagelocation.label.2 "Plats för inställningar">
<!ENTITY foxyproxy.storagelocation.accesskey "i">
<!ENTITY foxyproxy.storagelocation.tooltip "Plats där inställningarna för FoxyProxy lagras">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Tidsstämpel">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.host.label.2 "Värd eller IP-adress">
<!ENTITY foxyproxy.host.accesskey "ä">
<!ENTITY foxyproxy.clear.label "Rensa">
<!ENTITY foxyproxy.clear.accesskey "R">
<!ENTITY foxyproxy.clear.tooltip "Rensar">
<!ENTITY foxyproxy.refresh.label "Uppdatera">
<!ENTITY foxyproxy.refresh.accesskey "U">
<!ENTITY foxyproxy.refresh.tooltip "Uppdaterar">
<!ENTITY foxyproxy.save.label "Spara">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "Sparar">
<!ENTITY foxyproxy.openurlinnewtab.label "Öppna URL i ny flik">
<!ENTITY foxyproxy.openurlinnewtab.accesskey "Ö">
<!ENTITY foxyproxy.openurlinnewtab.tooltip "Öppna URL i ny flik">
<!ENTITY foxyproxy.copyurltoclipboard.label "Kopiera URL till Urklipp">
<!ENTITY foxyproxy.copyurltoclipboard.accesskey "K">
<!ENTITY foxyproxy.copyurltoclipboard.tooltip "Kopiera URL till Urklipp">
<!ENTITY foxyproxy.addnewproxy.label "Lägg till ny proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "L">
<!ENTITY foxyproxy.addnewproxy.tooltip "Lägger till ny proxy">
<!ENTITY foxyproxy.useselectedforallurls.label "Använd markerad proxy för alla URL:er">
<!ENTITY foxyproxy.useselectedforallurls.accesskey "U">
<!ENTITY foxyproxy.useselectedforallurls.tooltip "Använd markerad proxy för alla URL:er">
<!ENTITY foxyproxy.whitelist.label "Vitlista">
<!ENTITY foxyproxy.whitelist.accesskey "V">
<!ENTITY foxyproxy.whitelist.tooltip "URL som matchar detta mönster läses in via denna proxy">
<!ENTITY foxyproxy.whitelist.description.label "URL som matchar detta mönster läses in via denna proxy">
<!ENTITY foxyproxy.blacklist.label "Svartlista">
<!ENTITY foxyproxy.blacklist.accesskey "S">
<!ENTITY foxyproxy.blacklist.tooltip "URL som matchar detta mönster läses INTE in via denna proxy">
<!ENTITY foxyproxy.blacklist.description.label "URL som matchar detta mönster läses INTE in via denna proxy">
<!ENTITY foxyproxy.whiteblack.description.label "Svartlistade (exkluderande) mönster har företräde över vitlistade (inkluderande): Om en URL matchar mönster på både vit- och svartlistan för samma proxy, så kommer URL:en att blockeras från att läsas in via den proxyn.">
<!ENTITY foxyproxy.socks.version.label "SOCKS-version">
<!ENTITY foxyproxy.autopacurl.label "Auto-PAC-URL">
<!ENTITY foxyproxy.issocks.label "SOCKS-proxy?">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "Är detta en proxy för webben eller SOCKS?">
<!ENTITY foxyproxy.moveup.label "Flytta upp">
<!ENTITY foxyproxy.moveup.tooltip "Öka prioriteten för markerat objekt">
<!ENTITY foxyproxy.moveup.accesskey "u">
<!ENTITY foxyproxy.movedown.label "Flytta ned">
<!ENTITY foxyproxy.movedown.tooltip "Minska prioriteten för markerat objekt">
<!ENTITY foxyproxy.movedown.accesskey "n">
<!ENTITY foxyproxy.system.label "Använd datorns proxyinställningar">
<!ENTITY foxyproxy.system.accesskey "Y">
<!ENTITY foxyproxy.system.tooltip2 "Använd proxykonfigurationen i din dators systeminställningar">
<!ENTITY foxyproxy.automatic.label "Automatisk proxykonfiguration">
<!ENTITY foxyproxy.automatic.accesskey "A">
<!ENTITY foxyproxy.automatic.tooltip "Hämta en proxykonfiguration automatiskt">
<!ENTITY foxyproxy.pac.label "via PAC">
<!ENTITY foxyproxy.pac.accesskey "P">
<!ENTITY foxyproxy.pac.tooltip "Hämta proxyinställningarna m.h.a. en PAC-fil">
<!ENTITY foxyproxy.autoconfurl.view.label "Visa">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "V">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Granska autokonfigurationsfilen">
<!ENTITY foxyproxy.autoconfurl.test.label "Testa">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Testa autokonfigurationsfilen">
<!ENTITY foxyproxy.autoconfurl.reload.label "Uppdatera PAC var">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "r">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "Uppdaterar automatiskt PAC-filen med angivet intervall">
<!ENTITY foxyproxy.minutes.label "minut">
<!ENTITY foxyproxy.minutes.tooltip "minuter">
<!ENTITY foxyproxy.logging.maxsize.label "Maxstorlek på logg innan den börjar om">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Högsta antal loggposter innan loggen startar om från början">
<!ENTITY foxyproxy.logging.maxsize.button.label "Ange">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "n">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Ställer in högsta antal loggposter innan loggen startar om från början">
<!ENTITY foxyproxy.random.label "Läs in URL:er via en slumpmässigt vald proxy (bortse från mönster och prioriteringar)">
<!ENTITY foxyproxy.random.accesskey "l">
<!ENTITY foxyproxy.random.tooltip "Läser in URL:er via slumpmässigt vald proxy (bortser från mönster och prioriteringar)">
<!ENTITY foxyproxy.random.includedirect.label "Inkludera proxyservrar angivna som direktanslutningar">
<!ENTITY foxyproxy.random.includedirect.accesskey "d">
<!ENTITY foxyproxy.random.includedirect.tooltip "Proxyservrar som ställts in för direkt Internetanslutning inkluderas bland de slumpmässigt valda proxyservrarna">
<!ENTITY foxyproxy.random.includedisabled.label "Inkludera inaktiverade proxyservrar">
<!ENTITY foxyproxy.random.includedisabled.accesskey "I">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Inaktiverad proxy inkluderas bland de slumpmässigt valda proxyservrarna">
<!ENTITY foxyproxy.random.settings.label "Slumpmässigt val av proxyservrar">
<!ENTITY foxyproxy.random.settings.accesskey "S">
<!ENTITY foxyproxy.random.settings.tooltip "Inställningar som påverkar det slumpmässiga valet av proxyservrar">
<!ENTITY foxyproxy.tab.autoadd.label "Autotillägg">
<!ENTITY foxyproxy.tab.autoadd.accesskey "o">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Hantera inställningar för Autotillägg">
<!ENTITY foxyproxy.autoadd.description "Ange ett mönster för identifiering av blockerade webbsidor. När en sida som matchar mönstret hittas, så läggs webbsidans URL automatiskt till i proxyn och läses in på nytt (valfritt). Detta förhindrar att du aktivt måste identifiera alla blockerade webbsidor.">
<!ENTITY foxyproxy.autoadd.pattern.label "Mönster för identifiering av blockerade webbplatser">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "M">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Mönster som identifierar blockerade webbsidor">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Exempel: *You are not authorized to view this page*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Exempel: *Site.*has been blocked.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy till vilken mönster automatiskt läggs till">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Ange den proxy till vilken URL:er automatiskt läggs till">
<!ENTITY foxyproxy.pattern.template.label "URL-mönstermall">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "URL-mönstermall">
<!ENTITY foxyproxy.pattern.template.example.label1 "Exempel för">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "Aktuell URL">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "A">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "URL i adressfältet">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "Genererat mönster">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "G">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "Dynamiskt genererat mönster">
<!ENTITY foxyproxy.autoadd.reload.label "Läs in webbsida på nytt när mönster har lagts till i proxyn">
<!ENTITY foxyproxy.autoadd.reload.accesskey "L">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Läs automatiskt in sidan på nytt när ett mönster har lagts till i proxyn">
<!ENTITY foxyproxy.autoadd.notify.label "Meddela mig när Autotillägg används">
<!ENTITY foxyproxy.autoadd.notify.accesskey "M">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Informerar dig när en sida blockeras &amp; URL-mönstret läggs till i proxyn">
<!ENTITY foxyproxy.autoadd.notify.tooltip2 "Visa en popup-ruta när Autotillägg aktiveras">
<!ENTITY foxyproxy.pacloadnotification.label "Meddela mig när proxyns autokonfigurationsfil läses in">
<!ENTITY foxyproxy.pacloadnotification.accesskey "l">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Visa en popup-ruta när en PAC-fil läses in">
<!ENTITY foxyproxy.pacerrornotification.label "Meddela mig om fel vid inläsning av proxyns autokonfigurationsfil">
<!ENTITY foxyproxy.pacerrornotification.accesskey "f">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Visa en popup-ruta när ett fel uppstår vid inläsning av en PAC-fil">
<!ENTITY foxyproxy.toolbaricon.label "Visa ikon i verktygsfältet">
<!ENTITY foxyproxy.toolbaricon.accesskey "O">
<!ENTITY foxyproxy.toolbaricon.tooltip "Visa en ikon i verktygsfältet">
<!ENTITY foxyproxy.toolsmenu.label2 "Visa ikon i Verktyg-menyn">
<!ENTITY foxyproxy.toolsmenu.accesskey "x">
<!ENTITY foxyproxy.toolsmenu.tooltip2 "Visa en ikon i Verktyg-menyn">
<!ENTITY foxyproxy.tip.label "Tips">
<!ENTITY foxyproxy.pactip1.label "Använd file:// för PAC-filer lagrade på en lokal enhet. Exempel: &quot;file://c:/path/proxy.pac&quot; i Windows eller &quot;file:///home/users/joe/proxy.pac&quot; på Unix/Linux/Mac.">
<!ENTITY foxyproxy.pactip2.label "Använd ftp:// för PAC-filer lagrade på en FTP-server. Exempel: &quot;ftp://leahscape.com/path/proxy.pac&quot;.">
<!ENTITY foxyproxy.pactip3.label "Du kan också använda http://, https:// eller andra scheman som stöds.">
<!ENTITY foxyproxy.pactip4.label "Slutligen, om du behöver hänvisa till en PAC-fil på det lokala filsystemet m.h.a. en relativ sökväg, så kan du använda FoxyProxys särskilda schema relative://. Den är användbar om din PAC-fil ligger på ett USB-minne. De relativa sökvägar som stöds finns dokumenterade">
<!ENTITY foxyproxy.pactip5.label "här">
<!ENTITY foxyproxy.pactip6.label ". Specialsträngar i den relative://-URL som du anger ersätts med de värden de motsvarar. Till exempel pekar &quot;relative://ProfD/pacs/proxy3.pac&quot; på filen proxy3.pac i den undermapp i">
<!ENTITY foxyproxy.pactip7.label "Firefox profilmapp">
<!ENTITY foxyproxy.pactip8.label "som heter &quot;pacs/&quot;. Med Firefox portabla utgåva på Windows, är sökvägen för Firefox profilmapp alltid en relativ sökväg eftersom enhetsbeteckningen kan vara olika på olika datorer. Var vänlig observera att specialsträngar (ProfD, Home, TempD, m.fl.) är skiftlägeskänsliga!">
<!ENTITY foxyproxy.contextmenu.label "Visa ikon i snabbmenyn">
<!ENTITY foxyproxy.contextmenu.accesskey "h">
<!ENTITY foxyproxy.contextmenu.tooltip "Visa ikon i snabbmenyn">
<!ENTITY foxyproxy.quickadd.desc1 "Snabbtillägg lägger till ett dynamiskt URL-mönster till en proxy när Alt+F2 trycks ned. Praktiskt alternativ till Auto-tillägg. Anpassa kortkommandot Alt+F2 med tillägget">
<!ENTITY foxyproxy.keyconfig.label "Tangentinställning">
<!ENTITY foxyproxy.quickadd.desc2 "extension">
<!ENTITY foxyproxy.quickadd.label "Snabbtillägg">
<!ENTITY foxyproxy.quickadd.accesskey "ä">
<!ENTITY foxyproxy.quickadd.tooltip "Hantera inställningar för Snabbtillägg">
<!ENTITY foxyproxy.quickadd.notify.label "Meddela mig när Snabbtillägg aktiveras">
<!ENTITY foxyproxy.quickadd.notify.accesskey "n">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Visa en popup-ruta när Snabbtillägg aktiveras">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "Meddela mig när Snabbtillägg avbryts">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "Snabbtillägg avbryts automatiskt när aktuell URL i adressfältet redan matchar ett befintligt vitlistat proxymönster. På detta sätt förhindras dubbletter, som annars kan göra din konfiguration oöverskådlig. Denna inställning aktiverar/inaktiverar inte möjligheten att avbryta, utan växlar istället visningen av ett meddelande när så sker.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "a">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "Visa ett meddelande när Snabbtillägg är aktiverat men avbryts">
<!ENTITY foxyproxy.whatsthis "Vad är detta?">
<!ENTITY foxyproxy.quickadd.prompt.label "Fråga efter redigering och bekräftelse innan mönster läggs till proxy">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "p">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Fråga efter redigering och bekräftelse innan mönster läggs till proxy">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy till vilken mönster läggs till">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Ange till vilken mönster kommer att läggas till">
<!ENTITY foxyproxy.advancedmenus.label "Använd avancerade menyer">
<!ENTITY foxyproxy.advancedmenus.accesskey "c">
<!ENTITY foxyproxy.advancedmenus.tooltip "Använd avancerade menyer (FoxyProxy 2.2-liknande)">
<!ENTITY foxyproxy.importsettings.label2 "Importera inställningar">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Importera inställningar från en fil">
<!ENTITY foxyproxy.exportsettings.label2 "Exportera aktuella inställningar">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Exporterar aktuella inställningar till en fil">
<!ENTITY foxyproxy.importlist.label "Importera en proxylista">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Importerar en proxylista från en textfil">
<!ENTITY foxyproxy.wildcard.reference.label "Om jokertecken">
<!ENTITY foxyproxy.wildcard.reference.accesskey "e">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Kort referenstext om jokertecken">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "En asterisk (*) matchar noll eller fler tecken och frågetecken (?) matchar ett enstaka tecken">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Mål">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Matcha alla sidor i MySpace underdomän">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Matcha den lokala PC:n">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Matcha alla underdomäner och sidor på abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Matcha alla sidor i domänen a.foo.com, men inte i b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Korrekt">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Måste vara två mönster">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Felaktigt">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Därför är det felaktigt">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Eftersom det inte finns jokertecken matchas bara hemsidan">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy förstår inte den här typen av syntax">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "Det finns inga jokertecken">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "Det finns inga jokertecken">
<!ENTITY foxyproxy.logging.noURLs.label "Varken spara eller visa URL:er">
<!ENTITY foxyproxy.logging.noURLs.accesskey "L">
<!ENTITY foxyproxy.logging.noURLs.tooltip "URL:er sparas varken i RAM-minne eller på disk">
<!ENTITY foxyproxy.pattern.template.reference.label "Om mönstermallar">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Kort referenstext om mönstermallar">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Specialsträng">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Byts ut mot">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Exempel">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protokoll">
<!ENTITY foxyproxy.pattern.template.reference.username.label "användarnamn">
<!ENTITY foxyproxy.pattern.template.reference.password.label "lösenord">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "användarnamn &amp; lösenord med &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "värd">
<!ENTITY foxyproxy.pattern.template.reference.port.label "port">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "värd &amp; port med &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "sträng före sökvägen">
<!ENTITY foxyproxy.pattern.template.reference.path.label "sökväg (inkluderar filnamn)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "mapp">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "filnamn utan filändelse">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "filändelse">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "filnamn">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "del efter &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "del efter &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "fullständig URL">
<!ENTITY foxyproxy.notifications.label "Meddelande">
<!ENTITY foxyproxy.notifications.tooltip "Meddelandeinställningar">
<!ENTITY foxyproxy.indicators.label "Indikatorer">
<!ENTITY foxyproxy.indicators.tooltip "Indikatorinställningar">
<!ENTITY foxyproxy.misc.label "Övrigt">
<!ENTITY foxyproxy.misc.tooltip "Övriga inställningar">
<!ENTITY foxyproxy.animatedicons.label "Animera ikonen i verktygsfältet när proxy används">
<!ENTITY foxyproxy.animatedicons.accesskey "n">
<!ENTITY foxyproxy.animatedicons.tooltip "Animera ikoner när denna proxy används (Globala inställningar &gt; Animeringar måste också vara markerat)">
<!ENTITY foxyproxy.statusbaractivation.label "Aktivering via statusfältet">
<!ENTITY foxyproxy.statusbaractivation.tooltip "Inställningar för aktivering via statusfältet">
<!ENTITY foxyproxy.toolbaractivation.label "Aktivering via verktygsfältet">
<!ENTITY foxyproxy.toolbaractivation.tooltip "Inställningar för aktivering via verktygsfältet">
<!ENTITY foxyproxy.leftclicksb.label "Vänsterklick">
<!ENTITY foxyproxy.leftclicksb.accesskey "l">
<!ENTITY foxyproxy.leftclicksb.tooltip "Åtgärd vid vänsterklick på FoxyProxy i statusfältet">
<!ENTITY foxyproxy.middleclicksb.label "Mittenklick">
<!ENTITY foxyproxy.middleclicksb.accesskey "M">
<!ENTITY foxyproxy.middleclicksb.tooltip "Åtgärd vid mittenklick på FoxyProxy i statusfältet">
<!ENTITY foxyproxy.rightclicksb.label "Högerklick">
<!ENTITY foxyproxy.rightclicksb.accesskey "r">
<!ENTITY foxyproxy.rightclicksb.tooltip "Åtgärd vid högerklick på FoxyProxy i statusfältet">
<!ENTITY foxyproxy.leftclicktb.label "Vänsterklick">
<!ENTITY foxyproxy.leftclicktb.accesskey "l">
<!ENTITY foxyproxy.leftclicktb.tooltip "Åtgärd vid vänsterklick på FoxyProxy i verktygsfältet">
<!ENTITY foxyproxy.middleclicktb.label "Mittenklick">
<!ENTITY foxyproxy.middleclicktb.accesskey "m">
<!ENTITY foxyproxy.middleclicktb.tooltip "Åtgärd vid mittenklick på FoxyProxy i verktygsfältet">
<!ENTITY foxyproxy.rightclicktb.label "Högerklick">
<!ENTITY foxyproxy.rightclicktb.accesskey "r">
<!ENTITY foxyproxy.rightclicktb.tooltip "Åtgärd vid högerklick på FoxyProxy i verktygsfältet">
<!ENTITY foxyproxy.click.options "Visa inställningarn">
<!ENTITY foxyproxy.click.cycle "Rulla igenom lägen">
<!ENTITY foxyproxy.click.contextmenu "Visa snabbmenyn">
<!ENTITY foxyproxy.click.reloadcurtab "Uppdatera aktuell flik">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "Uppdatera alla flikar i aktuell webbläsare">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "Uppdatera alla flikar i alla webbläsare">
<!ENTITY foxyproxy.click.removeallcookies "Ta bort alla kakor">
<!ENTITY foxyproxy.click.toggle "Växla mellan aktuellt läge och inaktiverat">
<!ENTITY foxyproxy.includeincycle.label "Inkludera denna proxy i listan över proxyservrar som rullas genom att klicka i statusfältet eller verktygsfältet (Allmänt &gt; Aktivering via statusfältet/verktygsfältet &gt; Rulla igenom lägen måste vara markerat)">
<!ENTITY foxyproxy.includeincycle.accesskey "I">
<!ENTITY foxyproxy.includeincycle.tooltip "Inkludera denna proxy vid klick i statusfältet/verktygsfältet">
<!ENTITY foxyproxy.changes.msg1 "Hjälp! Var finns inställningar för HTTP, SSL, FTP, Gopher och SOCKS?">
<!ENTITY foxyproxy.newGUI.popup.height "280px">
<!ENTITY foxyproxy.newGUI.popup.width "400px">
<!ENTITY foxyproxy.newGUI1.label "Den gamla dialogrutan för proxyinställningar i FoxyProxy var i det närmaste identisk med Firefox Anslutningsinställningar, som i sin tur i det närmaste var identisk med den urgamla Proxyinställningar-dialogen för Mosaic 2.1.1 från 1996. Problemet med dessa är deras begränsning att dirigera webbtrafik efter protokoll. 2000-talets webbläsare, t.ex. Firefox, kan hantera många fler protokoll än HTTP, SSL, FTP och GOPHER. De gamla dialogrutorna för inställningar hade blivit tungrodda om alla protokoll skulle täckas.">
<!ENTITY foxyproxy.newGUI2.label "Eftersom FoxyProxy redan möjliggör dirigering efter protokoll med jokertecken och reguljära uttryck, behöver dessa protokoll inte listas. Från och med version 2.5 visar FoxyProxy inte längre dessa. Det ger ingen försämring av dess funktionalitet, samtidigt som användargränssnittet förenklas. Om du behöver dirigera trafik efter protokoll, lägg till mönster i vitlistan och svartlistan med särskild vikt på schema/protokoll-delen av mönstret (t.ex. ftp://*.yahoo.com/*, *://leahscape.com/*)">
<!ENTITY foxyproxy.newGUI4.label "Klicka här för mer information.">
<!ENTITY foxyproxy.error.msg.label "Felmeddelande">
<!ENTITY foxyproxy.pac.result.label "Resultat för PAC">
<!ENTITY foxyproxy.torwiz.height "375">
<!ENTITY foxyproxy.casesensitive.label "Skiftlägeskänslig">
<!ENTITY foxyproxy.casesensitive.accesskey "k">
<!ENTITY foxyproxy.casesensitive.tooltip "Aktiverar/inaktiverar matchning av gemener och VERSALER vid URL-matchning">
<!ENTITY foxyproxy.statusbarwidth.label "Fast bredd">
<!ENTITY foxyproxy.statusbarwidth.accesskey "b">
<!ENTITY foxyproxy.statusbarwidth.tooltip "Förhindra storleksändring av statusfältet">
<!ENTITY foxyproxy.pixels "pixlar">
<!ENTITY foxyproxy.unlimited.label "[0: Anpassad förminskning]">
<!ENTITY foxyproxy.temp.popup.label "Temporära mönster gör att du kan skapa URL-mönster för URL:er du inte besöker så ofta. Temporära mönster sparas inte till disk, utan sparas i datorns minne och används bara för den aktuella Firefox-sessionen.">
<!ENTITY foxyproxy.temp.label "Temporärt">
<!ENTITY foxyproxy.temp.accesskey "T">
<!ENTITY foxyproxy.temp.tooltip "Mönstret används endast för denna Firefox-session">
<!ENTITY foxyproxy.fromSubscription.label "Prenumeration">
<!ENTITY foxyproxy.define.label "Definiera">
<!ENTITY foxyproxy.define.accesskey "D">
<!ENTITY foxyproxy.define.tooltip "Definiera">
<!ENTITY foxyproxy.pattern.to.quickadd.label "Mönster för att snabbt lägga till proxy">
<!ENTITY foxyproxy.pattern.to.autoadd.label "Mönster för att automatiskt lägga till proxy">
<!ENTITY foxyproxy.home "Hem">
<!ENTITY foxyproxy.support "Support">
<!ENTITY foxyproxy.credits "Tack till">
<!ENTITY foxyproxy.please.donate.label "Donera gärna">
<!ENTITY foxyproxy.please.donate.accesskey "D">
<!ENTITY foxyproxy.importantnote.label "Läs viktigt meddelande">
<!ENTITY foxyproxy.resetlocation.label "Återställ plats">
<!ENTITY foxyproxy.resetlocation.accesskey "r">
<!ENTITY foxyproxy.resetlocation.tooltip "Lagra inställningar i Firefox-profilen">
<!ENTITY foxyproxy.settings.not.default "Inställningarna finns inte på standardplatsen.">
<!ENTITY foxyproxy.change.host.reload "Ange ny värd:port och läs in aktuell sida på nytt">
<!ENTITY foxyproxy.proxyservice.label "Köp proxytjänster">
<!ENTITY foxyproxy.proxyservice.accesskey "P">
<!ENTITY foxyproxy.proxyservice.tooltip "Anmäl dig till proxy-tjänster">
<!ENTITY foxyproxy.proxyservice2.label "Behöver du snabba, pålitliga proxyservrar i USA, England eller andra länder?">
<!ENTITY foxyproxy.getfoxyproxyplus.label "Skaffa FoxyProxy Plus">
<!ENTITY foxyproxy.aboutdonate.label "Donera-knappen tar dig till PayPal, där du kan donera till FoxyProxy-projektet stödja fortsatt utveckling av programmet. Om du använder FoxyProxy regelbundet, överväg då gärna att göra en donation.">
<!ENTITY foxyproxy.aboutfpplus.label "FoxyProxy Plus-knappen tar dig till en webbplats där du kan läsa om de ytterligare fuktioner som finns i Plus-utgåvan och, om du så önskar, köpa den.">
<!ENTITY foxyproxy.aboutproxyservice.label "Proxytjänster-knappen tar dig till vår proxytjänstwebbplats, där du kan köpa pålitliga bredbandsproxytjänster i flera olika länder till rimliga priser.">
<!ENTITY foxyproxy.invalidcolor.label "Ogiltig färg">
<!ENTITY foxyproxy.validcolor.label "Giltig färg">
<!ENTITY foxyproxy.color.label "Färg">
<!ENTITY foxyproxy.color.description "Ikonfärg när proxy används">
<!ENTITY foxyproxy.server.subscriptions.label "Serverprenumerationer">
<!ENTITY foxyproxy.server.subscriptions.tooltip "Hantera serverprenumerationer">
<!ENTITY foxyproxy.server.subscriptions.accesskey "H">
<!ENTITY foxyproxy.selectproxy.label "Välj proxy">
<!ENTITY foxyproxy.proxy.subscriptions.label "Proxyprenumerationer">
<!ENTITY foxyproxy.proxy.subscriptions.accesskey "x">
<!ENTITY foxyproxy.proxy.subscriptions.tooltip "Hantera proxyprenumerationer">
<!ENTITY foxyproxy.proxy.subscriptions.description "Prenumerera på proxyservrar som publiceras av andra. Dela dina proxyservrar med andra med bara ett par klick.">
<!ENTITY foxyproxy.proxy.subscriptions.sharing.label "Dela dina proxyservrar">
<!ENTITY foxyproxy.proxy.subscriptions.menulist.tooltip "Välj vad som skall göras med proxyprenumerationer">
<!ENTITY foxyproxy.proxy.subscriptions.addSubscription "Lägg till ny proxyprenumeration">
<!ENTITY foxyproxy.proxy.subscriptions.viewSubscription "Granska proxyprenumeration">
<!ENTITY foxyproxy.proxy.subscriptions.addedit.title "Lägg till/redigera proxyprenumeration">
<!ENTITY foxyproxy.proxy.subscriptions.refreshHelp "tar bort alla befintliga proxyprenumerationer">
<!ENTITY foxyproxy.proxy.subscriptions.proxy.window.title "Prenumererade proxyservrar">
<!ENTITY foxyproxy.pattern.subscriptions.label "Mönsterprenumerationer">
<!ENTITY foxyproxy.pattern.subscriptions.description "Prenumerera på mönster publicerade av andra. Dela dina mönster med andra med bara ett par klick.">
<!ENTITY foxyproxy.pattern.subscriptions.tooltip "Hantera mönsterprenumerationer">
<!ENTITY foxyproxy.pattern.subscriptions.accesskey "H">
<!ENTITY foxyproxy.pattern.subscriptions.sharing.label "Dela dina mönster">
<!ENTITY foxyproxy.pattern.subscriptions.menulist.tooltip "Välj hur mönsterprenumerationer skall hanteras.">
<!ENTITY foxyproxy.pattern.subscriptions.addSubscription "Lägg till ny mönsterprenumeration">
<!ENTITY foxyproxy.pattern.subscriptions.editSelection "Redigera markerade">
<!ENTITY foxyproxy.pattern.subscriptions.deleteSelections "Ta bort markerade">
<!ENTITY foxyproxy.pattern.subscriptions.refreshSelections "Uppdatera markerade">
<!ENTITY foxyproxy.pattern.subscriptions.viewSubscription "Visa mönsterprenumeration">
<!ENTITY foxyproxy.pattern.subscriptions.go.label "Kör">
<!ENTITY foxyproxy.pattern.subscriptions.go.tooltip "Klicka här för att köra din markering.">
<!ENTITY foxyproxy.pattern.subscriptions.lastStatus.label "Senaste status">
<!ENTITY foxyproxy.pattern.subscriptions.addedit.title "Lägg till/Redigera mönsterprenumeration">
<!ENTITY foxyproxy.pattern.subscriptions.name.label "Prenumerationsnamn">
<!ENTITY foxyproxy.pattern.subscriptions.name.tooltip "Prenumerationsnamn">
<!ENTITY foxyproxy.pattern.subscriptions.notes.label "Prenumerationsbeskrivning">
<!ENTITY foxyproxy.pattern.subscriptions.notes.tooltip "Prenumerationsbeskrivning">
<!ENTITY foxyproxy.pattern.subscriptions.url.label "Prenumerations-URL">
<!ENTITY foxyproxy.pattern.subscriptions.url.tooltip "Prenumerations-URL">
<!ENTITY foxyproxy.pattern.subscriptions.proxies.tooltip "Proxyservrar som har prenumererat på denna mönsterlista">
<!ENTITY foxyproxy.pattern.subscriptions.addProxies.label "Lägg till proxyservrar">
<!ENTITY foxyproxy.pattern.subscriptions.addProxies.tooltip "Lägg till proxyservrar som kommer att prenumerera på denna mönsterlista">
<!ENTITY foxyproxy.pattern.subscriptions.removeProxies.label "Ta bort markerade">
<!ENTITY foxyproxy.pattern.subscriptions.removeProxies.tooltip "Avsluta prenumerationen på denna mönsterlista för markerade proxyservrar">
<!ENTITY foxyproxy.pattern.subscriptions.refresh.label "Uppdateringsintervall">
<!ENTITY foxyproxy.pattern.subscriptions.refresh.tooltip "Uppdateringsintervall för denna mönsterprenumeration (minuter)">
<!ENTITY foxyproxy.pattern.subscriptions.refreshNow.label "Uppdatera nu">
<!ENTITY foxyproxy.pattern.subscriptions.refreshNow.tooltip "Uppdatera denna mönsterprenumeration nu">
<!ENTITY foxyproxy.pattern.subscriptions.refreshHelp1 "Ange det antal minuter efter vilket prenumerationen uppdateras. Uppdatering av prenumerationen">
<!ENTITY foxyproxy.pattern.subscriptions.refreshHelp2 "tar bort alla befintliga mönster">
<!ENTITY foxyproxy.pattern.subscriptions.refreshHelp4 "infogar därefter de mönster som återfinns på prenumerationsadressen. Läs mer">
<!ENTITY foxyproxy.pattern.subscriptions.zeroRefresh "(0: Uppdatera aldrig)">
<!ENTITY foxyproxy.pattern.subscriptions.format.tooltip "Format för denna mönsterprenumerationslista">
<!ENTITY foxyproxy.pattern.subscriptions.formatHelp "Ange formatet i vilket prenumerationen skrivs. Normalt sett identifieras detta automatiskt av FoxyProxy. Läs mer">
<!ENTITY foxyproxy.pattern.subscriptions.obfuscation.tooltip "Obfuskationsformat för denna mönsterprenumeration">
<!ENTITY foxyproxy.pattern.subscriptions.obfuscationHelp "Prenumerationer kan, om du så önskar, obfuskeras (fördunklas) för att förhindra att innehållet filtreras av datorer mellan dig och prenumerations-URL:en. Normalt sett identifieras detta automatiskt av FoxyProxy. Läs mer ">
<!ENTITY foxyproxy.pattern.subscriptions.copyLastStatus.label "Kopiera senaste status till Urklipp">
<!ENTITY foxyproxy.pattern.subscriptions.copyLastStatus.tooltip "Kopiera senaste status till Urklipp">
<!ENTITY foxyproxy.pattern.subscriptions.pattern.window.title "Prenumerationsmönster">
<!ENTITY foxyproxy.none.label "Ingen">
<!ENTITY foxyproxy.name.label "Namn">
<!ENTITY foxyproxy.notes.label "Anteckningar">
<!ENTITY foxyproxy.url.label "URL">
<!ENTITY foxyproxy.lastupdate.label "Senaste uppdatering">
<!ENTITY foxyproxy.updatefrequency.label "Uppdateringsfrekvens">
<!ENTITY foxyproxy.status.label "Status">
<!ENTITY foxyproxy.format.label "Format">
<!ENTITY foxyproxy.obfuscation.label "Obfuskation">
<!-- end foxyproxyplus -->
<!ENTITY foxyproxy.ip.pattern.addedit.title "Lägg till/Redigera lokala IP-adressmönster">
<!ENTITY foxyproxy.tempip.popup.label "Temporära mönster gör att du kan skapa mönster för lokala IP-adresser som du inte använder så ofta. Temporära mönster sparas inte till disk utan behålls bara i minnet så länge Firefox är igång.">
<!ENTITY foxyproxy.ip.pattern.label "Lokalt IP-adressmönster">
<!ENTITY foxyproxy.ip.pattern.accesskey "I">
<!ENTITY foxyproxy.ip.pattern.tooltip "Lokalt IP-adressmönster">
<!ENTITY foxyproxy.ip.patterns.label "Lokala IP-adressmönster">
<!ENTITY foxyproxy.ip.patterns.accesskey "I">
<!ENTITY foxyproxy.ip.patterns.tooltip "Lokala IP-adressmönster">
<!ENTITY foxyproxy.ip.wildcard.reference.matches.label "Matchar">
<!ENTITY foxyproxy.ip.wildcard.reference.nomatch.label "Matchar inte">
<!ENTITY foxyproxy.ip.whiteblack.label "Inkludering/Exkludering">
<!ENTITY foxyproxy.ip.whitelist.description.label "URL:er läses in via denna proxy när en av dina IP-adresser matchar detta mönster">
<!ENTITY foxyproxy.ip.blacklist.description.label "URL:er läses INTE in via denna proxy när en av dina IP-adresser matchar detta mönster">
<!ENTITY foxyproxy.ip.wildcard.reference.subtitle.label "Asterisk (*) matchar noll eller fler tecken.">
<!ENTITY foxyproxy.ip.current.local.label "Aktuell lokal IP-adress">
<!ENTITY foxyproxy.copyip.label "Kopiera till mönster">
<!ENTITY foxyproxy.copyip.tooltip "Kopiera adress till mönster">
<!ENTITY foxyproxy.copyip.accesskey "K">
<!ENTITY foxyproxy.ip.wildcard.example.label "Exempel: 192.168.1.*">
<!ENTITY foxyproxy.ip.regex.example.label "Exempel: 172\.\d+\.1\.10">
<!ENTITY foxyproxy.ip.pattern.match "Mönster matchar en eller fler lokala IP-adresser">
<!ENTITY foxyproxy.ip.pattern.no.match "Mönster matchar inte någon lokal IP-adress">
<!ENTITY foxyproxy.refreshlocalips "Uppdatera lokal IP-adress">
<!ENTITY foxyproxy.refreshlocalips.accesskey "r">
<!ENTITY foxyproxy.enterlicense.label "Ange licensnyckel">
<!ENTITY foxyproxy.enteremail.label "Ange e-postadress">
<!ENTITY foxyproxy.licenseinfo.label "Licensinformation">
<!ENTITY foxyproxy.licensevalid.label "Licensen är giltig. Tack för att du har köpt FoxyProxy Plus.">
<!ENTITY foxyproxy.subexpired.label "Licensen är giltig, men din uppdateringsprenumeration har löpt ut. Du får inga FoxyProxy Plus-uppdateringar.">
<!ENTITY foxyproxy.licenseinvalid.label "Licensen är inte giltig. Du kommer inte att få några uppdateringar av FoxyProxyPlus. Vänligen köp FoxyProxy Plus.">
<!ENTITY foxyproxy.buynow.label "Köp nu">
<!ENTITY foxyproxy.checklicense.label "Kontrollera licens">
<!ENTITY foxyproxy.checkinglicense.label "Kontrollerar… Var god vänta">
<!ENTITY foxyproxy.yourversion.label "Din version ">
<!ENTITY foxyproxy.latestversion.label "Senaste version ">
<!ENTITY foxyproxy.routetoleahscape.label.1 "Var vänlig säkerställ att Firefox kan nå">
<!ENTITY foxyproxy.routetoleahscape.label.2 "antingen med eller utan en proxy. Du kan konfigurera mönster för denna URL i FoxyProxy Plus om så behövs.">
<!ENTITY foxyproxy.everything.label "Allt">
<!ENTITY foxyproxy.nothing.label "Inget">
<!ENTITY foxyproxy.ippatterndeletefinal.label "Detta är det sista lokala IP-adressmönstret. Om du tar bort det kan denna proxy inte användas. Fortsätta ändå?">
<!ENTITY foxyproxy.licenseplea.label "FoxyProxy Plus har minimalt kopieringsskydd. Om du använder FoxyProxy Plus vänligen köp en licens. Det har tagit många år av utveckling och underhåll och köper du en licens motiveras jag att fortsätta utvecklingen.">
<!ENTITY foxyproxy.authentication.label "Autentisering">
<!ENTITY foxyproxy.proxyusername.label "Användarnamn">
<!ENTITY foxyproxy.proxypassword.label "Lösenord">
<!ENTITY foxyproxy.proxypassword2.label "Upprepa lösenord">
<!ENTITY foxyproxy.proxydomain.label "Domän (frivilligt - endast NTLM)">
<!ENTITY foxyproxy.proxydomain.tooltip "Endast NTLM-autentisering">
<!ENTITY foxyproxy.proxy.passwords.nomatch.label "Proxylösenord matchar inte. Var vänlig försök igen.">
<!ENTITY foxyproxy.traininglogging.label "Träning &amp; loggning">
<!ENTITY foxyproxy.traininglogging.tooltip "Hantera inställningar för träning och loggning">
<!ENTITY foxyproxy.traininglogging.accesskey "H">
<!ENTITY foxyproxy.training.start "Starta träning">
<!ENTITY foxyproxy.training.stop "Stoppa träning">
<!ENTITY foxyproxy.patternsforall.label "Skapa mönster för alla">
<!ENTITY foxyproxy.patternsforall.accesskey "a">
<!ENTITY foxyproxy.patternsforall.tooltip "Skapa mönster för alla URL:er">
<!ENTITY foxyproxy.patternsforselected.label "Skapa mönster för markerade">
<!ENTITY foxyproxy.patternsforselected.accesskey "S">
<!ENTITY foxyproxy.patternsforselected.tooltip "Skapa mönster för markerade URL:er">
<!ENTITY foxyproxy.patterntoadd.label "Mönster att lägga till">
<!-- end foxyproxyplus -->
