<?xml version="1.0"?>
<gconf>
	<entry name="timeout" mtime="1352307176" schema="/schemas/apps/awn-applet-hardware-sensors/timeout"/>
	<entry name="labels" mtime="1352307176" schema="/schemas/apps/awn-applet-hardware-sensors/labels" type="list" ltype="string">
		<li type="string">
			<stringvalue>Vcore Voltage</stringvalue>
		</li>
		<li type="string">
			<stringvalue> +3.3 Voltage</stringvalue>
		</li>
		<li type="string">
			<stringvalue> +5 Voltage</stringvalue>
		</li>
		<li type="string">
			<stringvalue> +12 Voltage</stringvalue>
		</li>
		<li type="string">
			<stringvalue>CPU FAN Speed</stringvalue>
		</li>
		<li type="string">
			<stringvalue>CHASSIS FAN Speed</stringvalue>
		</li>
		<li type="string">
			<stringvalue>CPU Temperature</stringvalue>
		</li>
		<li type="string">
			<stringvalue>MB Temperature</stringvalue>
		</li>
		<li type="string">
			<stringvalue>temp1</stringvalue>
		</li>
	</entry>
	<entry name="show_value_overlay" mtime="1352307176" schema="/schemas/apps/awn-applet-hardware-sensors/show_value_overlay"/>
	<entry name="high_alarms" mtime="1352307176" schema="/schemas/apps/awn-applet-hardware-sensors/high_alarms" type="list" ltype="bool">
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
	</entry>
	<entry name="in_icon" mtime="1352307176" schema="/schemas/apps/awn-applet-hardware-sensors/in_icon" type="list" ltype="bool">
		<li type="bool" value="true"/>
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
	</entry>
	<entry name="show" mtime="1352307176" schema="/schemas/apps/awn-applet-hardware-sensors/show" type="list" ltype="bool">
		<li type="bool" value="true"/>
		<li type="bool" value="true"/>
		<li type="bool" value="true"/>
		<li type="bool" value="true"/>
		<li type="bool" value="true"/>
		<li type="bool" value="true"/>
		<li type="bool" value="true"/>
		<li type="bool" value="true"/>
		<li type="bool" value="true"/>
	</entry>
	<entry name="low_alarms" mtime="1352307176" schema="/schemas/apps/awn-applet-hardware-sensors/low_alarms" type="list" ltype="bool">
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
		<li type="bool" value="false"/>
	</entry>
	<entry name="ids" mtime="1352307176" schema="/schemas/apps/awn-applet-hardware-sensors/ids" type="list" ltype="string">
		<li type="string">
			<stringvalue>1_Vcore Voltage</stringvalue>
		</li>
		<li type="string">
			<stringvalue>2_ +3.3 Voltage</stringvalue>
		</li>
		<li type="string">
			<stringvalue>3_ +5 Voltage</stringvalue>
		</li>
		<li type="string">
			<stringvalue>4_ +12 Voltage</stringvalue>
		</li>
		<li type="string">
			<stringvalue>5_CPU FAN Speed</stringvalue>
		</li>
		<li type="string">
			<stringvalue>6_CHASSIS FAN Speed</stringvalue>
		</li>
		<li type="string">
			<stringvalue>7_CPU Temperature</stringvalue>
		</li>
		<li type="string">
			<stringvalue>8_MB Temperature</stringvalue>
		</li>
		<li type="string">
			<stringvalue>11_temp1</stringvalue>
		</li>
	</entry>
	<entry name="high_values" mtime="1352307176" schema="/schemas/apps/awn-applet-hardware-sensors/high_values" type="list" ltype="float">
		<li type="float" value="12"/>
		<li type="float" value="12"/>
		<li type="float" value="12"/>
		<li type="float" value="12"/>
		<li type="float" value="5000"/>
		<li type="float" value="5000"/>
		<li type="float" value="60"/>
		<li type="float" value="60"/>
		<li type="float" value="60"/>
	</entry>
	<entry name="theme" mtime="1352307176" schema="/schemas/apps/awn-applet-hardware-sensors/theme"/>
	<entry name="font_size" mtime="1352307176" schema="/schemas/apps/awn-applet-hardware-sensors/font_size"/>
	<entry name="hand_color" mtime="1352307176" schema="/schemas/apps/awn-applet-hardware-sensors/hand_color"/>
	<entry name="low_values" mtime="1352307176" schema="/schemas/apps/awn-applet-hardware-sensors/low_values" type="list" ltype="float">
		<li type="float" value="-12"/>
		<li type="float" value="-12"/>
		<li type="float" value="-12"/>
		<li type="float" value="-12"/>
		<li type="float" value="500"/>
		<li type="float" value="500"/>
		<li type="float" value="20"/>
		<li type="float" value="20"/>
		<li type="float" value="20"/>
	</entry>
	<entry name="unit" mtime="1352307176" schema="/schemas/apps/awn-applet-hardware-sensors/unit"/>
	<entry name="dialog_row" mtime="1352307176" schema="/schemas/apps/awn-applet-hardware-sensors/dialog_row" type="list" ltype="int">
		<li type="int" value="1"/>
		<li type="int" value="2"/>
		<li type="int" value="3"/>
		<li type="int" value="4"/>
		<li type="int" value="5"/>
		<li type="int" value="6"/>
		<li type="int" value="7"/>
		<li type="int" value="8"/>
		<li type="int" value="9"/>
	</entry>
</gconf>
