extensions.foxyproxy@eric.h.jung.description=FoxyProxy - Administración avanzada de proxys en Firefox
extensions.foxyproxy-basic@eric.h.jung.description=FoxyProxy básico - administración avanzada de proxys en Firefox
foxyproxy=FoxyProxy
tor=Tor
privoxy=Privoxy
settings.error.2=No se ha podido leer el archivo de opciones %S. Se va a intentar crear uno nuevo: %S.
settings.error.3=Error al escribir el archivo de opciones: %S. Compruebe que la ruta existe y que Firefox tiene permiso de escritura y reinice Firefox. FoxyProxy no funcionará mientras tanto.
error=Error
okay=OK
okay.accesskey=O
welcome=Bienvenido a FoxyProxy.
yes=Sí
no=No
none=Ninguno
disabled=Deshabilitado
allow=Allow
allow.accesskey=A
proxywiz.id.failure=The ID is not valid. Please try again.
proxywiz.load.failure=Retrieving the proxy details failed. Please try again.
proxywiz.parse.failure=Parsing of the proxy details failed!
torwiz.with.without.privoxy=¿Está usando Tor con o sin Privoxy?
torwiz.with=con
torwiz.without=sin
torwiz.port=Introduzca el puerto en el que %S está escuchando. Si no lo conoce, use la opción por defecto.
torwiz.nan=No es un número.
torwiz.wrongPort=El puerto debe estar entre 0 y 65535.
torwiz.proxy.notes=Proxy a través de la red Tor - http://tor.eff.org
torwiz.google.mail=Google Mail
torwiz.pattern=http://*mail.google.com/*
torwiz.congratulations=Enhorabuena. FoxyProxy se ha configurado para usarse con Tor. Compruebe que Tor está en ejecución antes de visitar las páginas que haya especificado. Además, si ha configurado FoxyProxy para usar Privoxy, compruebe también que está en ejecución.
torwiz.cancelled=El asistente para Tor de FoxyProxy se ha cancelado.
mode.patterns.label=Usar los proxys basados en sus patrones predefinidas y prioridades
mode.patterns.accesskey=U
mode.patterns.tooltip=Usar los proxys basados en sus patrones predefinidas y prioridades
mode.custom.label=Usar el proxy "%S" para todas las direcciones
mode.disabled.label=Deshabilitar FoxyProxy completamente
mode.disabled.accesskey=D
mode.disabled.tooltip=Deshabilitar FoxyProxy completamente
more.label=Más
more.accesskey=M
more.tooltip=Más opciones
invalid.url=La dirección especificada para la configuración automática del proxy no es una dirección correcta.
noport.3=Debe especificar un puerto para el host o dirección IP.
nohost.3=Debe especificar un host o dirección IP junto con el puerto.
nohostport.3=Debe especificar el host o dirección IP y el puerto.
torwiz.nopatterns.3=No ha introducido y habilitado ninguna lista blanca (inclusiva) de patrones de direcciones. Esto quiere decir que la red Tor no se usará a menos que establezca FoxyProxy a "Usar el proxy %S para todas las direcciones". ¿Quiere continuar?
months.long.1=Enero
months.long.2=Febrero
months.long.3=Marzo
months.long.4=Abril
months.long.5=Mayo
months.long.6=Junio
months.long.7=Julio
months.long.8=Agosto
months.long.9=Septiembre
months.long.10=Octubre
months.long.11=Noviembre
months.long.12=Diciembre
days.long.1=Domingo
days.long.2=Lunes
days.long.3=Martes
days.long.4=Miércoles
days.long.5=Jueves
days.long.6=Viernes
days.long.7=Sábado
timeformat=HH:nn:ss:zzz mmm dd, yyyy
file.select=Seleccione el archivo donde guardar la configuración
file.select.patterns.import=Seleccione el archivo del que cargar los patrones
file.select.patterns.export=Seleccione el archivo en el que guardar los patrones
delete.proxy.confirm=Borrar proxy: ¿está seguro?
pattern.required=Es necesario un patrón.
pattern.invalid.regex=%S no es una expresión regular válida.
proxy.error.for.url=Error al determinar el proxy para %S
proxy.all.urls=Todas las direcciones se han configurado para este proxy
pac.status=Estado PAC FoxyProxy
pac.status.loadfailure2=No se ha podido cargar PAC para el proxy  \"%S\"
pac.status.success2=Cargado PAC para el proxy  \"%S\"
pac.status.error2=Error en PAC para el proxy  \"%S\"
wpad.status=Estado WPAD de FoxyProxy
wpad.status.loadfailure=Fallo al cargar la configuración WPAD para el proxy  \"%S\"
wpad.status.success=Cargada la configuración WPAD para el proxy  \"%S\"
wpad.status.error=Error en la configuración WPAD para el proxy  \"%S\"
proxy.default=Por defecto
proxy.default.notes=Estas opciones se usarán cuando la dirección no coincida con ningún patrón.
proxy.default.match.name=Todos
delete.proxy.default=No puede borrar este proxy.
copy.proxy.default=No puede copiar este proxy.
patterns.proxy.default=You cannot add patterns to this proxy.
logg.maxsize.change=Se borrará el registro, ¿quiere continuar?
logg.maxsize.maximum=El tamaño máximo recomendado es 9999. Una cantidad mayor consumirá mucha memoria y puede afectar al rendimiento. ¿Quiere continuar igualmente?
proxy.random=El proxy se seleccionó aleatoriamente
mode.random.label=Usar proxys aleatorios para todas las direcciones (ignorar todos los patrones y prioridades)
mode.random.accesskey=R
mode.random.tooltip=Cargar direcciones usando proxys aleatorios (ignorar todos los patrones y prioridades)
random=Aleatorio
random.applicable=Esta opción se aplicará sólo si el modelo es "Usar proxys aleatorios para todas las direcciones (ignorar todos los patrones y prioridades)"
superadd.error=Error de configuración: %S se ha deshabilitado.
superadd.url.added=%S añadido al proxy "%S"
superadd.verboten2=%S no se ha podido habilitar ya que no hay ningún proxy definido, o todos están deshabilitados.
superadd.disabled=Es necesario deshabilitar %S ya que no hay ningún proxy habilitado o definido.
autoadd.pattern.label=Patrón dinámico
quickadd.pattern.label=Patrón dinámico QuickAdd
autoadd.notice=Nota a tener en cuenta: AutoAdd afecta al tiempo en que una página web se carga. Cuanto más complejo sea el patrón y más grande sea la página, más tiempo tardará AutoAdd en procesarla. Si nota retardos altos, deshabilite AutoAdd.\n\nEs preferible usar QuickAdd en lugar de AutoAdd.
autoconfurl.test.success=El PAC se ha encontrado, cargado y analizado correctamente.
autoconfurl.test.fail2=Se ha producido un error al cargar, buscar o analizar el PAC:\n\n%S
wpadurl.test.success=La configuración WPAD se ha encontrado, cargado y analizado correctamente.
wpadurl.test.fail=Hubo un problema al buscar, cargar, o analizar la configuración WPAD:\n\n%S
no.wildcard.characters=El patrón no tiene comodines. Esto significa que "%S" será comparado exactamente. No suele ser habitual que FoxyProxy funcione de este modo, y normalmente indica que hay un error en el patrón o que no ha entendido cómo definirlos. \n¿Quiere continuar en cualquier caso?
message.stop=No volver a mostrar este mensaje
log.save=Guardar registro
log.saved2=El registro se ha guardado en %S. ¿Quiere verlo ahora?
log.nourls.url=No está conectado
log.scrub=¿Borrar las direcciones del archivo de registro?
no.white.patterns.3=No ha introducido y habilitado ninguna lista blanca (inclusiva) de patrones de direcciones. Esto quiere decir que el proxy no se usará a menos que establezca FoxyProxy a "Usar el proxy %S para todas las direcciones". ¿Quiere continuar?
quickadd.quickadd.canceled=Se ha cancelado QuickAdd, ya que la dirección actual también coincide con el patrón "%S" del proxy "%S"
quickadd.nourl=No se han podido obtener las direcciones actuales
cookies.allremoved=Todas las cookies se han borrado
route.error=Error al determinar el host a usar para el proxy
route.exception=Se ha producido una excepción al determinar el host a usar para el proxy %S
see.log=Consulte el registro para más información
pac.select=Seleccione el archivo PAC a usar
pac.files=Archivos PAC
preferences.read.error.warning=No se ha podido leer la opción %S en %S. Por favor, informe de este error al equipo de desarrollo de FoxyProxy.
preferences.read.error.fatal=Puede volver a crear esta opción (usando about:config) para que apunte a foxyproxy.xml usando el formato file:///c:/path/foxyproxy.xml. Alternativamente, instale FoxyProxy en un nuevo perfil de Firefox.
not.authorized=*No está autorizado a ver esta página*
pac.empty=La dirección o el contenido del PAC están vacíos
wpad.empty=La URL de WPAD o el archivo de configuración está vacío
pac.fcn.notfound2=La función FindProxyForURL() no se ha encontrado en PAC
wpad.fcn.notfound=La función FindProxyForURL() no se ha encontrado en el archivo de configuración de WPAD
http.error=Estado de error HTTP: %S
quickadd.disabled=QuickAdd está deshabilitado. Por favor, habilítelo y configúrelo en primer lugar.
settings.warning=Si mueve el archivo de ocpiones desde su ubicación por defecto, FoxyProxy guardará una ruta absoluta. Generalmente, esto no es un problema. Sin embargo, si mueve, copia o comparte su perfil de Firefox en otro equipo, la ruta puede no existir y no podrá restaurar las opciones. ¿Quiere continuar?
more.info=Más información
settings.default2=Las opciones de FoxyProxy se guardan ahora en su ubicación por defecto (foxyproxy.xml en la carpeta del perfil).
#Duplicate of foxyproxy.regex.label
regex=Expresión regular
#Duplicate of foxyproxy.wildcard.label
wildcards=Comodines
#Duplicate of foxyproxy.blacklist.label
blacklist=Lista negra
#Duplicate of foxyproxy.whitelist.label
whitelist=Lista blanca
new.proxy=Nuevo proxy
change.host=Establecer %S como nuevo host y puerto de este proxy
change.host.2=Establecer %S como nuevo host y puerto
change.host.accesskey=S
changed.host=Proxy "%S" cambiado a %S
enable.before.reloading.2=FoxyProxy está deshabilitado. Esto significa que el nuevo host:puerto no será usado. ¿Habilitarlo antes de recargar las pestañas?
switch.before.reloading=FoxyProxy está establecido para usar el proxy "%S" para todas las direcciones. Esto significa que el nuevo host:puerto no será usado. ¿Cambiarlo antes de recargar las pestañas?
yes.use.patterns=Sí, y usar los proxys basados en sus patrones y prioridades predefinidas.
yes.use.proxy.for.all=Sí, y usar el proxy "%S" para todas las direcciones
no.dont.change.anything=No, no cambiar nada.
switch.proxy.mode2=El proxy  \"%S\" se ha establecido a \"%S\", no se puede usar la \"Configuración manual del proxy\", y por tanto \"%S\" no se usará. ¿Quiere cambiarlo antes de recargar la página?
choose.proxy=¿Establecer %S como el nuevo host:puerto de la configuración del proxy?
choose.proxy.patterns=Seleccione uno o más proxys para este patrón de suscripciones
noHostPortSelected=host:puerto no puede ser determinado del texto seleccionado
socksWarning=Ha seleccionado un proxy no-SOCKS. POP3, IMAP, y otros protocolos de correo deben usar proxies SOCKS; no pueden usar proxies HTTP. ¿Continuar en cualquier caso?
reallyOpenXNewTabs=¿Abrir %S nuevas pestañas?
fp.installed.2=Otra edición de FoxyProxy está instalada. Debe ser desinstalada para evitar conflictos. No perderá ninguna opción al desinstalar; las opciones antiguas se mantendrán. ¿Desinstalar la otra edición ahora?
not.applicable=No aplicable
no.parentheses2=You used parentheses in your pattern. Note that if you intend to match a parenthesis directly, it should be preceded by a backslash. Examples: \\( or \\). Back references are not relevant in FoxyProxy patterns. If you are using the parentheses for grouping, changing them to non-capturing will improve performance. Example: (...) => (?:...)
proxy.configured=Proxy %S configurado
proxy.scheme.warning.2=FoxyProxy ha prevenido que un sitio web cambie su configuración.
import.settings=Importar opciones desde archivo
import.error=Error al analizar el archivo %s.\n\nNo parece ser un archivo correcto XML.
import.warning=Todas las opciones existentes (proxy, patrones, opciones globales, etc) se borrarán. ¿ESTÁ SEGURO DE IMPORTAR ESTE ARCHIVO?
export.settings=Exportar opciones
export.success=Las opciones se han exportado a %S. Este archivo puede ser importado en otros equipos usando la opción de FoxyProxy Archivo>Importar
import.success=Las opciones se han importado de %S. Para aplicarse, Firefox debe reiniciarse. Si no lo hace ahora, las opciones pueden ser sobreescritas por los valores en memoria. ¿Reiniciar ahora?
copy.error=Ha ocurrido un error y %S no se ha podido copiar en %S. ¿Tiene permiso de escritura en la carpeta?
patternsubscription.invalid.url=Por favor, introduzca una URL para el patrón de suscripciones
patternsubscription.invalid.refresh=Por favor, seleccione un patrón de suscripciones
patternsubscription.noproxy.selected=Si no quiere usar un proxy particular para su patrón de suscripciones más, seleccione esta opción en primer lugar
patternsubscription.del.subscription=¿Confirma que quiere borrar los patrones de suscripción seleccionados?
patternsubscription.initial.import.failure=Fallo al importar el patrón de suscripciones
patternsubscription.initial.import.success=Patrón de suscripciones importado correctamente
patternsubscription.update.failure=Fallo al actualizar el patrón de suscripciones
patternsubscription.update.success=Patrón de suscripciones actualizado correctamente
patternsubscription.warning.md5=El valor hash del patrón de suscripciones es incorrecto. Esto quiere decir que el patrón puede haber sido manipulado. ¿Quiere importarlo en cualquier caso?
patternsubscription.warning.not.base64=El patrón de suscripciones no está codificado en base64. ¿Quiere importarlo igualmente?
patternsubscription.warning.base64=El patrón de suscripciones está codificado en base64. ¿Quiere importarlo igualmente?
patternsubscription.warning.dupProxy=No es posible añadir el proxy '%S' más de una vez al patrón de suscripciones
patternsubscription.successful.retrieved=patrón(es) importados correctamente.
patternsubscription.error.saved=%S patrones guardados no se han podido cargar
patternsubscription.error.content=Error while importing the pattern subscription '%S':\nNo patterns could be loaded
patternsubscription.error.base64=Error: Base64 no se puede decodificar.
patternsubscription.error.content.refresh=Pattern subscription '%S' could only be loaded partially. Do you want to refresh it now?
patternsubscription.error.JSONString=Error: No hay cadenas JSON a analizar.
patternsubscription.error.JSON=Error: error sintático JSON.
patternsubscription.error.JSON2=Error: error sintático JSON al decodificar Base64.
patternsubscription.error.cancel64=La importación de los patrones se ha cancelado:\nLas preferencias de Base64 no coinciden.
patternsubscription.error.cancel5=La importación de los patrones se ha cancelado\nel valor hash de la suscripción es incorrecto.
patternsubscription.error.parse=Error al procesar los patrones de suscripción.
patternsubscription.error.network=Error: El archivo no se ha podido encontrar.
patternsubscription.error.network.noresponse=Error: The server did not respond.
patternsubscription.error.network.response=Error: The server's response: %S.
patternsubscription.error.network.unspecified=Error no especificado al recuperar el patrón de suscripción.
patternsubscription.pattern.default=No es posible añadir un patrón de suscripción al proxy por defecto. Seleccione otro proxy o cree uno nuevo.
proxysubscription.invalid.url=Please enter a URL for the proxy subscription
proxysubscription.del.subscription=Do you really want to delete the selected proxy subscription(s)?
proxysubscription.initial.import.failure=The proxy subscription import failed
proxysubscription.initial.import.success=The proxy subscription import succeeded
proxysubscription.update.failure=The proxy subscription update failed
proxysubscription.update.success=The proxy subscription update succeeded
proxysubscription.warning.not.base64=The proxy subscription is not Base64 encoded. Do you want to import it though?
proxysubscription.warning.base64=The proxy subscription is Base64 encoded. Do you want to import it though?
proxysubscription.successful.retrieved=proxy/proxies successfully imported.
proxysubscription.error.saved=%S saved proxy subscription(s) could not be loaded
proxysubscription.error.content=Error while importing the proxy subscription '%S':\nNo proxies could be loaded
proxysubscription.error.content.refresh=Proxy subscription '%S' could only be loaded partially. Do you want to refresh it now?
proxysubscription.error.txt=Error while parsing the proxy text file
proxysubscription.error.cancel64=Importing the proxy subscription was canceled:\nBase64 preferences mismatch.
proxysubscription.error.network.unspecified=Unspecified error while retrieving the proxy subscription.
localhost2=localhost - Corresponde con el host local, opcionalmente precedido por una cadena de autenticación usuario:contraseña y, opcionalmente, con un número de puerto como sufijo. Tenga en cuenta que toda la red local (127.0.0.0/8) coincide con esta regla.
localsubnets2=subredes locales (espacio reservado de direcciones IANA)
localhostnames2=nombres de host locales (generalmente no contienen puntos en el nombre)
localhost.patterns.message=.El patrón existe porque la opción "No usar este proxy para direcciones IP internas" está marcada
foxyproxy.proxyservice2=Considere usar servidores proxy rápidos y fiables de %S. (%SAyuda%S: Por favor, deshabilite su proxy actual si obtiene este error al intentar cargar la web de servicios de proxy de FoxyProxy)
proxy.wizard.getfoxyproxy=Congratulations. You are now surfing the web from %S. Don't forget to enter username (%S) and password %S when prompted.
clearcache.error=Error while trying to clear the cache: %S
patternmode.cookie.warning2=Some of your proxies have checked "Remove all cookies before using this proxy" or "Block all cookies when using this proxy" while others do not have these checked. Due to the asynchronous nature of networking, different cookie settings across proxies might not work as expected in this mode.
#begin foxyproxyplus
ip.local=Dirección IP local
all=Todas
noLocalIPs=No se ha podido detectar ninguna dirección IP. ¿Tiene alguna tarjeta de red instalada?
localhostOnly=No se ha podido detectar la IP local en 127.0.0.1. Este es un caso conocido en algunas plataformas. ¿Quiere leer más sobre esto?
license.error=Error al verificar la licencia. %S
license.valid=Licencia válida.
renewUpdateSub=Obtener la última versión
no.useduetoip=Los proxys que no se están usando debido a los patrones de las direcciones IP locales están resaltados en gris en la ventana de opciones de FoxyProxy Plus.
newerVersionAvailable=Nueva versión disponible
no.connection=Sin conexión
training.choose.proxy=Seleccione el proxy cuyos patrones deben ser añadidos.
training.pattern.label=Patrón de entrenamiento
training.pattern.duplicate=Algunos o todos los patrones no se han podido añadir porque existen patrones duplicados en el proxy seleccionado.
#end foxyproxyplus
