extensions.foxyproxy@eric.h.jung.description=Permette di gestire i proxy con Firefox in modo avanzato
extensions.foxyproxy-basic@eric.h.jung.description=Permette di gestire i proxy con Firefox in modo avanzato
foxyproxy=FoxyProxy
tor=Proxy Tor
privoxy=Privoxy
settings.error.2=Errore durante la lettura del file delle impostazioni in %S. Si tenterà di crearne uno nuovo in %S
settings.error.3=Errore durante la scrittura del file delle impostazioni in %S. Assicurarsi che il percorso sia esistente e che Firefox abbia i permessi di scrittura, poi riavviarlo affinché FoxyProxy torni a funzionare
error=Errore
okay=OK
okay.accesskey=O
welcome=Benvenuti in FoxyProxy!
yes=Sì
no=No
none=Nessuno
disabled=Disattivata
allow=Permetti
allow.accesskey=P
proxywiz.id.failure=L'ID dell'iscrizione al servizio di proxy a pagamento non è valido. Riprovare
proxywiz.load.failure=Il download dei dettagli dei proxy non è riuscito. Riprovare
proxywiz.parse.failure=L'analisi dei dettagli dei proxy non è riuscita
torwiz.with.without.privoxy=Si sta utilizzando Tor con o senza Privoxy?
torwiz.with=Con Privoxy
torwiz.without=Senza Privoxy
torwiz.port=Specificare la porta che viene utilizzata da %S. Se non la si conosce, utilizzare quella predefinita
torwiz.nan=Non è un numero
torwiz.wrongPort=Il numero della porta dev'essere compreso tra 0 e 65535
torwiz.proxy.notes=Proxy attraverso la rete Tor (http://tor.eff.org)
torwiz.google.mail=Google Mail
torwiz.pattern=http://*mail.google.com/*
torwiz.congratulations=Congratulazioni! FoxyProxy è stata configurata per essere utilizzata con Tor\n\nAssicurarsi che Tor stia funzionando prima di visitare gli indirizzi web specificati\nper utilizzare la rete di TOR. Inoltre, se si è impostato in FoxyProxy di utilizzare\nPrivoxy, accertarsi che stia funzionando
torwiz.cancelled=La configurazione di FoxyProxy e Tor è stata annullata
mode.patterns.label=Proxy basati su modelli predefiniti
mode.patterns.accesskey=U
mode.patterns.tooltip=Usa i proxy basati su modelli predefiniti
mode.custom.label=Usa "%S" per tutti gli URL
mode.disabled.label=Disattiva FoxyProxy
mode.disabled.accesskey=D
mode.disabled.tooltip=Disattiva completamente FoxyProxy
more.label=Opzioni di FoxyProxy
more.accesskey=O
more.tooltip=Accesso alle opzioni di FoxyProxy
invalid.url=L'URL specificato per la configurazione automatica dei proxy non è valido
noport.3=È necessario specificare una porta per il server/indirizzo IP
nohost.3=È necessario specificare un server/indirizzo IP per la porta
nohostport.3=È necessario specificare server/indirizzo IP e porta da utilizzare
torwiz.nopatterns.3=Non sono stati inseriti e attivati modelli URL fra quelli permessi, quindi la rete Tor non verrà utilizzata a meno che non sia stata selezionata l'opzione 'Usa proxy %S per tutti gli URL'. Continuare comunque?
months.long.1=Gennaio
months.long.2=Febbraio
months.long.3=Marzo
months.long.4=Aprile
months.long.5=Maggio
months.long.6=Giugno
months.long.7=Luglio
months.long.8=Agosto
months.long.9=Settembre
months.long.10=Ottobre
months.long.11=Novembre
months.long.12=Dicembre
days.long.1=Domenica
days.long.2=Lunedì
days.long.3=Martedì
days.long.4=Mercoledì
days.long.5=Giovedì
days.long.6=Venerdì
days.long.7=Sabato
timeformat=dd mmm yyyy, hh:nn:ss a/p
file.select=Selezionare il file nel quale memorizzare le impostazioni
file.select.patterns.import=Selezionare il file dal quale importare i modelli
file.select.patterns.export=Selezionare il file nel quale esportare i modelli
delete.proxy.confirm=Eliminare il proxy?
pattern.required=È necessario specificare un modello
pattern.invalid.regex=%S non è un'espressione regolare valida
proxy.error.for.url=Errore durante la determinazione del proxy per %S
proxy.all.urls=Tutti gli URL sono stati configurati per utilizzare questo proxy
pac.status=Stato del file PAC di FoxyProxy
pac.status.loadfailure2=Caricamento di PAC per i proxy "%S" non riuscito
pac.status.success2=Caricamento per i proxy "%S" avvenuto con successo
pac.status.error2=Caricamento per i proxy "%S" non riuscito
wpad.status=Stato del file WPAD di FoxyProxy
wpad.status.loadfailure=Caricamento di WPAD per i proxy "%S" non riuscito
wpad.status.success=Caricamento per i proxy "%S" avvenuto con successo
wpad.status.error=Caricamento per i proxy "%S" non riuscito
proxy.default=Proxy predefiniti
proxy.default.notes=Questa impostazione si applica quando nessun modello corrisponde ad un indirizzo web
proxy.default.match.name=Tutti
delete.proxy.default=Impossibile cancellare questo proxy
copy.proxy.default=Impossibile copiare questo proxy
patterns.proxy.default=Impossibile aggiungere questo proxy ai modelli
logg.maxsize.change=Il contenuto della registrazione verrà svuotato. Continuare?
logg.maxsize.maximum=La dimensione massima raccomandata è 9999. Valori più elevati consumeranno più memoria e potrebbero interessare le prestazioni. Continuare comunque?
proxy.random=Il proxy è stato selezionato casualmente
mode.random.label=Usa proxy casuali per tutti gli indirizzi web (ignora tutti i modelli e le priorità)
mode.random.accesskey=C
mode.random.tooltip=Carica gli indirizzi web attraverso proxy casuali (ignora tutti i modelli e le priorità)
random=Proxy casuali
random.applicable=Questa impostazione si applica solo quando è attiva l'opzione 'Usa proxy casuali per tutti gli indirizzi web (ignora tutti i modelli e le priorità)'
superadd.error=Errore nella configurazione: %S è stato disattivato
superadd.url.added=%S aggiunto al proxy "%S"
superadd.verboten2=Impossibile attivare '%S' poiché non sono stati definiti proxy o tutti i proxy sono disattivati
superadd.disabled=%S è stato disattivato poiché nessun proxy è attivato/definito
autoadd.pattern.label=Modello dinamico
quickadd.pattern.label=Aggiunta automatica del modello dinamico
autoadd.notice=Nota: l'aggiunta automatica influisce sul tempo di caricamento della pagina. Più il modello sarà complesso e la pagina grande, più tempo impiegherà l'aggiunta automatica. Disattivarla in caso di rallentamenti
autoconfurl.test.success=Il file PAC è stato trovato, caricato ed analizzato con successo
autoconfurl.test.fail2=Si è verificato un problema durante il caricamento, la ricerca o l'analisi del file PAC:\n\n%S
wpadurl.test.success=Il file WPAD è stato trovato, caricato ed analizzato con successo
wpadurl.test.fail=Si è verificato un problema durante il caricamento, la ricerca o l'analisi del file WPAD:\n\n%S 
no.wildcard.characters=Nel modello non sono presenti caratteri Jolly, quindi "%S" avrà corrispondenza esatta. Probabilmente è presente un errore nel modello o non si è compreso come definirlo. Continuare?
message.stop=Non mostrare questo messaggio ancora
log.save=Salva registrazione
log.saved2=La registrazione è stata salvata nella cartella %S. Visualizzarla?
log.nourls.url=Non registrata
log.scrub=Eliminare gli elementi della registrazione degli URL?
no.white.patterns.3=Non sono stati inseriti e attivati modelli URL fra quelli permessi, quindi il proxy non verrà utilizzato a meno che non sia stata selezionata l'opzione 'Usa proxy %S per tutti gli URL'. Continuare comunque?
quickadd.quickadd.canceled=L'aggiunta rapida è stata annullata poiché l'URL attuale corrisponde già al modello esistente chiamato "%S" presente nel proxy "%S"
quickadd.nourl=Impossibile ottenere l'URL attuale
cookies.allremoved=Tutti i cookie sono stati eliminati
route.error=Si è verificato un errore durante la determinazione del server da utilizzare per il trasferimento dei dati
route.exception=Si è verificata un'eccezione durante la determinazione del server da utilizzare per il trasferimento dei dati per %S
see.log=Vedere il file di registrazione per ulteriori informazioni
pac.select=Selezionare il file PAC da utilizzare
pac.files=File PAC
preferences.read.error.warning=Non è stato possibile leggere il parametro %S in %S. Avvisare dell'errore gli sviluppatori di FoxyProxy.
preferences.read.error.fatal=È possibile ricreare questo parametro tramite about:config facendolo puntare al file foxyproxy.xml utilizzando la sintassi file:///c:/percorso del file/foxyproxy.xml, oppure installare FoxyProxy in un nuovo profilo di Firefox
not.authorized=*Non si è autorizzati a vedere questa pagina*
pac.empty=L'URL del file PAC o il suo contenuto è inesistente
wpad.empty=L'URL del file WPAD o il suo contenuto è inesistente
pac.fcn.notfound2=Nel file PAC non è stata trovata la funzione FindProxyForURL()
wpad.fcn.notfound=Nel file WPAD non è stata trovata la funzione FindProxyForURL()
http.error=Errore di stato HTTP: %S
quickadd.disabled=L'aggiunta rapida è attualmente disattivata. Attivarla e configurarla prima
settings.warning=Spostando il file delle impostazioni dal percorso predefinito verrà impostato un percorso assoluto. Solitamente ciò non costituisce un problema, ma in caso di spostamento, backup o condivisione del profilo di Firefox con un altro computer, tale percorso potrebbe non essere più valido e potrebbe non essere più possibile ripristinare le impostazioni. Proseguire comunque?
more.info=Ulteriori informazioni
settings.default2=Le impostazioni di FoxyProxy sono ora memorizzate nel file foxyproxy.xml presente nella cartella del profilo di Firefox (percorso predefinito)
#Duplicate of foxyproxy.regex.label
regex=Espressione regolare
#Duplicate of foxyproxy.wildcard.label
wildcards=Carattere jolly
#Duplicate of foxyproxy.blacklist.label
blacklist=Modello non permesso
#Duplicate of foxyproxy.whitelist.label
whitelist=Modello permesso
new.proxy=Nuovo proxy
change.host=Impostare %S come server e porta per questo proxy
change.host.2=Impostare %S come nuovo server e porta
change.host.accesskey=I
changed.host=Il proxy "%S" è stato cambiato in %S
enable.before.reloading.2=FoxyProxy è disattivata, quindi la nuova combinazione server:porta non verrà utilizzata. Attivarla prima di ricaricare le schede?
switch.before.reloading=FoxyProxy è impostata per utilizzare il proxy "%S" per tutti gli URL, quindi la nuova combinazione server:porta non verrà utilizzata. Modificarla prima di ricaricare le schede?
yes.use.patterns=Sì, usando i proxy basati su modelli e priorità predefinite
yes.use.proxy.for.all=Sì, usando il proxy "%S" per tutti gli URL
no.dont.change.anything=No
switch.proxy.mode2=Il proxy "%S" è impostato per "%S" e non per la configurazione manuale dei proxy, quindi il proxy "%S" non verrà utilizzato. Cambiarlo prima di ricaricare la pagina?
choose.proxy=Impostare %S come nuovo server e relativa porta per ogni configurazione dei proxy?
choose.proxy.patterns=Selezionare i proxy da aggiungere alla sottoscrizione di modelli
noHostPortSelected=Impossibile determinare server e porta dal testo selezionato
socksWarning=È stato selezionato un proxy non SOCKS, inadatto per l'utilizzo dei protocolli POP3, IMAP e di tutti gli altri protocolli e-mail che non permettono l'utilizzo di proxy HTTP. Proseguire comunque?
reallyOpenXNewTabs=Aprire %S nuove schede?
fp.installed.2=È stata rilevata l'installazione di una differente versione di FoxyProxy, che dovrebbe essere disinstallata per prevenire problemi. La disinstallazione non causerà la perdita di alcuna impostazione; procedere?
not.applicable=No
no.parentheses2=È stata rilevata la presenza di parentesi nel modello. Per fare in modo che corrispondano precisamente a tali segni grafici è necessario utilizzare la sintassi \\( oppure \\). In caso si utilizzino per raggruppare, onde evitare backreference ed il peggioramento delle prestazioni è necessario modificare la sintassi del raggruppamento da (...) a (?:...)
proxy.configured=Il proxy %S è stato configurato
proxy.scheme.warning.2=È stata impedita la modifica della configurazione di FoxyProxy da parte di un sito web
import.settings=Importazione delle impostazioni
import.error=Errore durante l'analisi del file da importare %S\n\nTale file non sembra essere un file XML di FoxyProxy valido
import.warning=Tutte le impostazioni attuali (comprese quelle globali, i proxy, i modelli, etc) verranno sovrascritte. Procedere comunque con l'importazione?
export.settings=Esportazione delle impostazioni 
export.success=Le impostazioni sono state esportate nel file %S. Tale file può essere importato in altri computer con FoxyProxy dal menu File > Importa impostazioni…
import.success=Le impostazioni sono state importate dal file %S. È necessario riavviare il programma per memorizzare le nuove impostazioni, che altrimenti potrebbero essere sovrascritte da quelle attualmente in memoria. Riavviare ora?
copy.error=Impossibile copiare il file %S in %S. Assicurarsi che vi siano i permessi di scrittura per la cartella di destinazione
patternsubscription.invalid.url=È necessario specificare l'URL per la sottoscrizione di modelli
patternsubscription.invalid.refresh=È necessario selezionare una sottoscrizione di modelli
patternsubscription.noproxy.selected=È necessario selezionare uno o più proxy per procedere all'eliminazione
patternsubscription.del.subscription=Eliminare la sottoscrizione di modelli selezionata?
patternsubscription.initial.import.failure=L'importazione della sottoscrizione di modelli non è riuscita
patternsubscription.initial.import.success=L'importazione della sottoscrizione di modelli è avvenuta con successo
patternsubscription.update.failure=L'aggiornamento della sottoscrizione di modelli non è riuscita
patternsubscription.update.success=L'aggiornamento della sottoscrizione di modelli è avvenuta con successo
patternsubscription.warning.md5=Il valore di hash della sottoscrizione di modelli è errato. Tale sottoscrizione potrebbe essere stata manomessa, importarla comunque?
patternsubscription.warning.not.base64=La sottoscrizione di modelli non è codificata in formato Base64, importarla comunque?
patternsubscription.warning.base64=La sottoscrizione di modelli è codificata in formato Base64, importarla comunque? 
patternsubscription.warning.dupProxy=Impossibile aggiungere il proxy '%S' alla sottoscrizione di modelli più d'una volta 
patternsubscription.successful.retrieved=modello/i importato/i con successo
patternsubscription.error.saved=Impossibile caricare la sottoscrizione di modelli salvata '%S'
patternsubscription.error.content=Si è verificato un errore durante l'importazione della sottoscrizione di modelli '%S'\nNessun modello è stato caricato
patternsubscription.error.base64=Impossibile decodificare utilizzando il formato Base64
patternsubscription.error.content.refresh=La sottoscrizione di modelli '%S' potrebbe essere stata caricata solo parzialmente. Aggiornarla ora?
patternsubscription.error.JSONString=Nessuna stringa JSON da analizzare
patternsubscription.error.JSON=Errore di analisi JSON
patternsubscription.error.JSON2=Errore di analisi JSON dopo la decodifica utilizzando il formato Base64
patternsubscription.error.cancel64=L'importazione della sottoscrizione di modelli è stata annullata\npoiché le impostazioni del formato Base64 non corrispondono
patternsubscription.error.cancel5=L'importazione della sottoscrizione di modelli è stata annullata\npoiché il valore di hash della sottoscrizione è errato
patternsubscription.error.parse=Si è verificato un errore durante l'elaborazione della sottoscrizione di modelli
patternsubscription.error.network=Impossibile trovare il file
patternsubscription.error.network.noresponse=Il server non risponde
patternsubscription.error.network.response=Il server ha restituito il seguente errore: %S
patternsubscription.error.network.unspecified=Si è verificato un errore durante il download della sottoscrizione di modelli
patternsubscription.pattern.default=Impossibile aggiungere 'Proxy predefiniti' alla sottoscrizione di modelli. Selezionare un altro proxy o aggiungerne uno nuovo
proxysubscription.invalid.url=È necessario specificare l'URL per la sottoscrizione di proxy 
proxysubscription.del.subscription=Eliminare le sottoscrizioni di proxy selezionate?
proxysubscription.initial.import.failure=L'importazione della sottoscrizione di proxy non è riuscita
proxysubscription.initial.import.success=L'importazione della sottoscrizione di proxy è avvenuta con successo
proxysubscription.update.failure=L'aggiornamento della sottoscrizione di proxy non è riuscita
proxysubscription.update.success=L'aggiornamento della sottoscrizione di proxy è avvenuta con successo
proxysubscription.warning.not.base64=La sottoscrizione di proxy non è codificata in formato Base64, importarla comunque?
proxysubscription.warning.base64=La sottoscrizione di proxy è codificata in formato Base64, importarla comunque? 
proxysubscription.successful.retrieved=proxy importato/i con successo
proxysubscription.error.saved=Impossibile caricare la sottoscrizione di proxy salvata '%S'
proxysubscription.error.content=Si è verificato un errore durante l'importazione della sottoscrizione di proxy '%S'\nNessun proxy è stato caricato
proxysubscription.error.content.refresh=La sottoscrizione di proxy '%S' potrebbe essere stata caricata solo parzialmente. Aggiornarla ora?
proxysubscription.error.txt=Si è verificato un errore durante l'analisi del file di testo dei proxy
proxysubscription.error.cancel64=L'importazione della sottoscrizione di proxy è stata annullata\npoiché le impostazioni del formato Base64 non corrispondono
proxysubscription.error.network.unspecified=Si è verificato un errore durante il download della sottoscrizione di proxy
localhost2=Computer locale - Corrisponde al computer locale (localhost), il cui indirizzo può essere sia preceduto dalla stringa di autenticazione 'nome utente:password' che seguito da un numero di porta. Nota: ha effetto sull'intera sottorete locale (127.0.0.0/8)
localsubnets2=Sottoreti locali - Corrisponde agli intervalli di indirizzi IP riservati da IANA per le sottoreti locali
localhostnames2=Nomi di computer locali - Corrisponde ai nomi di computer locali, per i quali solitamente non sono usati punti
localhost.patterns.message=. Il modello è presente poiché è stata selezionata l'opzione 'Non utilizzare questo proxy per gli indirizzi IP locali'
foxyproxy.proxyservice2=È possibile utilizzare server proxy veloci ed affidabili forniti da %S. %SNota%S: se viene visualizzata questa pagina d'errore durante il caricamento del sito web relativo al servizio proxy di FoxyProxy, disattivare il proxy attuale
proxy.wizard.getfoxyproxy=Congratulazioni! Si sta navigando tramite un proxy della seguente località: %S. Inserire il nome utente (%S) e la password %S quando richiesto
clearcache.error=Si è verificato il seguente errore durante l'eliminazione dei dati nella cache: %S
patternmode.cookie.warning2=Per uno o più proxy è stata selezionata l'opzione "Elimina i cookie prima di utilizzare il proxy" oppure "Blocca i cookie quando si utilizza il proxy", mentre per altri non è stata selezionata alcuna di queste opzioni. A causa delle caratteristiche della rete, differenti impostazioni dei cookie tra i proxy potrebbero non funzionare come previsto
#begin foxyproxyplus
ip.local=Indirizzi IP locali
all=Tutti
noLocalIPs=Impossibile rilevare l'indirizzo IP locale. Verificare se la scheda di rete è installata
localhostOnly=Impossibile rilevare un indirizzo IP locale oltre a 127.0.0.1. Questo è un problema conosciuto per alcune piattaforme, visualizzare maggiori informazioni?
license.error=Si è verificato il seguente errore durante la verifica della licenza: %S
license.valid=La licenza è valida
renewUpdateSub=Ottieni la versione più recente
no.useduetoip=I proxy non utilizzati causa modelli di indirizzi IP locali sono evidenziati in grigio nella finestra delle impostazioni di FoxyProxy Plus
newerVersionAvailable=È disponibile una versione più recente
no.connection=Nessuna connessione attiva
training.choose.proxy=Selezionare il proxy a cui dovrebbero essere aggiunti i modelli
training.pattern.label=Apprendimento dei modelli
training.pattern.duplicate=Uno o più modelli non sono stati aggiunti al proxy specificato poiché duplicati di modelli già esistenti
#end foxyproxyplus
