extensions.foxyproxy@eric.h.jung.description=FoxyProxy - Premier proxy management for Firefox
extensions.foxyproxy-basic@eric.h.jung.description=FoxyProxy Basic - Premier proxy management for Firefox
foxyproxy=FoxyProxy
tor=Tor
privoxy=Privoxy
settings.error.2=Error reading settings file: %S. Attempting to create new settings file: %S.
settings.error.3=Error writing settings file: %S. Ensure the path exists and that Firefox has write access, then restart Firefox. FoxyProxy will not function until then.
error=Greška
okay=OK
okay.accesskey=O
welcome=Dobrodošli u FoxyProxy!
yes=Da
no=Ne
none=None
disabled=Onemogućeno
allow=Allow
allow.accesskey=A
proxywiz.id.failure=The ID is not valid. Please try again.
proxywiz.load.failure=Retrieving the proxy details failed. Please try again.
proxywiz.parse.failure=Parsing of the proxy details failed!
torwiz.with.without.privoxy=Koristite li Tor s ili bez Privoxy?
torwiz.with=Sa
torwiz.without=Bez
torwiz.port=Molim Vas unesite port na kojem %S sluša. Ako ne znate, koristite zadani.
torwiz.nan=To nije broj.
torwiz.wrongPort=Port number must be between 0 and 65535.
torwiz.proxy.notes=Proxy putem Tor mreže - http://tor.eff.org
torwiz.google.mail=Google Mail
torwiz.pattern=http://*mail.google.com/*
torwiz.congratulations=Čestitamo! FoxyProxy je namješten za upotrebu sa Tor-om. Molimo Vas budite sigurni da je Tor pokrenut prije posjete web adresama za koje ste odredili da se upotrebljava Tor mreža. Dodatno, ako ste namjestili da FoxyProxy koristi Privoxy, osigurajte i da je on pokrenut.
torwiz.cancelled=FoxyProxy Tor čarobnjak je prekinut.
mode.patterns.label=Koristi proxy-e zasnovane na njihovim predefiniranim primjerima
mode.patterns.accesskey=K
mode.patterns.tooltip=Koristi proxy-e zasnovane na njihovim predefiniranim primjerima i prioritetima
mode.custom.label=Koristi proxy \"%S\" za sve web adrese
mode.disabled.label=Potpuno onemogući FoxyProxy
mode.disabled.accesskey=n
mode.disabled.tooltip=Potpuno onemogući FoxyProxy
more.label=Više
more.accesskey=V
more.tooltip=Još opcija
invalid.url=Navedena web adresa za automatsko namještanje proxy-a nije valjana.
noport.3=A port must be specified for the hostname/IP address.
nohost.3=A hostname/IP address must be specified with the port.
nohostport.3=Hostname/IP address and port must be specified.
torwiz.nopatterns.3=You didn't enter and enable any whitelisted (inclusive) URL patterns. This means the Tor network won't be used unless FoxyProxy is set to "Use Proxy %S for all URLs". Continue anyway?
months.long.1=Siječanj
months.long.2=Veljača
months.long.3=Ožujak
months.long.4=Travanj
months.long.5=Svibanj
months.long.6=Lipanj
months.long.7=Srpanj
months.long.8=Kolovoz
months.long.9=Rujan
months.long.10=Listopad
months.long.11=Studeni
months.long.12=Prosinac
days.long.1=Nedjelja
days.long.2=Ponedjeljak
days.long.3=Utorak
days.long.4=Srijeda
days.long.5=Četvrtak
days.long.6=Petak
days.long.7=Subota
timeformat=hh:nn:ss:zzz a/p mmm dd, yyyy
file.select=Odaberite datoteku u koje ćete spremiti postavke
file.select.patterns.import=Select the file from which to load the patterns 
file.select.patterns.export=Select the file in which to store the patterns
delete.proxy.confirm=Obriši proxy: sigurni ste?
pattern.required=Primjer je neophodan.
pattern.invalid.regex=%S nije valjan regularni izraz.
proxy.error.for.url=Greška prilikom utvrđivanja proxy-a za %S
proxy.all.urls=Sve web adrese su namještene za upotrebu ovog proxy-a
pac.status=FoxyProxy PAC status
pac.status.loadfailure2=Failed to load PAC for proxy "%S"
pac.status.success2=Loaded PAC for proxy "%S"
pac.status.error2=Error in PAC for proxy "%S"
wpad.status=FoxyProxy WPAD Status
wpad.status.loadfailure=Failed to load WPAD configuration for proxy "%S"
wpad.status.success=Loaded WPAD configuration for proxy "%S"
wpad.status.error=Error in WPAD configuration for proxy "%S"
proxy.default=Zadano
proxy.default.notes=Ovo su postavke koje se koriste kada niti jedan uzorak ne odgovara web adresi.
proxy.default.match.name=Svi
delete.proxy.default=Ne možete obrisati ovaj proxy.
copy.proxy.default=Ne možete kopirati ovaj proxy.
patterns.proxy.default=You cannot add patterns to this proxy.
logg.maxsize.change=Ovo će obrisati zapis. Nastaviti?
logg.maxsize.maximum=Najveća preporučena veličina je 9999. Veće vrijednosti će potrošiti više memorije mogu utjecati na performanse. Svejedno nastaviti?
proxy.random=Proxy je nasumce odabran
mode.random.label=Koristi nasumične proxy-e za sve web adrese (ignoriraj sve primjere i prioritete)
mode.random.accesskey=n
mode.random.tooltip=Učitavaj web adrese kroz nasumične proxy-e (ignoriraj sve primjere i prioritete)
random=Nasumce
random.applicable=Ove se postavke primjenjuju samo kod \"Koristi nasumične proxy-e za sve web adrese (ignoriraj sve primjere i prioritete)\"
superadd.error=Greška u konfiguraciji: %S je onemogućen.
superadd.url.added=Primjer %S dodan u Proxy "%S"
superadd.verboten2=%S ne može biti omogućen jer ili nema određenih proxy-a ili su svi onemogućeni.
superadd.disabled=%S needed to get disabled as no proxy is enabled or defined anymore.
autoadd.pattern.label=Dinamički primjer Automatski dodaj
quickadd.pattern.label=Dinamički primjer Brzo dodaj
autoadd.notice=Mala napomena: Automatsko dodvanje utječe na vrijeme učitavnja stranica. Što je složeniji Vaš primjer i veća web stranica, treba više vremena Automatskom dodavanju dok to obradi. Ako primjetite značajne odgode, molimo Vas da onemogućite Automatsko dodavanje.\n\nPredlažemo Vam da koristite Brzo dodavanje umjesto Automatskog dodavanja.
autoconfurl.test.success=PAC je pronađen, učitan i uspješno analiziran.
autoconfurl.test.fail2=There was a problem loading, finding, or parsing the PAC:\n\n%S
wpadurl.test.success=The WPAD configuration was found, loaded, and successfully parsed. 
wpadurl.test.fail=There was a problem loading, finding, or parsing the WPAD configuration:\n\n%S 
no.wildcard.characters=Primjer ne sadrži niti jedan znak jokera. To znaći da će "%S" biti točno uparen. Neobično je da se FoxyProxy koristi na ovakav način i vjerojatno znači da postoji greška u primjeru ili da Vi niste razumjeli kako odrediti FoxyProxy primjere. Svejedno nastaviti?
message.stop=Ovu poruku više nemoj prikazati
log.save=Spremi zapis
log.saved2=Zapis je spremljen u %S. Pogledati sada?
log.nourls.url=Nije zapisno
log.scrub=Očistiti postojeće unose zapisa web adresa?
no.white.patterns.3=You didn't enter and enable any whitelisted (inclusive) URL patterns. This means the proxy won't be used unless FoxyProxy is set to "Use Proxy %S for all URLs". Continue anyway?
quickadd.quickadd.canceled=Brzo dodavanje je otkazano jer trenutna web adresa već odgovara postojećem primjeru imena "%S" u proxy-u "%S"
quickadd.nourl=Nemoguće dobivanje trenutne web adrese
cookies.allremoved=Uklonjeni su svi kolačići
route.error=Pogreška kod određivanja koje će se glavno računalo koristiti za proxy
route.exception=Izuzetak kod određivanja koje će se glavno računalo koristiti za proxy %S
see.log=Molimo Vas, za više informacija pogledajte zapis.
pac.select=Odaberite PAC datoteku za korištenje
pac.files=PAC datoteke
preferences.read.error.warning=Unable to read preference %S in %S. Please report this error to the FoxyProxy development team.
preferences.read.error.fatal=You should recreate this preference (using about:config) so that it points to foxyproxy.xml in the format file:///c:/path/foxyproxy.xml. Alternatively, install FoxyProxy in a new Firefox profile.
not.authorized=*You are not authorized to view this page*
pac.empty=PAC URL or PAC content is empty
wpad.empty=WPAD URL or WPAD configuration file is empty
pac.fcn.notfound2=Function FindProxyForURL() not found in PAC
wpad.fcn.notfound=Funtion FindProxyForURL() not found in WPAD configuration file
http.error=HTTP Status Error: %S
quickadd.disabled=QuickAdd is currently disabled. Please enable and configure it first.
settings.warning=Moving the settings file from its default location means FoxyProxy must store an absolute path. Usually, that is not a problem. However, if you move, backup, or share your Firefox profile to another computer, the absolute path may become invalid and prevent your settings from being restored. Continue anyway?
more.info=More Information
settings.default2=FoxyProxy settings are now stored in the default location (foxyproxy.xml in the Firefox profile directory). 
#Duplicate of foxyproxy.regex.label
regex=Regular Expression
#Duplicate of foxyproxy.wildcard.label
wildcards=Wildcards
#Duplicate of foxyproxy.blacklist.label
blacklist=Blacklist
#Duplicate of foxyproxy.whitelist.label
whitelist=Whitelist
new.proxy=New Proxy
change.host=Set %S as this proxy's new host and port
change.host.2=Set %S as new host and port
change.host.accesskey=S
changed.host=Proxy "%S" changed to %S
enable.before.reloading.2=FoxyProxy is disabled. That means the new host:port won't be used. Enable it before reloading the tab(s)?
switch.before.reloading=FoxyProxy is set to use Proxy "%S" for all URLs. That means the new host:port won't be used. Change it before reloading the tab(s)?
yes.use.patterns=Yes, and use proxies based on their pre-defined patterns and priorities
yes.use.proxy.for.all=Yes, and use Proxy "%S" for all URLs
no.dont.change.anything=No, don't change anything.
switch.proxy.mode2=Proxy "%S" is set to "%S", not "Manual Proxy Configuration", and so "%S" won't be used. Change it before reloading the page?
choose.proxy=Set %S as the new host:port of which proxy configuration?
choose.proxy.patterns=Select one or more proxies for this pattern subscription
noHostPortSelected=host:port cannot be determined from selected text
socksWarning=You have chosen a non-SOCKS proxy. POP3, IMAP, and all other email protocols must use SOCKS proxies; they cannot use HTTP proxies. Continue anyway?
reallyOpenXNewTabs=Really open %S new tabs?
fp.installed.2=Another edition of FoxyProxy is installed. It should be uninstalled to prevent conflicts. You will not lose any settings when uninstalling; the old setting will be maintained. Uninstall other edition now?
not.applicable=Not applicable
no.parentheses2=You used parentheses in your pattern. Note that if you intend to match a parenthesis directly, it should be preceded by a backslash. Examples: \\( or \\). Back references are not relevant in FoxyProxy patterns. If you are using the parentheses for grouping, changing them to non-capturing will improve performance. Example: (...) => (?:...)
proxy.configured=Proxy %S configured
proxy.scheme.warning.2=FoxyProxy prevented a site from changing FoxyProxy's configuration.
import.settings=Import Settings From File
import.error=Error parsing import file %S.\n\nIt does not appear to be a valid FoxyProxy XML file.
import.warning=All existing settings (proxies, patterns, global settings, etc.) will be overwritten. ARE YOU SURE YOU WANT TO IMPORT THIS FILE?
export.settings=Export Settings 
export.success=Settings have been exported to %S. The file can be imported into other computers using FoxyProxy's File->Import option
import.success=Settings have been imported from %S. For the settings to take effect, Firefox must be restarted. If you don't restart now, the imported settings may be overwritten with in-memory settings. Restart now?
copy.error=An error occurred and %S could not be copied to %S. Do you have write access to that directory?
patternsubscription.invalid.url=Please enter a URL for the pattern subscription
patternsubscription.invalid.refresh=Please select a pattern subscription
patternsubscription.noproxy.selected=If you do not want to use a particular proxy for your pattern subscription anymore please select this one first
patternsubscription.del.subscription=Do you really want to delete the selected pattern subscription(s)?
patternsubscription.initial.import.failure=The pattern subscription import failed
patternsubscription.initial.import.success=The pattern subscription import succeeded
patternsubscription.update.failure=The pattern subscription update failed
patternsubscription.update.success=The pattern subscription update succeeded
patternsubscription.warning.md5=The hash value of the pattern subscription is incorrect. This means the subscription may have been tampered. Do you want to import it anyway?
patternsubscription.warning.not.base64=The pattern subscription is not Base64 encoded. Do you want to import it though?
patternsubscription.warning.base64=The pattern subscription is Base64 encoded. Do you want to import it though? 
patternsubscription.warning.dupProxy=It is not possible to add proxy '%S' more than once to the pattern subscription
patternsubscription.successful.retrieved=pattern(s) successfully imported.
patternsubscription.error.saved=%S saved pattern subscription(s) could not be loaded
patternsubscription.error.content=Error while importing the pattern subscription '%S':\nNo patterns could be loaded
patternsubscription.error.base64=Error: Base64 could not be decoded.
patternsubscription.error.content.refresh=Pattern subscription '%S' could only be loaded partially. Do you want to refresh it now?
patternsubscription.error.JSONString=Error: There was no JSON string to parse.
patternsubscription.error.JSON=Error: JSON parse error.
patternsubscription.error.JSON2=Error: JSON parse error after decoding Base64.
patternsubscription.error.cancel64=Importing the pattern subscription was canceled:\nBase64 preferences mismatch.
patternsubscription.error.cancel5=Importing the pattern subscription was canceled\nthe hash value of the subscription was wrong.
patternsubscription.error.parse=Error while processing the pattern subscription. 
patternsubscription.error.network=Error: The file could not be found.
patternsubscription.error.network.noresponse=Error: The server did not respond.
patternsubscription.error.network.response=Error: The server's response: %S.
patternsubscription.error.network.unspecified=Unspecified error while retrieving the pattern subscription.
patternsubscription.pattern.default=It is not possible to add a pattern subscription to the Default proxy. Please choose another proxy or create a new one.
proxysubscription.invalid.url=Please enter a URL for the proxy subscription
proxysubscription.del.subscription=Do you really want to delete the selected proxy subscription(s)?
proxysubscription.initial.import.failure=The proxy subscription import failed
proxysubscription.initial.import.success=The proxy subscription import succeeded
proxysubscription.update.failure=The proxy subscription update failed
proxysubscription.update.success=The proxy subscription update succeeded
proxysubscription.warning.not.base64=The proxy subscription is not Base64 encoded. Do you want to import it though?
proxysubscription.warning.base64=The proxy subscription is Base64 encoded. Do you want to import it though?
proxysubscription.successful.retrieved=proxy/proxies successfully imported.
proxysubscription.error.saved=%S saved proxy subscription(s) could not be loaded
proxysubscription.error.content=Error while importing the proxy subscription '%S':\nNo proxies could be loaded
proxysubscription.error.content.refresh=Proxy subscription '%S' could only be loaded partially. Do you want to refresh it now?
proxysubscription.error.txt=Error while parsing the proxy text file
proxysubscription.error.cancel64=Importing the proxy subscription was canceled:\nBase64 preferences mismatch.
proxysubscription.error.network.unspecified=Unspecified error while retrieving the proxy subscription.
localhost2=localhost - Matches the local host optionally prefixed by a user:password authentication string and optionally suffixed by a port number. Note that the entire local subnet (127.0.0.0/8) matches
localsubnets2=local subnets (IANA reserved address space)
localhostnames2= local hostnames (usually no dots in the name)
localhost.patterns.message=. Pattern exists because "Do not use this proxy for internal IP addresses" is checked
foxyproxy.proxyservice2=Consider using fast and reliable proxy servers from %S. (%SHint%S: Please disable your current proxy if you get this error page while trying to load FoxyProxy's proxy service website) 
proxy.wizard.getfoxyproxy=Congratulations. You are now surfing the web from %S. Don't forget to enter username (%S) and password %S when prompted.
clearcache.error=Error while trying to clear the cache: %S
patternmode.cookie.warning2=Some of your proxies have checked "Remove all cookies before using this proxy" or "Block all cookies when using this proxy" while others do not have these checked. Due to the asynchronous nature of networking, different cookie settings across proxies might not work as expected in this mode.
#begin foxyproxyplus
ip.local=Local IP Addresses
all=All
noLocalIPs=Can't detect any local IP addresses. Do you have any network cards installed?
localhostOnly=Unable to detect local IP addresses besides 127.0.0.1. This is a known issue on some platforms. Would you like to read more about it?
license.error=Error verifying license. %S.
license.valid=License valid.
renewUpdateSub=Get Newest Version
no.useduetoip=Proxies not in use due to local IP address patterns are highlighted in grey in the FoxyProxy Plus Options dialog.
newerVersionAvailable=Newer Version Available
no.connection=No Connection
training.choose.proxy=Select the proxy to which the patterns should be added.
training.pattern.label=Training Pattern
training.pattern.duplicate=Some or all of the patterns weren't added because they duplicate existing patterns for the specified proxy.
#end foxyproxyplus
