<?xml version="1.0"?>
<gconf>
	<entry name="scroll_output" mtime="1347451712" type="bool" value="false"/>
	<entry name="open_tab_cwd" mtime="1347393407" type="bool" value="true"/>
	<entry name="window_height" mtime="1347393375" type="int" value="44"/>
	<entry name="use_login_shell" mtime="1324053668" type="bool" value="false"/>
	<entry name="use_default_font" mtime="1347451688" type="bool" value="true"/>
	<entry name="scroll_keystroke" mtime="1347451688" type="bool" value="true"/>
	<entry name="history_size" mtime="1347451688" type="int" value="1024"/>
	<entry name="use_scrollbar" mtime="1347451688" type="bool" value="true"/>
	<entry name="window_tabbar" mtime="1347451688" type="bool" value="true"/>
	<entry name="window_losefocus" mtime="1347451688" type="bool" value="false"/>
	<entry name="prompt_on_quit" mtime="1326661079" type="bool" value="false"/>
	<entry name="use_popup" mtime="1326661077" type="bool" value="false"/>
	<entry name="use_trayicon" mtime="1324053679" type="bool" value="false"/>
</gconf>
