<?xml version="1.0"?>
<gconf>
	<entry name="monitor_y_offset" mtime="1333064508" schema="/schemas/apps/avant-window-navigator/panel/monitor_y_offset"/>
	<entry name="monitor_width" mtime="1333064519" schema="/schemas/apps/avant-window-navigator/panel/monitor_width" type="int" value="1680"/>
	<entry name="dialog_offset" mtime="1333064508" schema="/schemas/apps/avant-window-navigator/panel/dialog_offset"/>
	<entry name="offset" mtime="1333064508" schema="/schemas/apps/avant-window-navigator/panel/offset"/>
	<entry name="panel_mode" mtime="1333064508" schema="/schemas/apps/avant-window-navigator/panel/panel_mode"/>
	<entry name="orient" mtime="1333064508" schema="/schemas/apps/avant-window-navigator/panel/orient"/>
	<entry name="style" mtime="1333064556" schema="/schemas/apps/avant-window-navigator/panel/style" type="int" value="2"/>
	<entry name="clickthrough" mtime="1333064508" schema="/schemas/apps/avant-window-navigator/panel/clickthrough"/>
	<entry name="monitor_num" mtime="1333064508" schema="/schemas/apps/avant-window-navigator/panel/monitor_num"/>
	<entry name="autohide" mtime="1333064508" schema="/schemas/apps/avant-window-navigator/panel/autohide"/>
	<entry name="ua_active_list" mtime="1333064519" schema="/schemas/apps/avant-window-navigator/panel/ua_active_list" type="list" ltype="string">
	</entry>
	<entry name="size" mtime="1333064508" schema="/schemas/apps/avant-window-navigator/panel/size"/>
	<entry name="monitor_height" mtime="1333064519" schema="/schemas/apps/avant-window-navigator/panel/monitor_height" type="int" value="1050"/>
	<entry name="monitor_align" mtime="1333064508" schema="/schemas/apps/avant-window-navigator/panel/monitor_align"/>
	<entry name="monitor_force" mtime="1333064508" schema="/schemas/apps/avant-window-navigator/panel/monitor_force"/>
	<entry name="expand" mtime="1333064508" schema="/schemas/apps/avant-window-navigator/panel/expand"/>
	<entry name="applet_list" mtime="1333064508" schema="/schemas/apps/avant-window-navigator/panel/applet_list"/>
	<entry name="ua_list" mtime="1333064508" schema="/schemas/apps/avant-window-navigator/panel/ua_list"/>
	<entry name="monitor_x_offset" mtime="1333064508" schema="/schemas/apps/avant-window-navigator/panel/monitor_x_offset"/>
	<entry name="intellihide_mode" mtime="1333064507" schema="/schemas/apps/avant-window-navigator/panel/intellihide_mode"/>
</gconf>
