extensions.foxyproxy@eric.h.jung.description=FoxyProxy - лучшая система управления прокси для Firefox
extensions.foxyproxy-basic@eric.h.jung.description=FoxyProxy Basic - Лучшее управление прокси для Firefox
foxyproxy=FoxyProxy
tor=Tor
privoxy=Privoxy
settings.error.2=Ошибка при чтении файла настроек: %S. Попытка создания нового файла настроек: %S.
settings.error.3=Ошибка при записи файла настроек: %S. Проверьте правильность пути и что Firefox имеет право на запись, потом перезапустите Firefox. До того FoxyProxy функционировать не будет.
error=Ошибка
okay=OK
okay.accesskey=O
welcome=Приветствуем в FoxyProxy!
yes=Да
no=Нет
none=None
disabled=Отключено
allow=Allow
allow.accesskey=A
proxywiz.id.failure=The ID is not valid. Please try again.
proxywiz.load.failure=Retrieving the proxy details failed. Please try again.
proxywiz.parse.failure=Parsing of the proxy details failed!
torwiz.with.without.privoxy=Использовать Tor с Privoxy или без него?
torwiz.with=с
torwiz.without=без
torwiz.port=Ввести порт, который слушает %S. Оставить значение по-умолчанию, если порт не известен.
torwiz.nan=Это не число.
torwiz.wrongPort=Port number must be between 0 and 65535.
torwiz.proxy.notes=Прокси-доступ через сеть Tor - http://tor.eff.org
torwiz.google.mail=Gmail
torwiz.pattern=http*://mail.google.com/mail/*
torwiz.congratulations=Успех! FoxyProxy сконфигурирован для взаимодействия с Tor. Перед посещением сайтов убедитесь, что включён доступ к сети Tor. И если FoxyProxy сконфигурирован для работы Privoxy, убедитесь что он тоже запущен.
torwiz.cancelled=Работа Мастера настройки FoxyProxy для взаимодействия с сетью Tor была отменена.
mode.patterns.label=Использовать прокси, основанные на шаблонах
mode.patterns.accesskey=И
mode.patterns.tooltip=Использовать прокси, основанные на шаблонах
mode.custom.label=Прокси "%S" для всех адресов
mode.disabled.label=Полностью отключить FoxyProxy
mode.disabled.accesskey=о
mode.disabled.tooltip=Полностью отключить FoxyProxy
more.label=Дополнительно
more.accesskey=Д
more.tooltip=Другие настройки
invalid.url=Неверно указан URL для автоматической настройки прокси.
noport.3=Для хоста/IP-адреса должен быть задан порт.
nohost.3=Хост/IP-адрес должен быть указан с портом.
nohostport.3=Должны быть заданы хост/IP-адрес и порт.
torwiz.nopatterns.3=Не задано ни одного включающего (белый список) шаблона URL. Это значит, что сеть Tor использоваться не будет если FoxyProxy установлен в режим "Использовать %S для всех URL-ов". Продолжить?
months.long.1=январь
months.long.2=февраль
months.long.3=март
months.long.4=Апрель
months.long.5=май
months.long.6=июнь
months.long.7=июль
months.long.8=август
months.long.9=сентябрь
months.long.10=октябрь
months.long.11=ноябрь
months.long.12=декабрь
days.long.1=Воскресенье
days.long.2=Понедельник
days.long.3=Вторник
days.long.4=Среда
days.long.5=Четверг
days.long.6=Пятница
days.long.7=Суббота
timeformat=hh:nn:ss:zzz, dd mmm yyyy
file.select=Для сохранения настроек необходимо указать файл
file.select.patterns.import=Выберите файл, из которого нужно загрузить шаблоны
file.select.patterns.export=Выберите файл, в котором сохранить шаблоны
delete.proxy.confirm=Удалить прокси - уверены?
pattern.required=Необходим шаблон.
pattern.invalid.regex=%S неверное регулярное выражение.
proxy.error.for.url=Ошибка определения прокси для %S
proxy.all.urls=Все URL-адреса сконфигурированы на использование этого прокси
pac.status=Состояние FoxyProxy PAC
pac.status.loadfailure2=Failed to load PAC for proxy "%S"
pac.status.success2=Loaded PAC for proxy "%S"
pac.status.error2=Error in PAC for proxy "%S"
wpad.status=FoxyProxy WPAD Status
wpad.status.loadfailure=Failed to load WPAD configuration for proxy "%S"
wpad.status.success=Loaded WPAD configuration for proxy "%S"
wpad.status.error=Error in WPAD configuration for proxy "%S"
proxy.default=По-умолчанию
proxy.default.notes=Используется если не подошёл ни один из предыдущих шаблонов URL.
proxy.default.match.name=Все
delete.proxy.default=Нельзя удалить этот прокси.
copy.proxy.default=Нельзя скопировать этот прокси.
patterns.proxy.default=You cannot add patterns to this proxy.
logg.maxsize.change=Журнал будет очищен. Продолжить?
logg.maxsize.maximum=Максимально рекомендованный размер - 9999. Большие значения приведут к большему потреблению памяти и снижению быстродействия. Продолжить?
proxy.random=Прокси будет выбран случайным образом
mode.random.label=Использовать случайно выбранные прокси для всех адресов (игнорировать все шаблоны и приоритеты)
mode.random.accesskey=с
mode.random.tooltip=Загружать URL через случайно выбранные прокси (игнорировать все шаблоны и приоритеты)
random=Случайно
random.applicable=Эти настройки будут применены в режиме "Использовать случайно выбранные прокси для всех адресов (игнорировать все шаблоны и приоритеты)"
superadd.error=Ошибка конфигурации. %S был отключён.
superadd.url.added=Шаблон %S добавлен к прокси "%S"
superadd.verboten2=%S не может быть включен, т.к. не определено ни одного прокси или отключены все прокси.
superadd.disabled=%S needed to get disabled as no proxy is enabled or defined anymore.
autoadd.pattern.label=Динамический шаблон для Автодобавления
quickadd.pattern.label=Динамический шаблон для Быстрого добавления
autoadd.notice=Примечание: Автодобавление оказывает влияние на время загрузки страниц. Более сложный образец и больший размер вебстраницы удлиняют процесс Автодобавления. Если возникнут неприемлимые задержки, тогда отключите Автодобавление.
autoconfurl.test.success=PAC-файл найден, загружен и успешно применён.
autoconfurl.test.fail2=Возникли проблемы при поиске, загрузке и применению PAC-файла:\n\n%S
wpadurl.test.success=The WPAD configuration was found, loaded, and successfully parsed. 
wpadurl.test.fail=There was a problem loading, finding, or parsing the WPAD configuration:\n\n%S 
no.wildcard.characters=Шаблон не содержит метасимволов. Это означает точное соответствие "%S". Это необычное использование FoxyProxy, вероятно ошибка в определении шаблона или неверное представление того как использовать шаблоны FoxyProxy. Продолжить?
message.stop=Не показывать это сообщение повторно
log.save=Сохранить журнал
log.saved2=Журнал был сохранён в %S. Показать?
log.nourls.url=Не журналировать
log.scrub=Очистить существующий журнал адресов?
no.white.patterns.3=Не задано ни одного включающего (белый список) шаблона URL. Это означает, что данный прокси нельзя будет использовать при выборе "Использовать прокси %S для всех адресов". Продолжить?
quickadd.quickadd.canceled=Быстрое добавление отменено, потому что текущий URL соответствует существующем шаблону "%S" для прокси "%S"
quickadd.nourl=Невозможно получить текущий URL
cookies.allremoved=Все куки удалены
route.error=Произошла ошибка во время определения какой прокси использовать
route.exception=Исключение в момент определения какой прокси используется для хоста %S
see.log=Подробности в журнале.
pac.select=Выбор PAC-файла для использования
pac.files=PAC-файлы
preferences.read.error.warning=Невозможно прочитать предпочтение %S в %S. Пожалуйста сообщите об этом команде развития FoxyProxy.
preferences.read.error.fatal=Необходимо восстановить этот параметр (через about:config) так чтобы он указывал на файл "foxyproxy.xml" в формате file:///c:/path/foxyproxy.xml. Или установить FoxyProxy в новый профиль Firefox.
not.authorized=*Вы не авторизованы для просмотра этой страницы*
pac.empty=Содержимое PAC URL или PAC-файла пусто
wpad.empty=WPAD URL or WPAD configuration file is empty
pac.fcn.notfound2=Function FindProxyForURL() not found in PAC
wpad.fcn.notfound=Funtion FindProxyForURL() not found in WPAD configuration file
http.error=Статус ошибки HTTP: %S
quickadd.disabled=Быстрое добавление отключено. Сначала включите и настройте его.
settings.warning=Перемещение файла настроек из места по-умолчанию означает, что FoxyProxy должен хранить абсолютный путь до него. Если переместить ваш Firefox-профиль на другой компьютер, абсолютный путь окажется неверным и, в случае чего, не позволит восстановить ваши настройки. Продолжить?
more.info=Больше информации
settings.default2=FoxyProxy settings are now stored in the default location (foxyproxy.xml in the Firefox profile directory). 
#Duplicate of foxyproxy.regex.label
regex=Регулярное выражение
#Duplicate of foxyproxy.wildcard.label
wildcards=Метасимволы
#Duplicate of foxyproxy.blacklist.label
blacklist="Чёрный" список
#Duplicate of foxyproxy.whitelist.label
whitelist="Белый" список
new.proxy=Новый прокси
change.host=Установить %S как новые хост и порт для прокси
change.host.2=Установить %S как новый хост и порт
change.host.accesskey=S
changed.host=Прокси "%S" изменён на %S
enable.before.reloading.2=FoxyProxy отключён. Новые хост:порт использоваться не будет. Включить перед обновлением вкладок?
switch.before.reloading=FoxyProxy is set to use Proxy "%S" for all URLs. That means the new host:port won't be used. Change it before reloading the tab(s)?
yes.use.patterns=Да, и использовать прокси, основанные на шаблонах и приоритетах
yes.use.proxy.for.all=Да, и использовать "%S" для всех URL-адресов
no.dont.change.anything=Нет, не меняйте ничего.
switch.proxy.mode2=Proxy "%S" is set to "%S", not "Manual Proxy Configuration", and so "%S" won't be used. Change it before reloading the page?
choose.proxy=Установить %S как новый хост:порт конфигурации прокси?
choose.proxy.patterns=Select one or more proxies for this pattern subscription
noHostPortSelected=хост:порт невозможно определить из данного текста
socksWarning=Выбран не SOCKS-прокси. POP3, IMAP и все прочие протоколы электронной почты используют SOCKS-прокси; Они не могут работать через HTTP-прокси. Продолжить?
reallyOpenXNewTabs=Открыть %S в новой вкладке?
fp.installed.2=Обнаружена другая версия FoxyProxy. Для предотвращения конфликтов она должна быть удалена. Ваши настройки не будут потеряны, они сохранятся. Удалить другую версию сейчас?
not.applicable=Not applicable
no.parentheses2=You used parentheses in your pattern. Note that if you intend to match a parenthesis directly, it should be preceded by a backslash. Examples: \\( or \\). Back references are not relevant in FoxyProxy patterns. If you are using the parentheses for grouping, changing them to non-capturing will improve performance. Example: (...) => (?:...)
proxy.configured=Конфигурирование прокси %S
proxy.scheme.warning.2=FoxyProxy предотвращает сайт от изменения конфигурации FoxyProxy.
import.settings=Import Settings From File
import.error=Error parsing import file %S.\n\nIt does not appear to be a valid FoxyProxy XML file.
import.warning=All existing settings (proxies, patterns, global settings, etc.) will be overwritten. ARE YOU SURE YOU WANT TO IMPORT THIS FILE?
export.settings=Export Settings 
export.success=Settings have been exported to %S. The file can be imported into other computers using FoxyProxy's File->Import option
import.success=Settings have been imported from %S. For the settings to take effect, Firefox must be restarted. If you don't restart now, the imported settings may be overwritten with in-memory settings. Restart now?
copy.error=An error occurred and %S could not be copied to %S. Do you have write access to that directory?
patternsubscription.invalid.url=Please enter a URL for the pattern subscription
patternsubscription.invalid.refresh=Please select a pattern subscription
patternsubscription.noproxy.selected=If you do not want to use a particular proxy for your pattern subscription anymore please select this one first
patternsubscription.del.subscription=Do you really want to delete the selected pattern subscription(s)?
patternsubscription.initial.import.failure=The pattern subscription import failed
patternsubscription.initial.import.success=The pattern subscription import succeeded
patternsubscription.update.failure=The pattern subscription update failed
patternsubscription.update.success=The pattern subscription update succeeded
patternsubscription.warning.md5=The hash value of the pattern subscription is incorrect. This means the subscription may have been tampered. Do you want to import it anyway?
patternsubscription.warning.not.base64=The pattern subscription is not Base64 encoded. Do you want to import it though?
patternsubscription.warning.base64=The pattern subscription is Base64 encoded. Do you want to import it though? 
patternsubscription.warning.dupProxy=It is not possible to add proxy '%S' more than once to the pattern subscription
patternsubscription.successful.retrieved=pattern(s) successfully imported.
patternsubscription.error.saved=%S saved pattern subscription(s) could not be loaded
patternsubscription.error.content=Error while importing the pattern subscription '%S':\nNo patterns could be loaded
patternsubscription.error.base64=Error: Base64 could not be decoded.
patternsubscription.error.content.refresh=Pattern subscription '%S' could only be loaded partially. Do you want to refresh it now?
patternsubscription.error.JSONString=Error: There was no JSON string to parse.
patternsubscription.error.JSON=Error: JSON parse error.
patternsubscription.error.JSON2=Error: JSON parse error after decoding Base64.
patternsubscription.error.cancel64=Importing the pattern subscription was canceled:\nBase64 preferences mismatch.
patternsubscription.error.cancel5=Importing the pattern subscription was canceled\nthe hash value of the subscription was wrong.
patternsubscription.error.parse=Error while processing the pattern subscription. 
patternsubscription.error.network=Error: The file could not be found.
patternsubscription.error.network.noresponse=Error: The server did not respond.
patternsubscription.error.network.response=Error: The server's response: %S.
patternsubscription.error.network.unspecified=Unspecified error while retrieving the pattern subscription.
patternsubscription.pattern.default=It is not possible to add a pattern subscription to the Default proxy. Please choose another proxy or create a new one.
proxysubscription.invalid.url=Please enter a URL for the proxy subscription
proxysubscription.del.subscription=Do you really want to delete the selected proxy subscription(s)?
proxysubscription.initial.import.failure=The proxy subscription import failed
proxysubscription.initial.import.success=The proxy subscription import succeeded
proxysubscription.update.failure=The proxy subscription update failed
proxysubscription.update.success=The proxy subscription update succeeded
proxysubscription.warning.not.base64=The proxy subscription is not Base64 encoded. Do you want to import it though?
proxysubscription.warning.base64=The proxy subscription is Base64 encoded. Do you want to import it though?
proxysubscription.successful.retrieved=proxy/proxies successfully imported.
proxysubscription.error.saved=%S saved proxy subscription(s) could not be loaded
proxysubscription.error.content=Error while importing the proxy subscription '%S':\nNo proxies could be loaded
proxysubscription.error.content.refresh=Proxy subscription '%S' could only be loaded partially. Do you want to refresh it now?
proxysubscription.error.txt=Error while parsing the proxy text file
proxysubscription.error.cancel64=Importing the proxy subscription was canceled:\nBase64 preferences mismatch.
proxysubscription.error.network.unspecified=Unspecified error while retrieving the proxy subscription.
localhost2=localhost - Matches the local host optionally prefixed by a user:password authentication string and optionally suffixed by a port number. Note that the entire local subnet (127.0.0.0/8) matches
localsubnets2=local subnets (IANA reserved address space)
localhostnames2= local hostnames (usually no dots in the name)
localhost.patterns.message=. Pattern exists because "Do not use this proxy for internal IP addresses" is checked
foxyproxy.proxyservice2=Consider using fast and reliable proxy servers from %S. (%SHint%S: Please disable your current proxy if you get this error page while trying to load FoxyProxy's proxy service website) 
proxy.wizard.getfoxyproxy=Congratulations. You are now surfing the web from %S. Don't forget to enter username (%S) and password %S when prompted.
clearcache.error=Error while trying to clear the cache: %S
patternmode.cookie.warning2=Some of your proxies have checked "Remove all cookies before using this proxy" or "Block all cookies when using this proxy" while others do not have these checked. Due to the asynchronous nature of networking, different cookie settings across proxies might not work as expected in this mode.
#begin foxyproxyplus
ip.local=Локальный IP-адрес
all=Все
noLocalIPs=Не обнаружено ни одного IP-адреса. У вас установлена какая-нибудь сетевая карта?
localhostOnly=Не определено ни одного локального IP-адреса кроме 127.0.0.1. Это известная проблема для некоторых платформ. Нужны подробности?
license.error=Ошибка при проверке лицензии. %S.
license.valid=License valid.
renewUpdateSub=Get Newest Version
no.useduetoip=Proxies not in use due to local IP address patterns are highlighted in grey in the FoxyProxy Plus Options dialog.
newerVersionAvailable=Newer Version Available
no.connection=No Connection
training.choose.proxy=Select the proxy to which the patterns should be added.
training.pattern.label=Training Pattern
training.pattern.duplicate=Some or all of the patterns weren't added because they duplicate existing patterns for the specified proxy.
#end foxyproxyplus
