extensions.foxyproxy@eric.h.jung.description=FoxyProxy - Xestión de proxy de primeira clase para Firefox
extensions.foxyproxy-basic@eric.h.jung.description=FoxyProxy Basic - Xestión de proxy de primeira clase para Firefox
foxyproxy=FoxyProxy
tor=Tor
privoxy=Privoxy
settings.error.2=Erro ao ler o ficheiro de configuración: %S. Intentando crear un novo ficheiro de configuración: %S.
settings.error.3=Erro ao gravar o ficheiro de configuración: %S. Asegúrese de que o camiño existe e que o Firefox ten acceso de escritura, entón reinicie o Firefox. FoxyProxy non ha funcionar ata entón.
error=Erro
okay=OK
okay.accesskey=O
welcome=Benvido ao FoxyProxy!
yes=Si
no=Non
none=None
disabled=Desactivado
allow=Allow
allow.accesskey=A
proxywiz.id.failure=The ID is not valid. Please try again.
proxywiz.load.failure=Retrieving the proxy details failed. Please try again.
proxywiz.parse.failure=Parsing of the proxy details failed!
torwiz.with.without.privoxy=Está a utilizar o Tor con ou sen o Privoxy?
torwiz.with=con
torwiz.without=sen
torwiz.port=Por favor, indique o porto no que %S está escoitando. Se non o sabe, use o porto por defecto.
torwiz.nan=Iso non é un número.
torwiz.wrongPort=Port number must be between 0 and 65535.
torwiz.proxy.notes=Proxy a través da Rede Tor - http://tor.eff.org
torwiz.google.mail=Correo Google
torwiz.pattern=http://*mail.google.com/*
torwiz.congratulations=Parabéns! FoxyProxy foi configurado para uso co Tor. Por favor, comprobe que Tor está en execución antes de visitar URLs para as que teña indicado que se use a rede Tor. Ademais, se configurou o FoxyProxy para usar o Privoxy, asegúrese de que está tamén en execución.
torwiz.cancelled=O Asistente de Tor de FoxyProxy foi cancelado.
mode.patterns.label=Utilizar proxies baseados nos seus patróns e prioridades predefinidos
mode.patterns.accesskey=U
mode.patterns.tooltip=Utilizar proxies baseados nos seus patróns e prioridades predefinidos
mode.custom.label=Utilizar o proxy "%S" para todas as URLs
mode.disabled.label=Desactivar completamente FoxyProxy
mode.disabled.accesskey=D
mode.disabled.tooltip=Desactivar completamente FoxyProxy
more.label=Máis
more.accesskey=M
more.tooltip=Máis Opcións
invalid.url=A URL especificada para a configuración automática do proxy non é unha URL válida.
noport.3=Debe especificarse un porto para o nome do host/enderezo IP.
nohost.3=Un nome do host/enderezo IP debe especificarse co porto.
nohostport.3=Débese especificar o Nome/enderezo IP e o porto.
torwiz.nopatterns.3=Non inseriu nin activou ningún patrón de URL que inclúa unha lista branca. Isto significa que a rede Tor non será utilizada a non ser que defina que FoxyProxy  "Use Proxy %S para todas as URLs". Desexa continuar?
months.long.1=xaneiro
months.long.2=febreiro
months.long.3=marzo
months.long.4=abril
months.long.5=maio
months.long.6=xuño
months.long.7=xullo
months.long.8=agosto
months.long.9=setembro
months.long.10=outubro
months.long.11=novembro
months.long.12=decembro
days.long.1=Domingo
days.long.2=Luns
days.long.3=Martes
days.long.4=Mércores
days.long.5=Xoves
days.long.6=Venres
days.long.7=Sábado
timeformat=HH:nn:ss:zzz dd mmm,yyyy
file.select=Escolla o ficheiro no que gardar as configuracións
file.select.patterns.import=Select the file from which to load the patterns 
file.select.patterns.export=Select the file in which to store the patterns
delete.proxy.confirm=Eliminar proxy: está seguro?
pattern.required=Requírese un patrón.
pattern.invalid.regex=%S non é unha expresión regular válida.
proxy.error.for.url=Erro ao determinar o proxy para %S
proxy.all.urls=Todas as URLs foron configunadas para usar este proxy
pac.status=Estado do PAC de FoxyProxy
pac.status.loadfailure2=Failed to load PAC for proxy "%S"
pac.status.success2=Loaded PAC for proxy "%S"
pac.status.error2=Error in PAC for proxy "%S"
wpad.status=FoxyProxy WPAD Status
wpad.status.loadfailure=Failed to load WPAD configuration for proxy "%S"
wpad.status.success=Loaded WPAD configuration for proxy "%S"
wpad.status.error=Error in WPAD configuration for proxy "%S"
proxy.default=Por defecto
proxy.default.notes=Estas son as opcións que se usan cando non hai patróns que coincidan cunha URL.
proxy.default.match.name=Todo
delete.proxy.default=Non pode eliminar este proxy.
copy.proxy.default=Non pode copiar este proxy.
patterns.proxy.default=You cannot add patterns to this proxy.
logg.maxsize.change=Isto borrará o rexistro. Quere continuar?
logg.maxsize.maximum=O tamaño máximo recomendado é de 9999. Valores máis altos consumirán máis memoria e poden afectar ao rendemento. Desexa continuar?
proxy.random=O proxy foi seleccionado ao azar
mode.random.label=Utilizar proxies aleatorios para todas as URLs (ignorar todos os patróns e prioridades)
mode.random.accesskey=R
mode.random.tooltip=Cargar as URLs mediante proxies ao azar (ignorar todos os patróns e prioridades)
random=Ao azar
random.applicable=Esta definición só se aplica cando o modo é "Usar proxies ao azar para todas as URLs (ignorar todos os patróns e prioridades)"
superadd.error=Erro de configuración:%S foi desactivado.
superadd.url.added=Engadiuse o patrón %S ao Proxy "%S"
superadd.verboten2=%S non pode ser activado porque ou ben non se definiron proxies ou están todos desactivados.
superadd.disabled=%S needed to get disabled as no proxy is enabled or defined anymore.
autoadd.pattern.label=Patrón Dinámico Auto-Engadir
quickadd.pattern.label=Patrón Dinámico Engadir-Rápido
autoadd.notice=Teña isto en conta: o Auto-Engadir afecta o tempo de carga dunha páxina. Canto máis complexo sexa o seu patrón e maior a páxina, leva máis tempo procesar o Auto-Engadir. Se ten atrasos significativos, desactive o Auto-Engadir.\n\nAnimámoslle a utilizar o Engadir-Rápido en vez do Auto-Engadir.
autoconfurl.test.success=Atopouse, cargouse e analizouse con éxito o PAC.
autoconfurl.test.fail2=Houbo un problema de cargando, atopando, ou analizando o PAC:\n\n%S
wpadurl.test.success=The WPAD configuration was found, loaded, and successfully parsed. 
wpadurl.test.fail=There was a problem loading, finding, or parsing the WPAD configuration:\n\n%S 
no.wildcard.characters=O patrón ten caracteres comodín. Isto significa que "%S" vai coincidir exactamente. Non é normal que o FoxyProxy se uso deste xeito, e iso probablemente significa que hai un erro no patrón ou non entendeu como establecer patróns de FoxyProxy. Quere continuar?
message.stop=Non amosar esta mensaxe de novo
log.save=Gravar rexistro
log.saved2=Gravouse o rexistro en %S, Quere velo agora?
log.nourls.url=Non rexistrado
log.scrub=Limpar as entradas de rexistro de URLs?
no.white.patterns.3=Non inseriu nin activou ningún patrón de URL que inclúa unha lista branca. Isto significa que o proxy non será utilizado a non ser que defina que FoxyProxy  "Use Proxy %S para todas as URLs". Desexa continuar?
quickadd.quickadd.canceled=Cancelouse Engadir-Rápido porque a dirección actual xa se corresponde co patrón existente chamado "%S" no proxy "%S"
quickadd.nourl=Non é posible obter a URL actual
cookies.allremoved=Elimináronse todas as cookies
route.error=Erro ao determinar que servidor usar para proxy
route.exception=Excepción ao determinar que servidor usar para o proxy %S
see.log=Revise o rexistro para obter máis información.
pac.select=Escolla que arquivo PAC vai usar
pac.files=Arquivos PAC
preferences.read.error.warning=Non se puido ler a preferencia %S en %S. Por favor informe dese erro ao equipo de desenvolvimento do FoxyProxy.
preferences.read.error.fatal=Ten que volver a crear esa preferencia (usando about: config) para que apunte a foxyproxy.xml no formato de arquivo:///c:/path/foxyproxy.xml. Como alternativa, instale FoxyProxy nun novo perfil do Firefox.
not.authorized=*Non está autorizado a ver esta páxina*
pac.empty=A URL ou o contido do PAC están baleiros
wpad.empty=WPAD URL or WPAD configuration file is empty
pac.fcn.notfound2=Function FindProxyForURL() not found in PAC
wpad.fcn.notfound=Funtion FindProxyForURL() not found in WPAD configuration file
http.error=Erro de estado HTTP: %S
quickadd.disabled=Engadir-Rápido está actualmente desactivado. Por favor activeo e configureo primeiro.
settings.warning=Mover o arquivo de configuración do seu lugar por defecto fai que FoxyProxy deba almacenar unha ruta absoluta. Normalmente, isto non é un problema. No entanto, se  move, fai copia de seguridade ou comparte o seu perfil do Firefox a outro ordenador, a ruta absoluta pode facerse non válida e impedir que poida restablecer as súas opcións. Quere ontinuar?
more.info=Máis Información
settings.default2=FoxyProxy settings are now stored in the default location (foxyproxy.xml in the Firefox profile directory). 
#Duplicate of foxyproxy.regex.label
regex=Expresión Regular
#Duplicate of foxyproxy.wildcard.label
wildcards=Comodíns
#Duplicate of foxyproxy.blacklist.label
blacklist=Lista negra
#Duplicate of foxyproxy.whitelist.label
whitelist=Lista branca
new.proxy=Proxy Novo
change.host=Establecer %S como novo servidor e porto deste proxy
change.host.2=Establecer %S como novo servidor e porto
change.host.accesskey=S
changed.host=O proxy "%S" cambiouse a %S
enable.before.reloading.2=FoxyProxy está desactivado. Isto significa que o novo servidor:porto non será utilizado. Quere activalo antes de actualizar o(s) separador(es)?
switch.before.reloading=FoxyProxy está configurado para usar o Proxy "%S" para todas as URLs Isto significa que o novo servidor:porto non será utilizado. Quere cambialo antes de actualizar o(s) separador(es)?
yes.use.patterns=Si, e usar os proxys en base aos seus patróns predefinidos e prioridades.
yes.use.proxy.for.all=Si, e usar os Proxy "%S" para todas as URLs
no.dont.change.anything=Non, non cambiar nada.
switch.proxy.mode2=Proxy "%S" is set to "%S", not "Manual Proxy Configuration", and so "%S" won't be used. Change it before reloading the page?
choose.proxy=Quere Definir %S como o novo servidor:porto en que configuración do proxy?
choose.proxy.patterns=Select one or more proxies for this pattern subscription
noHostPortSelected=pode determinarse o servidor:porto a partir do texto seleccionado
socksWarning=Escolleu un proxy non-SOCKS. o POP3, o IMAP e todos os outros protocolos de correo-e usan proxies SOCKS, non poden usar proxies HTTP. Quere continuar?
reallyOpenXNewTabs=Realmente quere abrir %S separadores novos?
fp.installed.2=Está instalada outra edición do FoxyProxy. Debe ser desinstalada para evitar conflitos. Non perderá a configuración ao desinstalar; as antigas opcións serán mantidas. Quere desinstalar a outra edición?
not.applicable=Non aplicable
no.parentheses2=You used parentheses in your pattern. Note that if you intend to match a parenthesis directly, it should be preceded by a backslash. Examples: \\( or \\). Back references are not relevant in FoxyProxy patterns. If you are using the parentheses for grouping, changing them to non-capturing will improve performance. Example: (...) => (?:...)
proxy.configured=Configurado o proxy %S
proxy.scheme.warning.2=FoxyProxy impediu que un sitio web cambiase a configuración do FoxyProxy.
import.settings=Importar Configuracións Desde Ficheiro
import.error=Erro ao analizar o arquivo de importación %S.\n\nIt non parece ser un arquivo XML válido para FoxyProxy.
import.warning=Todas as configuracións existentes (proxies, patróns, opcións globais, etc) serán substituídas. ESTÁ SEGURO DE QUERER IMPORTAR ESTE FICHEIRO?
export.settings=Exportar Configuración
export.success=As configuracións foron exportadas a %S. O arquivo pode ser importado en outros computadores usando a opción de FoxyProxy Ficheiro-> Importar
import.success=As configuracións foron importadas de %S. Para que as configuracións teñan efecto, o Firefox débese reiniciar. Se non reinicia agora, os axustes importados poden ser substituídos coas opcións na memoria. Reiniciar agora?
copy.error=Houbo un erro e %S non pode ser copiado a %S. Ten acceso de gravación para este directorio?
patternsubscription.invalid.url=Please enter a URL for the pattern subscription
patternsubscription.invalid.refresh=Please select a pattern subscription
patternsubscription.noproxy.selected=If you do not want to use a particular proxy for your pattern subscription anymore please select this one first
patternsubscription.del.subscription=Do you really want to delete the selected pattern subscription(s)?
patternsubscription.initial.import.failure=The pattern subscription import failed
patternsubscription.initial.import.success=The pattern subscription import succeeded
patternsubscription.update.failure=The pattern subscription update failed
patternsubscription.update.success=The pattern subscription update succeeded
patternsubscription.warning.md5=The hash value of the pattern subscription is incorrect. This means the subscription may have been tampered. Do you want to import it anyway?
patternsubscription.warning.not.base64=The pattern subscription is not Base64 encoded. Do you want to import it though?
patternsubscription.warning.base64=The pattern subscription is Base64 encoded. Do you want to import it though? 
patternsubscription.warning.dupProxy=It is not possible to add proxy '%S' more than once to the pattern subscription
patternsubscription.successful.retrieved=pattern(s) successfully imported.
patternsubscription.error.saved=%S saved pattern subscription(s) could not be loaded
patternsubscription.error.content=Error while importing the pattern subscription '%S':\nNo patterns could be loaded
patternsubscription.error.base64=Error: Base64 could not be decoded.
patternsubscription.error.content.refresh=Pattern subscription '%S' could only be loaded partially. Do you want to refresh it now?
patternsubscription.error.JSONString=Error: There was no JSON string to parse.
patternsubscription.error.JSON=Error: JSON parse error.
patternsubscription.error.JSON2=Error: JSON parse error after decoding Base64.
patternsubscription.error.cancel64=Importing the pattern subscription was canceled:\nBase64 preferences mismatch.
patternsubscription.error.cancel5=Importing the pattern subscription was canceled\nthe hash value of the subscription was wrong.
patternsubscription.error.parse=Error while processing the pattern subscription. 
patternsubscription.error.network=Error: The file could not be found.
patternsubscription.error.network.noresponse=Error: The server did not respond.
patternsubscription.error.network.response=Error: The server's response: %S.
patternsubscription.error.network.unspecified=Unspecified error while retrieving the pattern subscription.
patternsubscription.pattern.default=It is not possible to add a pattern subscription to the Default proxy. Please choose another proxy or create a new one.
proxysubscription.invalid.url=Please enter a URL for the proxy subscription
proxysubscription.del.subscription=Do you really want to delete the selected proxy subscription(s)?
proxysubscription.initial.import.failure=The proxy subscription import failed
proxysubscription.initial.import.success=The proxy subscription import succeeded
proxysubscription.update.failure=The proxy subscription update failed
proxysubscription.update.success=The proxy subscription update succeeded
proxysubscription.warning.not.base64=The proxy subscription is not Base64 encoded. Do you want to import it though?
proxysubscription.warning.base64=The proxy subscription is Base64 encoded. Do you want to import it though?
proxysubscription.successful.retrieved=proxy/proxies successfully imported.
proxysubscription.error.saved=%S saved proxy subscription(s) could not be loaded
proxysubscription.error.content=Error while importing the proxy subscription '%S':\nNo proxies could be loaded
proxysubscription.error.content.refresh=Proxy subscription '%S' could only be loaded partially. Do you want to refresh it now?
proxysubscription.error.txt=Error while parsing the proxy text file
proxysubscription.error.cancel64=Importing the proxy subscription was canceled:\nBase64 preferences mismatch.
proxysubscription.error.network.unspecified=Unspecified error while retrieving the proxy subscription.
localhost2=localhost - Matches the local host optionally prefixed by a user:password authentication string and optionally suffixed by a port number. Note that the entire local subnet (127.0.0.0/8) matches
localsubnets2=local subnets (IANA reserved address space)
localhostnames2= local hostnames (usually no dots in the name)
localhost.patterns.message=. Pattern exists because "Do not use this proxy for internal IP addresses" is checked
foxyproxy.proxyservice2=Consider using fast and reliable proxy servers from %S. (%SHint%S: Please disable your current proxy if you get this error page while trying to load FoxyProxy's proxy service website) 
proxy.wizard.getfoxyproxy=Congratulations. You are now surfing the web from %S. Don't forget to enter username (%S) and password %S when prompted.
clearcache.error=Error while trying to clear the cache: %S
patternmode.cookie.warning2=Some of your proxies have checked "Remove all cookies before using this proxy" or "Block all cookies when using this proxy" while others do not have these checked. Due to the asynchronous nature of networking, different cookie settings across proxies might not work as expected in this mode.
#begin foxyproxyplus
ip.local=Enderezos IP locais
all=Todo
noLocalIPs=Non é posible detectar os enderezos IP locais. Ten instalada algunha tarxeta de rede?
localhostOnly=Non é posible detectar enderezos IP locais ademais de 127.0.0.1. Este é un problema coñecido en algunhas plataformas. Desexa ler máis sobre iso?
license.error=Erro de verificación de licenza. % S.
license.valid=License valid.
renewUpdateSub=Get Newest Version
no.useduetoip=Os Proxies que non estean en uso, debido aos patróns de enderezos IP locais, son destacadas en gris no diálogo de Opcións de FoxyProxy Plus.
newerVersionAvailable=Newer Version Available
no.connection=No Connection
training.choose.proxy=Select the proxy to which the patterns should be added.
training.pattern.label=Training Pattern
training.pattern.duplicate=Some or all of the patterns weren't added because they duplicate existing patterns for the specified proxy.
#end foxyproxyplus
